Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# settingsReduceMotion
source: Reduce motion
ja: アニメーションを減らす
ko: 동작 줄이기
zh: 减少动态效果
zh_tw: 減少動態效果

# settingsReduceMotionSubtitle
source: Reduce page and component animations
ja: ページやコンポーネントのアニメーションを減らす
ko: 페이지와 구성 요소 애니메이션 줄이기
zh: 减少页面切换和组件动画
zh_tw: 減少頁面切換和元件動畫

# settingsGlass
source: Liquid glass effects
ja: リキッドガラス効果
ko: 리퀴드 글래스 효과
zh: 液态玻璃效果
zh_tw: 液態玻璃效果

# settingsGlassOnSubtitle
source: Keep glass feedback and translucent layers
ja: ガラスの反応と半透明レイヤーを維持
ko: 유리 효과와 반투명 레이어 유지
zh: 保留玻璃反馈与透明层次
zh_tw: 保留玻璃回饋與透明層次

# settingsGlassOffSubtitle
source: Performance mode: use lightweight solid controls and navigation
ja: パフォーマンスモード：軽量なボタンとナビゲーションを使用
ko: 성능 모드: 가벼운 버튼과 탐색 사용
zh: 流畅模式：使用低开销的实色按钮和导航栏
zh_tw: 流暢模式：使用低開銷的實色按鈕和導覽列

# settingsPersonalization
source: Personalization
ja: カスタマイズ
ko: 개인화
zh: 个性化功能
zh_tw: 個人化功能

# settingsFocusSearch
source: Open the keyboard on the Search page
ja: 検索ページでキーボードを自動表示
ko: 검색 페이지에서 키보드 자동 열기
zh: 进入搜索页时自动打开输入法
zh_tw: 進入搜尋頁時自動開啟輸入法

# settingsFocusSearchOn
source: Focus the search field automatically
ja: 検索欄に自動フォーカス
ko: 검색창 자동 포커스
zh: 进入搜索页后自动聚焦搜索框
zh_tw: 進入搜尋頁後自動聚焦搜尋框

# settingsFocusSearchOff
source: Tap the search field manually
ja: 検索欄を手動でタップ
ko: 검색창을 직접 누르기
zh: 进入搜索页后手动点击搜索框
zh_tw: 進入搜尋頁後手動點選搜尋框

# settingsImagesStorage
source: Images & storage
ja: 画像とストレージ
ko: 이미지 및 저장 공간
zh: 图片与存储
zh_tw: 圖片與儲存空間

# settingsKeepHistory
source: Keep browsing history
ja: 閲覧履歴を保存
ko: 탐색 기록 저장
zh: 保留浏览记录
zh_tw: 保留瀏覽記錄

# settingsKeepHistoryOn
source: On this device only · {count} items
ja: この端末のみ · {count} 件
ko: 이 기기에만 저장 · {count}개
zh: 仅保存在本机 · {count} 条
zh_tw: 僅儲存在本機 · {count} 條

# settingsKeepHistoryOff
source: Opened content will not be saved locally
ja: 開いたコンテンツを端末に保存しない
ko: 열어 본 콘텐츠를 기기에 저장하지 않음
zh: 打开内容不会写入本机历史
zh_tw: 開啟內容不會寫入本機歷史

# settingsPrefetchImages
source: Prefetch list images
ja: 一覧画像を先読み
ko: 목록 이미지 미리 로드
zh: 预加载列表图片
zh_tw: 預先載入列表圖片

# settingsPrefetchImagesSubtitle
source: Preload avatars and article images before they appear
ja: 表示前にアバターと本文画像を読み込む
ko: 표시 전에 아바타와 본문 이미지 로드
zh: 提前加载即将显示的头像和正文图片
zh_tw: 提前載入即將顯示的頭像和正文圖片

# settingsImageCache
source: Image cache size
ja: 画像キャッシュ容量
ko: 이미지 캐시 용량
zh: 图片缓存容量
zh_tw: 圖片快取容量

# settingsEconomy
source: Economy
ja: 節約
ko: 절약
zh: 节省
zh_tw: 節省

# settingsRoomy
source: Roomy
ja: 多め
ko: 넉넉함
zh: 充足
zh_tw: 充足

# settingsNoCacheImages
source: No cached images
ja: キャッシュ画像はありません
ko: 캐시된 이미지가 없습니다
zh: 当前没有缓存图片
zh_tw: 目前沒有快取圖片

# settingsCachedImages
source: Cleared {count} cached images
ja: キャッシュ画像を {count} 枚削除しました
ko: 캐시 이미지 {count}개 삭제
zh: 已清理 {count} 张缓存图片
zh_tw: 已清理 {count} 張快取圖片

# settingsPrivacyData
source: Privacy & data
ja: プライバシーとデータ
ko: 개인정보 및 데이터
zh: 隐私与数据
zh_tw: 隱私與資料

# settingsKeepSearch
source: Keep search history
ja: 検索履歴を保存
ko: 검색 기록 저장
zh: 保留搜索记录
zh_tw: 保留搜尋記錄

# settingsKeepSearchOn
source: On this device only · {count} items
ja: この端末のみ · {count} 件
ko: 이 기기에만 저장 · {count}개
zh: 仅保存在本机 · {count} 条
zh_tw: 僅儲存在本機 · {count} 條

# settingsKeepSearchOff
source: New searches will not be saved locally
ja: 新しい検索を端末に保存しない
ko: 새 검색을 기기에 저장하지 않음
zh: 新搜索不会写入本机
zh_tw: 新搜尋不會寫入本機

# settingsShowHot
source: Show hot searches
ja: 人気検索を表示
ko: 인기 검색 표시
zh: 显示热搜
zh_tw: 顯示熱搜

# settingsShowHotOn
source: Show Zhihu hot searches on Search
ja: 検索ページに知乎の人気検索を表示
ko: 검색에 Zhihu 인기 검색 표시
zh: 在搜索页显示知乎热搜
zh_tw: 在搜尋頁顯示知乎熱搜

# settingsShowHotOff
source: Do not load hot searches
ja: 人気検索を読み込まない
ko: 인기 검색을 불러오지 않음
zh: 搜索页不加载热搜内容
zh_tw: 搜尋頁不載入熱搜內容

# settingsWebDav
source: WebDAV sync
ja: WebDAV 同期
ko: WebDAV 동기화
zh: WebDAV 同步
zh_tw: WebDAV 同步

# settingsAccountSessions
source: Accounts & multi-device sign-in
ja: アカウントと複数端末ログイン
ko: 계정 및 다중 기기 로그인
zh: 账号与多端登录
zh_tw: 帳號與多端登入

# settingsSignOut
source: Sign out
ja: ログアウト
ko: 로그아웃
zh: 退出登录
zh_tw: 登出

# settingsOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_tw: 其他

# settingsDiagnostics
source: Diagnostic logs
ja: 診断ログ
ko: 진단 로그
zh: 诊断日志
zh_tw: 診斷記錄

# settingsUpdate
source: Software update
ja: ソフトウェア更新
ko: 소프트웨어 업데이트
zh: 软件更新
zh_tw: 軟體更新

# settingsRestoreDefaults
source: Restore default settings
ja: 設定を初期化
ko: 기본 설정 복원
zh: 恢复默认设置
zh_tw: 恢復預設設定

# settingsAbout
source: About Zhiyue
ja: 知閲について
ko: 지열 정보
zh: 关于知阅
zh_tw: 關於知閱

# settingsVersion
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# settingsFeedOrderSubtitle
source: Drag from the right to sync the home tabs and swipe order.
ja: 右端を長押ししてドラッグすると、ホームのタブとスワイプ順が同期します。
ko: 오른쪽을 길게 눌러 드래그하면 홈 탭과 스와이프 순서가 동기화됩니다.
zh: 按住右侧拖动，首页顶栏与左右滑动顺序会同步更新。
zh_tw: 按住右側拖曳，首頁頂欄與左右滑動順序會同步更新。

# settingsRestoreDefaultsMessage
source: All settings will be restored without signing out.
ja: すべての設定を初期化します。ログアウトはしません。
ko: 모든 설정을 기본값으로 되돌리며 로그아웃하지 않습니다.
zh: 所有设置将恢复默认，不会退出账号。
zh_tw: 所有設定將恢復預設，不會登出帳號。

source: Settings restored
ja: 設定を初期化しました
ko: 설정을 기본값으로 복원했습니다
zh: 软件设置已恢复默认
zh_tw: 軟體設定已恢復預設

# settingsSignOutMessage
source: Saved sign-in information on this device will be removed.
ja: この端末に保存されたログイン情報を削除します。
ko: 이 기기에 저장된 로그인 정보를 삭제합니다.
zh: 本机保存的登录信息将被删除。
zh_tw: 本機儲存的登入資訊將被刪除。

# settingsSignedOut
source: Signed out
ja: ログアウトしました
ko: 로그아웃했습니다
zh: 已退出登录
zh_tw: 已登出

# settingsClearBrowsing
source: Clear browsing history
ja: 閲覧履歴を削除
ko: 탐색 기록 지우기
zh: 清空浏览记录
zh_tw: 清空瀏覽記錄

# settingsNoBrowsingHistory
source: No browsing history
ja: 閲覧履歴はありません
ko: 탐색 기록이 없습니다
zh: 目前没有记录
zh_tw: 目前沒有記錄

# settingsDeleteBrowsing
source: Delete {count} local records
ja: 端末内の {count} 件を削除
ko: 기기의 기록 {count}개 삭제
zh: 删除 {count} 条本机记录
zh_tw: 刪除 {count} 筆本機記錄

# settingsClearImageCache
source: Clear image cache
ja: 画像キャッシュを削除
ko: 이미지 캐시 지우기
zh: 清理图片缓存
zh_tw: 清理圖片快取

# settingsClearOfflineChapters
source: Clear offline chapters
ja: オフライン章を削除
ko: 오프라인 장 삭제
zh: 清理离线章节
zh_tw: 清理離線章節

# settingsClearOfflineChaptersSubtitle
source: Delete salt-content chapters saved while reading or downloading
ja: 読書やダウンロード時に保存した塩選本文を削除
ko: 읽거나 다운로드할 때 저장한 염선 본문 삭제
zh: 删除阅读和下载时保存的盐选正文
zh_tw: 刪除閱讀和下載時儲存的鹽選正文

# settingsClearSearch
source: Clear search history
ja: 検索履歴を削除
ko: 검색 기록 지우기
zh: 清空搜索记录
zh_tw: 清空搜尋記錄

# settingsNoSearchHistory
source: No search history
ja: 検索履歴はありません
ko: 검색 기록이 없습니다
zh: 目前没有记录
zh_tw: 目前沒有記錄

# settingsDeleteSearch
source: Delete {count} local records
ja: 端末内の {count} 件を削除
ko: 기기의 기록 {count}개 삭제
zh: 删除 {count} 条本机记录
zh_tw: 刪除 {count} 筆本機記錄

# settingsWebDavConfigured
source: Configured · search, history, offline books, and answer cache
ja: 設定済み · 検索、履歴、オフライン小説、回答キャッシュ
ko: 설정됨 · 검색, 기록, 오프라인 소설, 답변 캐시
zh: 已配置 · 搜索、历史、离线小说和回答缓存
zh_tw: 已設定 · 搜尋、歷史、離線小說和回答快取

# settingsWebDavSubtitle
source: Sync search history, browsing history, offline books, and answer cache
ja: 検索履歴、閲覧履歴、オフライン小説、回答キャッシュを同期
ko: 검색 기록, 탐색 기록, 오프라인 소설, 답변 캐시 동기화
zh: 同步搜索记录、浏览历史、离线小说和回答缓存
zh_tw: 同步搜尋記錄、瀏覽歷史、離線小說和回答快取

# settingsAccountSessionsSubtitle
source: Scan to sign in, save account slots, and switch quickly
ja: QR ログイン、アカウント枠の保存、すばやい切り替え
ko: QR 로그인, 계정 슬롯 저장, 빠른 전환
zh: 扫码登录、保存账号槽位并快速切换
zh_tw: 掃碼登入、儲存帳號槽位並快速切換

# settingsSignOutSubtitle
source: Remove sign-in information from this device
ja: この端末のログイン情報を削除
ko: 이 기기의 로그인 정보 삭제
zh: 移除本机登录信息
zh_tw: 移除本機登入資訊

# settingsDiagnosticsOn
source: Enabled · manage and export network and performance logs
ja: 有効 · ネットワーク・パフォーマンスログを管理・出力
ko: 사용 중 · 네트워크 및 성능 로그 관리와 내보내기
zh: 已开启 · 管理网络、性能日志并导出
zh_tw: 已開啟 · 管理網路、效能記錄並匯出

# settingsDiagnosticsOff
source: Find API errors, loading failures, and performance issues
ja: API エラー、読み込み失敗、動作の重さを確認
ko: API 오류, 로딩 실패, 성능 문제 확인
zh: 定位接口异常、内容加载失败和卡顿问题
zh_tw: 定位介面異常、內容載入失敗和卡頓問題

# settingsUpdateSubtitle
source: Check, download, and install new versions securely
ja: 安全に確認、ダウンロード、インストール
ko: 안전하게 확인하고 새 버전 다운로드 및 설치
zh: 安全检查、下载并安装新版本
zh_tw: 安全檢查、下載並安裝新版本

# settingsRestoreDefaultsSubtitle
source: Your account will remain signed in
ja: アカウントはログアウトされません
ko: 계정은 로그아웃되지 않습니다
zh: 不会退出账号
zh_tw: 不會登出帳號

# searchTitle
source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_tw: 搜尋

# searchPlaceholder
source: Search Zhihu content
ja: 知乎のコンテンツを検索
ko: Zhihu 콘텐츠 검색
zh: 搜索知平内容
zh_tw: 搜尋知平內容

# searchFilter
source: Filter
ja: 絞り込み
ko: 필터
zh: 筛选
zh_tw: 篩選

# searchGeneral
source: General
ja: 総合
ko: 종합
zh: 综合
zh_tw: 綜合

# searchRealtime
source: Live
ja: リアルタイム
ko: 실시간
zh: 实时
zh_tw: 即時

# searchUsers
source: Users
ja: ユーザー
ko: 사용자
zh: 用户
zh_tw: 使用者

# searchStories
source: Stories
ja: 小説
ko: 소설
zh: 小说
zh_tw: 小說

# searchArticles
source: Articles
ja: 論文
ko: 논문
zh: 论文
zh_tw: 論文

# searchVideos
source: Videos
ja: 動画
ko: 동영상
zh: 视频
zh_tw: 影片

# searchTopics
source: Topics
ja: トピック
ko: 토픽
zh: 话题
zh_tw: 話題

# searchColumns
source: Columns
ja: コラム
ko: 칼럼
zh: 专栏
zh_tw: 專欄

# searchKnowledge
source: Knowledge
ja: ナレッジ
ko: 지식
zh: 知识
zh_tw: 知識

# searchIdeas
source: Ideas
ja: アイデア
ko: 아이디어
zh: 想法
zh_tw: 想法

# searchCircles
source: Circles
ja: サークル
ko: 서클
zh: 圈子
zh_tw: 圈子

# searchPodcasts
source: Podcasts
ja: ポッドキャスト
ko: 팟캐스트
zh: 播客
zh_tw: Podcast

# searchHot
source: Hot searches
ja: 人気検索
ko: 인기 검색
zh: 热搜
zh_tw: 熱搜

source: Search history
ja: 検索履歴
ko: 검색 기록
zh: 历史搜索
zh_tw: 搜尋歷史

# searchUnavailableTitle
source: Temporarily unavailable
ja: 一時的に利用できません
ko: 일시적으로 사용할 수 없음
zh: 暂时无法加载
zh_tw: 暫時無法載入

# searchUnavailableMessage
source: Anonymous content is temporarily unavailable. Try again later.
ja: 匿名コンテンツは一時的に利用できません。後でもう一度お試しください。
ko: 익명 콘텐츠 서비스를 사용할 수 없습니다. 나중에 다시 시도하세요.
zh: 匿名内容服务暂时不可用，请稍后重试。
zh_tw: 匿名內容服務暫時無法使用，請稍後重試。

# searchNoResults
source: No results found
ja: 関連するコンテンツが見つかりません
ko: 관련 콘텐츠를 찾을 수 없습니다
zh: 没有找到相关内容
zh_tw: 找不到相關內容

source: Search scope
ja: 検索範囲
ko: 검색 범위
zh: 搜索范围
zh_tw: 搜尋範圍

# searchMoreScopes
source: Swipe to see more
ja: 左右にスワイプして続きを表示
ko: 좌우로 스와이프하여 더 보기
zh: 左右滑动查看更多
zh_tw: 左右滑動查看更多

source: Search overview
ja: 検索の概要
ko: 검색 개요
zh: 搜索概览
zh_tw: 搜尋概覽

# searchStartHint
source: Enter keywords to search
ja: キーワードを入力して検索
ko: 키워드를 입력하여 검색
zh: 输入关键词开始搜索
zh_tw: 輸入關鍵字開始搜尋

# searchCurrentScope
source: Current scope
ja: 現在の範囲
ko: 현재 범위
zh: 当前范围
zh_tw: 目前範圍

# searchActiveFilters
source: Active filters
ja: 有効な絞り込み
ko: 사용 중인 필터
zh: 已启用筛选
zh_tw: 已啟用篩選

# searchFilterType
source: Content type
ja: コンテンツ種別
ko: 콘텐츠 유형
zh: 内容类型
zh_tw: 內容類型

# searchFilterSort
source: Sort
ja: 並べ替え
ko: 정렬
zh: 排序
zh_tw: 排序

# searchFilterTime
source: Time range
ja: 期間
ko: 시간 범위
zh: 时间范围
zh_tw: 時間範圍

# searchFilterAnyType
source: Any type
ja: すべての種類
ko: 모든 유형
zh: 不限类型
zh_tw: 不限類型

# searchFilterAnswers
source: Answers only
ja: 回答のみ
ko: 답변만
zh: 只看回答
zh_tw: 只看回答

# searchFilterArticles
source: Articles only
ja: 記事のみ
ko: 게시글만
zh: 只看文章
zh_tw: 只看文章

# searchFilterVideos
source: Videos only
ja: 動画のみ
ko: 동영상만
zh: 只看视频
zh_tw: 只看影片

# searchSortRelevance
source: Relevance
ja: 関連度順
ko: 관련도순
zh: 综合排序
zh_tw: 綜合排序

# searchSortMostUpvoted
source: Most liked
ja: 賛成数順
ko: 공감순
zh: 最多赞同
zh_tw: 最多讚同

# searchSortNewest
source: Newest
ja: 新しい順
ko: 최신순
zh: 最新发布
zh_tw: 最新發佈

# searchTimeAny
source: Any time
ja: 期間指定なし
ko: 기간 제한 없음
zh: 不限时间
zh_tw: 不限時間

# searchTimeDay
source: Past day
ja: 1日以内
ko: 하루 이내
zh: 一天内
zh_tw: 一天內

# searchTimeWeek
source: Past week
ja: 1週間以内
ko: 일주일 이내
zh: 一周内
zh_tw: 一週內

# searchTimeMonth
source: Past month
ja: 1か月以内
ko: 한 달 이내
zh: 一月内
zh_tw: 一個月內

# searchTimeThreeMonths
source: Past 3 months
ja: 3か月以内
ko: 3개월 이내
zh: 三月内
zh_tw: 三個月內

# searchTimeHalfYear
source: Past 6 months
ja: 半年以内
ko: 6개월 이내
zh: 半年内
zh_tw: 半年內

# searchTimeYear
source: Past year
ja: 1年以内
ko: 1년 이내
zh: 一年内
zh_tw: 一年內

# commentAll
source: All comments
ja: すべてのコメント
ko: 모든 댓글
zh: 全部评论
zh_tw: 全部評論

# commentCount
source: {count} comments
ja: コメント {count} 件
ko: 댓글 {count}개
zh: 评论 {count}
zh_tw: 評論 {count}

# commentDefault
source: Default
ja: デフォルト
ko: 기본
zh: 默认
zh_tw: 預設

# commentLatest
source: Latest
ja: 最新
ko: 최신
zh: 最新
zh_tw: 最新

# commentInputPlaceholder
source: Be thoughtful and kind
ja: 思いやりを持って交流しましょう
ko: 배려하며 대화해 주세요
zh: 理性发言，友善互动
zh_tw: 理性發言，友善互動

# commentReply
source: Reply to this comment
ja: このコメントに返信
ko: 이 댓글에 답글
zh: 回复这条评论
zh_tw: 回覆這則留言

# commentPublishReply
source: Post your reply
ja: 返信を投稿
ko: 답글 게시
zh: 发布你的回复
zh_tw: 發佈你的回覆

# commentPublishComment
source: Post your comment
ja: コメントを投稿
ko: 댓글 게시
zh: 发布你的评论
zh_tw: 發佈你的評論

# commentReplyTo
source: Reply to @{name}
ja: @{name} に返信
ko: @{name}에게 답글
zh: 回复 @{name}
zh_tw: 回覆 @{name}

# commentMention
source: Mention user
ja: ユーザーをメンション
ko: 사용자 멘션
zh: 提及用户
zh_tw: 提及使用者

# commentCollapse
source: Collapse editor
ja: エディターを閉じる
ko: 편집기 접기
zh: 收起编辑器
zh_tw: 收起編輯器

# commentExpand
source: Expand editor
ja: エディターを展開
ko: 편집기 펼치기
zh: 展开编辑器
zh_tw: 展開編輯器

# commentImage
source: Image comment
ja: 画像コメント
ko: 이미지 댓글
zh: 图片评论
zh_tw: 圖片評論

# loginTitle
source: Sign in
ja: ログイン
ko: 로그인
zh: 登录
zh_tw: 登入

# loginAccount
source: Account
ja: アカウント
ko: 계정
zh: 账号
zh_tw: 帳號

# loginPhone
source: Phone
ja: 電話番号
ko: 전화번호
zh: 手机号
zh_tw: 手機號碼

# loginPassword
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码
zh_tw: 密碼

# loginCode
source: Verification code
ja: 認証コード
ko: 인증 코드
zh: 验证码
zh_tw: 驗證碼

# loginContinue
source: Agree and continue
ja: 同意して続ける
ko: 동의하고 계속
zh: 同意并继续
zh_tw: 同意並繼續

# loginCancel
source: Not now
ja: 今はしない
ko: 지금은 안 함
zh: 暂不同意
zh_tw: 暫不同意

# loginScanSuccess
source: QR sign-in succeeded
ja: QRログインに成功しました
ko: QR 로그인 성공
zh: 扫码登录成功
zh_tw: 掃碼登入成功

# detailReadAnswer
source: Write an answer
ja: 回答を書く
ko: 답변 작성
zh: 写回答
zh_tw: 寫回答

# detailRefreshAnswers
source: Refresh answers
ja: 回答を更新
ko: 답변 새로고침
zh: 刷新回答
zh_tw: 重新整理回答

# detailSearchBody
source: Search body
ja: 本文を検索
ko: 본문 검색
zh: 搜索正文
zh_tw: 搜尋正文

# detailReadAloud
source: Read aloud
ja: 本文を読み上げる
ko: 본문 소리 내어 읽기
zh: 朗读正文
zh_tw: 朗讀正文

# detailExportTxt
source: Export as TXT
ja: TXT として書き出す
ko: TXT로 내보내기
zh: 导出为 TXT
zh_tw: 匯出為 TXT

# detailExportMarkdown
source: Export as Markdown
ja: Markdown として書き出す
ko: Markdown으로 내보내기
zh: 导出为 Markdown
zh_tw: 匯出為 Markdown

# detailExportHtml
source: Export as HTML
ja: HTML として書き出す
ko: HTML로 내보내기
zh: 导出为 HTML
zh_tw: 匯出為 HTML

# commonExitApp
source: Press back again to exit
ja: もう一度戻ると終了します
ko: 뒤로가기를 한 번 더 누르면 종료합니다
zh: 再按一次退出应用
zh_tw: 再按一次退出應用程式

# commonEmoji
source: Emoji
ja: 絵文字
ko: 이모지
zh: 表情
zh_tw: 表情符號

# commonRemove
source: Remove
ja: 削除
ko: 삭제
zh: 移除
zh_tw: 移除

# commonOpenZhihu
source: Open Zhihu verification
ja: 知乎の確認を開く
ko: Zhihu 인증 열기
zh: 打开知乎验证
zh_tw: 開啟知乎驗證

# commonExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh: 过期
zh_tw: 已過期

# commonReport
source: Report
ja: 報告
ko: 신고
zh: 举报
zh_tw: 檢舉

# commonUntitledContent
source: Untitled content
ja: 無題のコンテンツ
ko: 제목 없는 콘텐츠
zh: 未命名内容
zh_tw: 未命名內容

# commonUntitledObject
source: Untitled item
ja: 無題の項目
ko: 제목 없는 항목
zh: 未命名对象
zh_tw: 未命名項目

# commonAuthorProfile
source: View author profile
ja: 作者のプロフィールを表示
ko: 작성자 프로필 보기
zh: 查看作者个人主页
zh_tw: 檢視作者個人主頁

# commonZhihuUser
source: Zhihu user
ja: 知乎ユーザー
ko: Zhihu 사용자
zh: 知乎用户
zh_tw: 知乎使用者

# commonLike
source: Like
ja: 賛成
ko: 공감
zh: 赞同
zh_tw: 讚同

# commonUnlike
source: Unlike
ja: 賛成を取り消す
ko: 공감 취소
zh: 取消赞同
zh_tw: 取消讚同

# commonDislike
source: Dislike
ja: 反対
ko: 반대
zh: 踩
zh_tw: 反對

# commonDeleteComment
source: Delete comment
ja: コメントを削除
ko: 댓글 삭제
zh: 删除评论
zh_tw: 刪除評論

# commonCommentActionFailed
source: Comment action failed. Try again later.
ja: コメント操作に失敗しました。後でもう一度お試しください。
ko: 댓글 작업에 실패했습니다. 나중에 다시 시도하세요.
zh: 评论操作失败，请稍后重试
zh_tw: 評論操作失敗，請稍後再試。

# commonOpenLink
source: Open link
ja: リンクを開く
ko: 링크 열기
zh: 打开链接
zh_tw: 開啟連結

# commonReplyCount
source: {count} replies
ja: 返信 {count} 件
ko: 답글 {count}개
zh: {count} 条回复
zh_tw: {count} 則回覆

# commonViewAllReplies
source: View all {count} replies
ja: 返信をすべて表示（{count} 件）
ko: 답글 {count}개 모두 보기
zh: 查看全部 {count} 条回复
zh_tw: 檢視全部 {count} 則回覆

# drawerExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh: 过期
zh_tw: 已過期

# loginHeader
source: Sign in to Zhihu
ja: 知乎にログイン
ko: Zhihu 로그인
zh: 登录知乎
zh_tw: 登入知乎

# loginQrSubtitle
source: Scan with the Zhihu app
ja: 知乎アプリでスキャンしてログイン
ko: Zhihu 앱으로 스캔하여 로그인
zh: 知乎 App 扫码登录
zh_tw: 使用知乎 App 掃碼登入

# loginPasswordSubtitle
source: Use your account and password
ja: アカウントとパスワードで安全にログイン
ko: 계정과 비밀번호로 안전하게 로그인
zh: 使用账号密码安全登录
zh_tw: 使用帳號密碼安全登入

# loginPhoneSubtitle
source: Sign in quickly with your phone
ja: 電話番号ですばやくログイン
ko: 전화번호로 빠르게 로그인
zh: 手机号快捷登录
zh_tw: 使用手機號碼快速登入

# loginProgressPassword
source: Sign-in progress: account and password
ja: ログインの進行状況：アカウントとパスワード
ko: 로그인 진행: 계정 및 비밀번호
zh: 登录进度：账号密码
zh_tw: 登入進度：帳號密碼

# loginProgressCode
source: Sign-in progress: verification code
ja: ログインの進行状況：認証コード
ko: 로그인 진행: 인증 코드
zh: 登录进度：验证码
zh_tw: 登入進度：驗證碼

# loginProgressPhone
source: Sign-in progress: phone number
ja: ログインの進行状況：電話番号
ko: 로그인 진행: 전화번호
zh: 登录进度：手机号
zh_tw: 登入進度：手機號碼

# loginAgreementTitle
source: Before signing in
ja: ログイン前に確認
ko: 로그인 전 확인
zh: 登录前请确认
zh_tw: 登入前請確認

# loginAgreementMessage
source: Read and agree to the Zhihu User Agreement and Privacy Policy to continue.
ja: 知乎ユーザー規約とプライバシーポリシーを読み、同意してから続行してください。
ko: 계속하려면 Zhihu 사용자 약관과 개인정보 보호정책을 읽고 동의하세요.
zh: 请阅读并同意《知乎用户协议》与隐私政策后继续登录。
zh_tw: 請閱讀並同意《知乎使用者協議》與隱私權政策後繼續登入。

# loginQrLoading
source: Getting QR code
ja: QRコードを取得中
ko: QR 코드 가져오는 중
zh: 正在获取二维码
zh_tw: 正在取得 QR 碼

# loginQrInvalid
source: Zhihu did not return a valid QR code
ja: 知乎から有効なQRコードが返されませんでした
ko: Zhihu에서 유효한 QR 코드를 반환하지 않았습니다
zh: 知乎没有返回有效二维码
zh_tw: 知乎沒有回傳有效的 QR 碼

# loginQrScanHint
source: Open the Zhihu app and scan this code
ja: 知乎アプリを開いてスキャンしてください
ko: Zhihu 앱을 열고 스캔하세요
zh: 请打开知乎 App 扫一扫
zh_tw: 請開啟知乎 App 掃描

# loginQrFetchFailed
source: Could not get QR code: {error}
ja: QRコードを取得できませんでした：{error}
ko: QR 코드를 가져오지 못했습니다: {error}
zh: 二维码获取失败：{error}
zh_tw: 取得 QR 碼失敗：{error}

# loginQrExpired
source: QR code expired. Tap refresh.
ja: QRコードの期限が切れました。更新してください。
ko: QR 코드가 만료되었습니다. 새로 고침을 누르세요.
zh: 二维码已过期，请点击刷新
zh_tw: QR 碼已過期，請點選重新整理

# loginQrRiskControl
source: Complete the security check on Zhihu web, then refresh the QR code.
ja: 知乎ウェブで安全確認を完了してから、QRコードを更新してください。
ko: Zhihu 웹에서 보안 확인을 완료한 후 QR 코드를 새로 고침하세요.
zh: 需要先在知乎网页完成安全验证，请稍后刷新二维码
zh_tw: 請先在知乎網頁完成安全驗證，再重新整理 QR 碼

# loginQrConfirm
source: Confirm sign-in in the Zhihu app
ja: 知乎アプリでログインを確認してください
ko: Zhihu 앱에서 로그인을 확인하세요
zh: 请在知乎 App 上确认登录
zh_tw: 請在知乎 App 上確認登入

# loginVerifying
source: Verifying sign-in
ja: ログインを確認中
ko: 로그인 확인 중
zh: 正在验证登录
zh_tw: 正在驗證登入

# loginSuccess
source: Signed in
ja: ログインしました
ko: 로그인 성공
zh: 登录成功
zh_tw: 登入成功

# loginQrLabel
source: Zhihu sign-in QR code
ja: 知乎ログインQRコード
ko: Zhihu 로그인 QR 코드
zh: 知乎登录二维码
zh_tw: 知乎登入 QR 碼

# loginRefreshQr
source: Refresh QR code
ja: QRコードを更新
ko: QR 코드 새로 고침
zh: 刷新二维码
zh_tw: 重新整理 QR 碼

# loginQrHint
source: Confirm sign-in on another device before the QR code expires. The account slot will be kept after success.
ja: QRコードの有効期限内に別の端末でログインを確認してください。成功後は現在のアカウント枠を保持します。
ko: QR 코드가 만료되기 전에 다른 기기에서 로그인을 확인하세요. 성공하면 현재 계정 슬롯이 유지됩니다.
zh: 二维码有效期内可在其他设备确认登录；登录成功后会保留当前账号槽位。
zh_tw: 請在 QR 碼有效期間於其他裝置確認登入；成功後會保留目前帳號欄位。

# feedbackNotInterested
source: Not interested
ja: 興味がありません
ko: 관심 없음
zh: 不喜欢该内容
zh_tw: 不喜歡這項內容

# feedbackReduceRecommendation
source: Show fewer recommendations like this
ja: このようなおすすめを減らす
ko: 이와 같은 추천 줄이기
zh: 将减少推荐
zh_tw: 減少這類推薦

# feedbackTitle
source: Show fewer like this
ja: このような内容を減らす
ko: 이런 콘텐츠 줄이기
zh: 减少此类内容
zh_tw: 減少這類內容

# feedbackReduced
source: Fewer similar recommendations will be shown
ja: このようなおすすめを減らしました
ko: 이와 같은 추천을 줄였습니다
zh: 已减少此类内容
zh_tw: 已減少這類內容

# feedbackInvalidReport
source: Invalid report address
ja: 報告先アドレスが無効です
ko: 잘못된 신고 주소
zh: 举报地址无效
zh_tw: 檢舉網址無效

# feedbackMissingAction
source: This feedback item has no available action
ja: このフィードバックには実行可能な操作がありません
ko: 이 피드백 항목에 실행할 수 있는 작업이 없습니다
zh: 该反馈项缺少可执行动作
zh_tw: 此回饋項目沒有可執行的操作

# feedbackLoading
source: Loading more feedback options…
ja: フィードバック項目をさらに読み込み中…
ko: 피드백 옵션을 더 불러오는 중…
zh: 正在加载更多反馈选项…
zh_tw: 正在載入更多回饋選項…

# feedbackReload
source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh: 重新加载
zh_tw: 重新載入

# accountSessionCheckTitle
source: Confirm sign-in status
ja: ログイン状態を確認
ko: 로그인 상태 확인
zh: 确认登录状态
zh_tw: 確認登入狀態

# accountSessionCheckMessage
source: Zhihu reported an unusual account session. The current sign-in information is still stored on this device. Clear it?
ja: 知乎からアカウントセッションの異常が返されました。現在のログイン情報はこの端末に残っています。削除しますか？
ko: Zhihu에서 계정 세션 이상 신호를 반환했습니다. 현재 로그인 정보는 이 기기에 남아 있습니다. 삭제할까요?
zh: 知乎返回了账号会话异常信号。当前登录信息仍保留在本机，是否清理？
zh_tw: 知乎回傳了帳號工作階段異常訊號。目前登入資訊仍保留在此裝置上，要清理嗎？

# accountSessionCheckDetails
source: After clearing, the latest session can still be restored from Settings > Accounts & multi-device sign-in. Permanent deletion requires another confirmation.
ja: 削除後も「設定 > アカウントと複数端末ログイン」から直近のセッションを復元できます。完全削除には再確認が必要です。
ko: 삭제 후에도 설정 > 계정 및 다중 기기 로그인에서 최근 세션을 복원할 수 있습니다. 완전히 삭제하려면 다시 확인해야 합니다.
zh: 确认清理后仍可在“设置 > 账号与多端登录”中恢复最近一次会话；彻底删除需要再次手动确认。
zh_tw: 清理後仍可從「設定 > 帳號與多端登入」恢復最近一次工作階段；永久刪除需要再次確認。

# accountSessionClearKeepBackup
source: Clear and keep a recovery copy
ja: 削除して復元用コピーを残す
ko: 삭제하고 복구 사본 유지
zh: 清理并保留恢复副本
zh_tw: 清理並保留復原副本

# accountSessionKeep
source: Keep signed-in state
ja: ログイン状態を保持
ko: 로그인 상태 유지
zh: 保留登录状态
zh_tw: 保留登入狀態

# settingsDisableSearchHistoryTitle
source: Turn off search history?
ja: 検索履歴をオフにしますか？
ko: 검색 기록을 끌까요?
zh: 关闭搜索记录？
zh_tw: 關閉搜尋記錄？

# settingsDisableSearchHistoryMessage
source: Turning it off also clears existing search history on this device.
ja: オフにすると、この端末に保存された検索履歴も削除されます。
ko: 끄면 이 기기에 저장된 검색 기록도 삭제됩니다.
zh: 关闭后会同时清空本机已有的搜索记录。
zh_tw: 關閉後也會清除這部裝置上現有的搜尋記錄。

# settingsDisableAndClear
source: Turn off and clear
ja: オフにして削除
ko: 끄고 삭제
zh: 关闭并清空
zh_tw: 關閉並清除

# settingsNoSearchHistoryMessage
source: There is no search history
ja: 検索履歴はありません
ko: 검색 기록이 없습니다
zh: 目前没有搜索记录
zh_tw: 目前沒有搜尋記錄

# settingsClearSearchHistoryTitle
source: Clear search history?
ja: 検索履歴を削除しますか？
ko: 검색 기록을 삭제할까요?
zh: 清空搜索记录？
zh_tw: 清除搜尋記錄？

# settingsClearSearchHistoryMessage
source: Only locally saved search terms will be deleted.
ja: この端末に保存された検索キーワードだけを削除します。
ko: 이 기기에 저장된 검색어만 삭제됩니다.
zh: 这只会删除保存在本机的搜索关键词。
zh_tw: 只會刪除儲存在這部裝置上的搜尋關鍵字。

# settingsSearchHistoryCleared
source: Search history cleared
ja: 検索履歴を削除しました
ko: 검색 기록을 삭제했습니다
zh: 搜索记录已清空
zh_tw: 搜尋記錄已清除

# settingsDisableBrowsingHistoryTitle
source: Turn off browsing history?
ja: 閲覧履歴をオフにしますか？
ko: 탐색 기록을 끌까요?
zh: 关闭浏览记录？
zh_tw: 關閉瀏覽記錄？

# settingsDisableBrowsingHistoryMessage
source: Turning it off also clears browsing history saved on this device.
ja: オフにすると、この端末に保存された閲覧履歴も削除されます。
ko: 끄면 이 기기에 저장된 탐색 기록도 삭제됩니다.
zh: 关闭后会同时清空知阅保存在本机的浏览记录。
zh_tw: 關閉後也會清除知乎儲存在這部裝置上的瀏覽記錄。

# settingsNoBrowsingHistoryMessage
source: There is no browsing history
ja: 閲覧履歴はありません
ko: 탐색 기록이 없습니다
zh: 目前没有浏览记录
zh_tw: 目前沒有瀏覽記錄

# settingsClearBrowsingHistoryTitle
source: Clear browsing history?
ja: 閲覧履歴を削除しますか？
ko: 탐색 기록을 삭제할까요?
zh: 清空浏览记录？
zh_tw: 清除瀏覽記錄？

# settingsClearBrowsingHistoryMessage
source: Only the local index of opened content will be deleted.
ja: この端末に保存された閲覧コンテンツのインデックスだけを削除します。
ko: 이 기기에 저장된 열어 본 콘텐츠 색인만 삭제됩니다.
zh: 这只会删除知阅保存在本机的浏览内容索引。
zh_tw: 只會刪除儲存在這部裝置上的瀏覽內容索引。

# settingsBrowsingHistoryCleared
source: Browsing history cleared
ja: 閲覧履歴を削除しました
ko: 탐색 기록을 삭제했습니다
zh: 浏览记录已清空
zh_tw: 瀏覽記錄已清除

# settingsClearOfflineTitle
source: Clear offline chapters?
ja: オフライン章を削除しますか？
ko: 오프라인 챕터를 삭제할까요?
zh: 清理离线章节？
zh_tw: 清理離線章節？

# settingsClearOfflineMessage
source: Cached salt-content chapters will be deleted and downloaded again when needed.
ja: 保存済みの塩選本文を削除します。次回の読書や書き出し時に再ダウンロードが必要です。
ko: 저장된 염선 본문을 삭제합니다. 다음에 읽거나 내보낼 때 다시 다운로드해야 합니다.
zh: 已缓存的盐选正文将被删除，之后阅读或导出时需要重新下载。
zh_tw: 已快取的鹽選正文將被刪除，之後閱讀或匯出時需要重新下載。

# settingsClearOfflineAction
source: Clear
ja: 削除
ko: 삭제
zh: 清理
zh_tw: 清理

# settingsOfflineCleared
source: Cleared {count} offline chapters
ja: オフライン章を {count} 件削除しました
ko: 오프라인 챕터 {count}개를 삭제했습니다
zh: 已清理 {count} 个离线章节
zh_tw: 已清理 {count} 個離線章節

# settingsOfflineClearFailed
source: Could not clear offline chapters. Try again.
ja: オフライン章を削除できませんでした。再試行してください。
ko: 오프라인 챕터를 삭제하지 못했습니다. 다시 시도하세요.
zh: 离线章节清理失败，请重试
zh_tw: 離線章節清理失敗，請重試

# settingsCacheSummary
source: {count} images · {size} MB
ja: 画像 {count} 枚 · {size} MB
ko: 이미지 {count}장 · {size}MB
zh: {count} 张 · {size} MB
zh_tw: {count} 張 · {size} MB

# commentEmoji
source: Emoji
ja: 絵文字
ko: 이모지
zh: 表情
zh_tw: 表情符號
