Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# accountSessionsEmptyTitle
source: No saved account slots
ja: 保存されたアカウントスロットはありません
ko: 저장된 계정 슬롯이 없습니다
zh: 还没有保存的账号槽位
zh_tw: 還沒有儲存的帳號欄位

# accountSessionsEmptyMessage
source: After signing in, manage multi-device sessions here.
ja: ログインすると、ここで複数端末のセッションを管理できます。
ko: 로그인하면 여기서 여러 기기의 세션을 관리할 수 있습니다.
zh: 登录成功后可在这里管理多端会话。
zh_tw: 登入成功後可在這裡管理多裝置工作階段。

# accountSessionsQr
source: QR-code session
ja: QRコードセッション
ko: QR 코드 세션
zh: 扫码会话
zh_tw: 掃碼工作階段

# accountSessionsPassword
source: Phone/password session
ja: 電話番号/パスワードセッション
ko: 전화번호/비밀번호 세션
zh: 手机号/密码会话
zh_tw: 手機/密碼工作階段

# accountSessionsCurrent
source: In use
ja: 使用中
ko: 사용 중
zh: 当前使用
zh_tw: 目前使用

# accountSessionsExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh: 已过期
zh_tw: 已過期

# accountSessionsMenu
source: Account actions
ja: アカウント操作
ko: 계정 작업
zh: 账号操作
zh_tw: 帳號操作

# accountSessionsSwitch
source: Switch and verify
ja: 切り替えて検証
ko: 전환 및 확인
zh: 切换并验证
zh_tw: 切換並驗證

# accountSessionsRemoveSlot
source: Delete slot
ja: スロットを削除
ko: 슬롯 삭제
zh: 删除槽位
zh_tw: 刪除欄位

# accountSessionsAdd
source: Add account / sign in with QR code
ja: アカウントを追加 / QRコードでログイン
ko: 계정 추가 / QR 코드로 로그인
zh: 添加账号 / 扫码登录
zh_tw: 新增帳號 / 掃碼登入

# accountDefaultName
source: Zhihu account
ja: 知乎アカウント
ko: Zhihu 계정
zh: 知乎账号
zh_tw: 知乎帳號

# accountMaskedName
source: Account {id}
ja: アカウント {id}
ko: 계정 {id}
zh: 账号 {id}
zh_tw: 帳號 {id}

# browsingHistoryClearTitle
source: Clear browsing history?
ja: 閲覧履歴を消去しますか？
ko: 검색 기록을 지울까요?
zh: 清空历史记录？
zh_tw: 清空瀏覽記錄？

# browsingHistoryClearMessage
source: This only deletes browsing history stored locally by Zhiyue.
ja: 知乎が端末内に保存した閲覧履歴だけを削除します。
ko: Zhiyue가 기기에 저장한 검색 기록만 삭제합니다.
zh: 这只会删除知阅保存在本机的浏览记录。
zh_tw: 這只會刪除知閱儲存在本機的瀏覽記錄。

# browsingHistoryTitle
source: Browsing history
ja: 閲覧履歴
ko: 검색 기록
zh: 历史记录
zh_tw: 瀏覽記錄

# browsingHistoryClear
source: Clear browsing history
ja: 閲覧履歴を消去
ko: 검색 기록 지우기
zh: 清空历史记录
zh_tw: 清空瀏覽記錄

# browsingHistoryEmptyTitle
source: No browsing history
ja: 閲覧履歴はありません
ko: 검색 기록이 없습니다
zh: 还没有浏览记录
zh_tw: 還沒有瀏覽記錄

# browsingHistoryEmptyMessage
source: Opened answers, articles, questions, or topics will appear here
ja: 開いた回答、記事、質問、トピックがここに表示されます
ko: 열어 본 답변, 글, 질문 또는 주제가 여기에 표시됩니다
zh: 打开回答、文章、问题或话题后会显示在这里
zh_tw: 開啟回答、文章、問題或話題後會顯示在這裡

# browsingHistoryToday
source: Today {time}
ja: 今日 {time}
ko: 오늘 {time}
zh: 今天 {time}
zh_tw: 今天 {time}

# browsingHistoryDate
source: {month}/{day} {time}
zh: {month}月{day}日 {time}
zh_tw: {month}月{day}日 {time}

# updateCheckFailed
source: Could not check for updates. Try again later.
ja: アップデートを確認できませんでした。後でもう一度お試しください。
ko: 업데이트를 확인하지 못했습니다. 나중에 다시 시도하세요.
zh: 检查更新失败，请稍后重试
zh_tw: 檢查更新失敗，請稍後重試

# updateAllowInstallTitle
source: Allow app installation
ja: アプリのインストールを許可
ko: 앱 설치 허용
zh: 允许安装应用
zh_tw: 允許安裝應用程式

# updateAllowInstallMessage
source: Android needs permission for Zhiyue to install the downloaded update. Enable it, return here, and tap Download and install again.
ja: Android では、ダウンロードしたアップデートを知阅がインストールする許可が必要です。有効にしてこの画面へ戻り、もう一度「ダウンロードしてインストール」をタップしてください。
ko: Android에서 Zhiyue가 다운로드한 업데이트를 설치하려면 권한이 필요합니다. 활성화한 뒤 이 화면으로 돌아와 ‘다운로드 및 설치’를 다시 누르세요.
zh: Android 需要你允许知阅安装下载的更新。开启后返回此页，再点一次下载并安装。
zh_tw: Android 需要你允許知閱安裝下載的更新。開啟後返回此頁，再點一次下載並安裝。

# updateOpenSettings
source: Open settings
ja: 設定を開く
ko: 설정으로 이동
zh: 前往设置
zh_tw: 前往設定

# updateCachedInstalling
source: Using the downloaded update and opening the Android installer
ja: ダウンロード済みのアップデートを使用して Android インストーラーを開いています
ko: 다운로드한 업데이트를 사용하여 Android 설치 프로그램을 여는 중
zh: 已使用下载好的更新包，正在打开 Android 安装器
zh_tw: 已使用下載好的更新套件，正在開啟 Android 安裝程式

# updateVerifiedInstalling
source: Update verified and opening the Android installer
ja: アップデートを検証しました。Android インストーラーを開いています
ko: 업데이트를 확인했으며 Android 설치 프로그램을 여는 중
zh: 更新已验证，正在打开 Android 安装器
zh_tw: 更新已驗證，正在開啟 Android 安裝程式

# updateInstallFailed
source: Update installation failed. Try again.
ja: アップデートのインストールに失敗しました。もう一度お試しください。
ko: 업데이트 설치에 실패했습니다. 다시 시도하세요.
zh: 更新安装失败，请重试
zh_tw: 更新安裝失敗，請重試

# updateTitle
source: App updates
ja: アプリの更新
ko: 앱 업데이트
zh: 软件更新
zh_tw: 軟體更新

# updateAppName
source: Zhiyue
ja: 知阅
zh: 知阅
zh_tw: 知閱

# updateReadingVersion
source: Reading version information
ja: バージョン情報を読み込んでいます
ko: 버전 정보 읽는 중
zh: 正在读取版本信息
zh_tw: 正在讀取版本資訊

# updateCurrentVersion
source: Current version {version} ({code})
ja: 現在のバージョン {version} ({code})
ko: 현재 버전 {version} ({code})
zh: 当前版本 {version} ({code})
zh_tw: 目前版本 {version} ({code})

# updateUnsupportedTitle
source: In-app installation is not supported
ja: アプリ内インストールはサポートされていません
ko: 앱 내 설치를 지원하지 않음
zh: 当前平台不支持应用内安装
zh_tw: 目前平台不支援應用程式內安裝

# updateUnsupportedMessage
source: Secure downloads, verification, and the system installer are currently enabled only on Android.
ja: 安全なダウンロード、検証、システムインストーラーは現在 Android でのみ有効です。
ko: 안전한 다운로드, 확인 및 시스템 설치 프로그램은 현재 Android에서만 활성화되어 있습니다.
zh: 安全下载、校验和系统安装器目前仅在 Android 客户端启用。
zh_tw: 安全下載、驗證和系統安裝程式目前僅在 Android 用戶端啟用。

# updateCheckingTitle
source: Checking for updates
ja: アップデートを確認しています
ko: 업데이트 확인 중
zh: 正在检查更新
zh_tw: 正在檢查更新

# updateCheckingMessage
source: Reading the stable version from GitHub Releases.
ja: GitHub Releases から安定版を読み込んでいます。
ko: GitHub Releases에서 안정 버전을 읽는 중입니다.
zh: 正在从 GitHub Releases 读取稳定版本。
zh_tw: 正在從 GitHub Releases 讀取穩定版本。

# updateLatestTitle
source: You''re up to date
ja: 最新の状態です
ko: 최신 상태입니다
zh: 已是最新版本
zh_tw: 已是最新版本

# updateNoRelease
source: There is no published version on the stable channel.
ja: 安定版チャンネルに公開済みのバージョンはありません。
ko: 안정 채널에 게시된 버전이 없습니다.
zh: 稳定通道目前没有已发布版本。
zh_tw: 穩定頻道目前沒有已發布版本。

# updateLatestVersion
source: The latest stable version is {version} ({code}).
ja: 安定版の最新バージョンは {version} ({code}) です。
ko: 안정 채널의 최신 버전은 {version} ({code})입니다.
zh: 稳定通道最新版本为 {version} ({code})。
zh_tw: 穩定頻道最新版本為 {version} ({code})。

# updateChecking
source: Checking
ja: 確認中
ko: 확인 중
zh: 正在检查
zh_tw: 正在檢查

# updateRecheck
source: Check again
ja: 再確認
ko: 다시 확인
zh: 重新检查
zh_tw: 重新檢查

source: Update security
ja: 更新の安全性
ko: 업데이트 보안
zh: 更新安全
zh_tw: 更新安全

# updateSecuritySourceDetail
source: Only a correctly named stable arm64 APK from the specified GitHub repository is accepted.
ja: 指定した GitHub リポジトリにある、正しい名前の安定版 arm64 APK のみを受け付けます。
ko: 지정한 GitHub 저장소에서 규격에 맞는 안정 버전 arm64 APK만 허용합니다.
zh: 只接受指定 GitHub 仓库中规范命名的稳定版 arm64 APK。
zh_tw: 只接受指定 GitHub 儲存庫中規範命名的穩定版 arm64 APK。

# updateSecurityIntegrityTitle
source: Integrity verification
ja: 完全性の検証
ko: 무결성 확인
zh: 完整性校验
zh_tw: 完整性驗證

# updateSecurityIntegrityDetail
source: The GitHub-provided SHA-256 digest and file size are checked after download.
ja: ダウンロード後に GitHub が提供する SHA-256 ダイジェストとファイルサイズを確認します。
ko: 다운로드 후 GitHub에서 제공한 SHA-256 요약과 파일 크기를 확인합니다.
zh: 下载后校验 GitHub 提供的 SHA-256 摘要和文件大小。
zh_tw: 下載後驗證 GitHub 提供的 SHA-256 摘要和檔案大小。

# updateSecurityInstallerTitle
source: Use the system installer
ja: システムインストーラーを使用
ko: 시스템 설치 프로그램 사용
zh: 交给系统安装器
zh_tw: 交給系統安裝程式

# updateSecurityInstallerDetail
source: The package name, version, and certificate continuity are checked before opening the Android installer.
ja: Android インストーラーを開く前に、パッケージ名、バージョン、証明書の継続性も確認します。
ko: Android 설치 프로그램을 열기 전에 패키지 이름, 버전 및 인증서 연속성도 확인합니다.
zh: 还会校验包名、版本及证书连续性，再打开 Android 安装器。
zh_tw: 還會驗證套件名稱、版本及憑證連續性，再開啟 Android 安裝程式。

# updateImportant
source: Important update
ja: 重要なアップデート
ko: 중요 업데이트
zh: 重要更新
zh_tw: 重要更新

# updateNewVersion
source: New version {version}
ja: 新しいバージョン {version}
ko: 새 버전 {version}
zh: 发现新版本 {version}
zh_tw: 發現新版本 {version}

# updateImportantFound
source: Important update available
ja: 重要なアップデートがあります
ko: 중요 업데이트가 있습니다
zh: 发现重要更新
zh_tw: 發現重要更新

# updatePublishedToReleases
source: A new version is available on GitHub Releases.
ja: 新しいバージョンが GitHub Releases に公開されています。
ko: 새 버전이 GitHub Releases에 게시되었습니다.
zh: 新版本已发布到 GitHub Releases。
zh_tw: 新版本已發布到 GitHub Releases。

# updateLater
source: Later
ja: 後で
ko: 나중에
zh: 稍后
zh_tw: 稍後

# updateView
source: View update
ja: アップデートを見る
ko: 업데이트 보기
zh: 查看更新
zh_tw: 查看更新

# updateVersion
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# updateReleaseMeta
source: {size} APK · stable channel · build {code}
ja: {size} APK · 安定版チャンネル · ビルド {code}
ko: {size} APK · 안정 채널 · 빌드 {code}
zh: {size} APK · stable 通道 · 构建 {code}
zh_tw: {size} APK · 穩定頻道 · 建置 {code}

# updateViewDetails
source: View update interface details
ja: 更新インターフェースの詳細を見る
ko: 업데이트 인터페이스 세부정보 보기
zh: 查看更新接口详情
zh_tw: 查看更新介面詳情

# updateVerifiedManifest
source: Manifest, package size, and SHA-256 verified
ja: マニフェスト、パッケージサイズ、SHA-256 を検証済み
ko: 매니페스트, 패키지 크기 및 SHA-256 확인됨
zh: 已验证清单、包大小和 SHA-256
zh_tw: 已驗證清單、套件大小和 SHA-256

# updateReleaseId
source: Release ID
ja: リリース ID
ko: 릴리스 ID
zh: 发布编号
zh_tw: 發布編號

# updatePublishedAt
source: Published
ja: 公開日時
ko: 게시 시간
zh: 发布时间
zh_tw: 發布時間

# updateReleaseTag
source: Release tag
ja: Release タグ
ko: Release 태그
zh: Release 标签
zh_tw: Release 標籤

# updatePackageType
source: Package type
ja: パッケージ形式
ko: 패키지 유형
zh: 包类型
zh_tw: 套件類型

# updateManifestResponse
source: Manifest response
ja: マニフェスト応答
ko: 매니페스트 응답
zh: 清单响应
zh_tw: 清單回應

# updateDownloadProgress
source: Downloading APK {received} / {total}
ja: APK をダウンロード中 {received} / {total}
ko: APK 다운로드 중 {received} / {total}
zh: 下载 APK {received} / {total}
zh_tw: 下載 APK {received} / {total}

# updateVerifyingPackage
source: Verifying package
ja: パッケージを検証しています
ko: 패키지 확인 중
zh: 正在校验安装包
zh_tw: 正在驗證安裝套件

# updateContinueInstall
source: Continue installation
ja: インストールを続行
ko: 설치 계속
zh: 继续安装
zh_tw: 繼續安裝

# updateDownloadInstall
source: Download and install
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
zh: 下载并安装
zh_tw: 下載並安裝

# updateValidation
source: Verified
ja: 検証済み
ko: 확인됨
zh: 校验
zh_tw: 驗證

# updateManifestSummary
source: {size} manifest
ja: {size} マニフェスト
ko: {size} 매니페스트
zh: {size} 清单
zh_tw: {size} 清單

# profileChange
source: Change
ja: 変更
ko: 변경
zh: 更换
zh_tw: 更換

# profileUserFallback
source: Zhihu user
ja: 知乎ユーザー
ko: Zhihu 사용자
zh: 知乎用户
zh_tw: 知乎用戶

# profileAnswers
source: Answers
ja: 回答
ko: 답변
zh: 回答
zh_tw: 回答

# profileArticles
source: Articles
ja: 記事
ko: 文章
zh: 文章
zh_tw: 文章

# profileIdeas
source: Ideas
ja: アイデア
ko: 아이디어
zh: 想法
zh_tw: 想法

# profileCollections
source: Collections
ja: コレクション
ko: 컬렉션
zh: 收藏
zh_tw: 收藏

# profileUpvotes
source: Upvotes
ja: 賛成
ko: 赞同
zh: 获赞
zh_tw: 獲讚

# profileFollowers
source: Followers
ja: フォロワー
ko: 팔로워
zh: 被关注
zh_tw: 被關注

# profileFollowing
source: Following
ja: フォロー中
ko: 팔로잉
zh: 关注
zh_tw: 關注

# profileEdit
source: Edit profile
ja: プロフィールを編集
ko: 프로필 편집
zh: 编辑资料
zh_tw: 編輯資料

# profileAllDetails
source: All details
ja: すべてのプロフィール
ko: 모든 프로필 정보
zh: 全部资料
zh_tw: 全部資料

# profileMyContent
source: My content
ja: 自分のコンテンツ
ko: 내 콘텐츠
zh: 我的内容
zh_tw: 我的內容

# profileMyAnswers
source: My answers
ja: 自分の回答
ko: 내 답변
zh: 我的回答
zh_tw: 我的回答

# profileMyArticles
source: My articles
ja: 自分の記事
ko: 내 글
zh: 我的文章
zh_tw: 我的文章

# profileMyIdeas
source: My ideas
ja: 自分のアイデア
ko: 내 아이디어
zh: 我的想法
zh_tw: 我的想法

# profileMyCollections
source: My collections
ja: 自分のコレクション
ko: 내 컬렉션
zh: 我的收藏
zh_tw: 我的收藏

# profileIdeasTab
source: Ideas
ja: アイデア
ko: 아이디어
zh: 灵感
zh_tw: 靈感

# profileCreationTab
source: Created
ja: 作成
ko: 작성
zh: 创作
zh_tw: 創作

# profileActivityTab
source: Activity
ja: アクティビティ
ko: 활동
zh: 动态
zh_tw: 動態

# profileVoteupTab
source: Upvoted
ja: 賛成
ko: 赞同
zh: 赞同
zh_tw: 讚同

# profilePublicActivitiesEmpty
source: No public activity yet
ja: 公開アクティビティはまだありません
ko: 공개 활동이 아직 없습니다
zh: 还没有公开动态
zh_tw: 還沒有公開動態

# profilePublicVoteupsEmpty
source: No public upvotes yet
ja: 公開した賛成はまだありません
ko: 공개赞同이 아직 없습니다
zh: 还没有公开赞同
zh_tw: 還沒有公開讚同

# profileVipSalt
source: Salt Select member
ja: 塩選メンバー
ko: 盐选 회원
zh: 盐选会员
zh_tw: 鹽選會員

# profileVipZhihu
source: Zhihu member
ja: 知乎メンバー
ko: Zhihu 회원
zh: 知乎会员
zh_tw: 知乎會員

# profileMetricWan
source: ten-thousand
ja: 万
ko: 만
zh: 万
zh_tw: 萬

# profileMetricYi
source: hundred-million
ja: 億
ko: 억
zh: 亿
zh_tw: 億

# profileMetricItems
source: {count} items
ja: {count} 件
ko: {count}개
zh: {count} 条
zh_tw: {count} 條

# profileGenderFemale
source: Female
ja: 女性
ko: 여성
zh: 女
zh_tw: 女

# profileGenderMale
source: Male
ja: 男性
ko: 남성
zh: 男
zh_tw: 男

# profileGenderUnspecified
source: Not specified
ja: 未設定
ko: 미지정
zh: 未填写
zh_tw: 未填寫

# profileJustJoined
source: Just joined
ja: 参加したばかり
ko: 방금 가입
zh: 刚刚加入
zh_tw: 剛剛加入

# profileAgeDays
source: {count} days
ja: {count} 日
ko: {count}일
zh: {count} 天
zh_tw: {count} 天

# profileAgeMonthsDays
source: {months} months {days} days
ja: {months} か月 {days} 日
ko: {months}개월 {days}일
zh: {months} 个月 {days} 天
zh_tw: {months} 個月 {days} 天

# profileAgeYearsMonths
source: {years} years {months} months
ja: {years} 年 {months} か月
ko: {years}년 {months}개월
zh: {years} 年 {months} 个月
zh_tw: {years} 年 {months} 個月

# profileBasicInfo
source: Basic information
ja: 基本情報
ko: 기본 정보
zh: 基本资料
zh_tw: 基本資料

# profileUsername
source: Username
ja: ユーザー名
ko: 사용자 이름
zh: 用户名
zh_tw: 使用者名稱

# profileAccountAge
source: Account age
ja: 知齢
ko: 가입 기간
zh: 知龄
zh_tw: 知齡

# profileGender
source: Gender
ja: 性別
ko: 성별
zh: 性别
zh_tw: 性別

# profileBirthday
source: Birthday
ja: 誕生日
ko: 생일
zh: 生日
zh_tw: 生日

# profileLocation
source: Location
ja: 居住地
ko: 거주지
zh: 居住地
zh_tw: 居住地

# profileVerification
source: Verification
ja: 認証情報
ko: 인증 정보
zh: 认证信息
zh_tw: 認證資訊

# profileManageVerification
source: Manage verification
ja: 認証を管理
ko: 인증 관리
zh: 管理认证
zh_tw: 管理認證

# profileUnverified
source: Not verified
ja: 未認証
ko: 미인증
zh: 未认证
zh_tw: 未認證

# profileInfluence
source: Influence
ja: 影響力
ko: 영향력
zh: 影响力
zh_tw: 影響力

# profileBadges
source: My badges
ja: 自分のバッジ
ko: 내 배지
zh: 我的徽章
zh_tw: 我的徽章

# profileLikes
source: Likes received
ja: 獲得したいいね
ko: 받은 좋아요
zh: 获得喜欢
zh_tw: 獲得喜歡

# profileNone
source: None
ja: なし
ko: 없음
zh: 暂无
zh_tw: 暫無

# profileCountPieces
source: {count}
ja: {count} 件
ko: {count}개
zh: {count} 枚
zh_tw: {count} 枚

# profileCountTimes
source: {count} times
ja: {count} 回
ko: {count}회
zh: {count} 次
zh_tw: {count} 次

# profileFriendImpression
source: How friends see me
ja: 友人からの印象
ko: 친구들의 인상
zh: 好友印象
zh_tw: 好友印象

# profileImproveImage
source: Complete your Zhihu profile to get more followers
ja: プロフィールを充実させて、さらにフォローを獲得
ko: 프로필을 완성하고 더 많은 팔로워를 만나보세요
zh: 完善我的知乎形象，获取更多关注
zh_tw: 完善我的知乎形象，獲取更多關注

# profileAddKeywords
source: Add profile keywords
ja: プロフィールキーワードを追加
ko: 프로필 키워드 추가
zh: 添加形象关键词
zh_tw: 新增形象關鍵字

source: Profile link copied
ja: プロフィールリンクをコピーしました
ko: 프로필 링크를 복사했습니다
zh: 主页链接已复制
zh_tw: 主頁連結已複製

# profileTitle
source: My profile
ja: マイプロフィール
ko: 내 프로필
zh: 我的主页
zh_tw: 我的主頁

# profileLoadFailed
source: Could not load profile
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러오지 못했습니다
zh: 个人资料加载失败
zh_tw: 個人資料載入失敗

# profileNetworkRetry
source: Check your network and try again
ja: ネットワークを確認して再試行してください
ko: 네트워크를 확인하고 다시 시도하세요
zh: 请检查网络后重试
zh_tw: 請檢查網路後重試

# profileOpenDrawer
source: Open navigation drawer
ja: ナビゲーションドロワーを開く
ko: 탐색 서랍 열기
zh: 打开侧边栏
zh_tw: 開啟側邊欄

# profileFindUser
source: Find users
ja: ユーザーを検索
ko: 사용자 찾기
zh: 查找用户
zh_tw: 尋找使用者

# profileCopyHomeLink
source: Copy profile link
ja: プロフィールリンクをコピー
ko: 프로필 링크 복사
zh: 复制主页链接
zh_tw: 複製主頁連結

# profileUsernameEmpty
source: Username cannot be empty
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
zh: 用户名不能为空
zh_tw: 使用者名稱不能為空

# profileFieldTooLong
source: Username, headline, or bio is too long
ja: ユーザー名、紹介文、または自己紹介が長すぎます
ko: 사용자 이름, 소개 또는 자기소개가 너무 깁니다
zh: 用户名、介绍或个人简介超过长度限制
zh_tw: 使用者名稱、介紹或個人簡介超過長度限制

# profileImageUploadNoUrl
source: Image upload returned no address
ja: 画像アップロードからアドレスが返りませんでした
ko: 이미지 업로드에서 주소를 반환하지 않았습니다
zh: 图片上传未返回地址
zh_tw: 圖片上傳未返回位址

# profileCoverUploadNoHash
source: Cover upload returned no image hash
ja: カバー画像アップロードから画像ハッシュが返りませんでした
ko: 커버 업로드에서 이미지 해시를 반환하지 않았습니다
zh: 主页背景上传未返回图片哈希
zh_tw: 主頁背景上傳未返回圖片雜湊

# profileCoverUpdated
source: Cover updated
ja: カバー画像を更新しました
ko: 커버를 업데이트했습니다
zh: 主页背景已更新
zh_tw: 主頁背景已更新

# profileAvatarUpdated
source: Avatar updated
ja: アバターを更新しました
ko: 아바타를 업데이트했습니다
zh: 头像已更新
zh_tw: 頭像已更新

# profileAddEmployment
source: Add work experience
ja: 職歴を追加
ko: 경력 추가
zh: 添加职业经历
zh_tw: 新增職業經歷

# profileCompanyOrOrganization
source: Company or organization
ja: 会社または組織
ko: 회사 또는 조직
zh: 公司或组织
zh_tw: 公司或組織

# profileJob
source: Role
ja: 役職
ko: 직책
zh: 职位
zh_tw: 職位

# profileAddEducation
source: Add education
ja: 学歴を追加
ko: 학력 추가
zh: 添加教育经历
zh_tw: 新增教育經歷

# profileSchool
source: School
ja: 学校
ko: 학교
zh: 学校
zh_tw: 學校

# profileMajor
source: Major
ja: 専攻
ko: 전공
zh: 专业
zh_tw: 專業

# profileEditTitle
source: Edit profile
ja: プロフィールを編集
ko: 프로필 편집
zh: 编辑个人资料
zh_tw: 編輯個人資料

# profileSaving
source: Saving
ja: 保存中
ko: 저장 중
zh: 保存中
zh_tw: 儲存中

# profileInfoNotice
source: This information appears on your profile and helps with recommendations
ja: 入力した内容はプロフィール表示とおすすめに使用されます
ko: 입력한 내용은 프로필 표시와 추천에 사용됩니다
zh: 您填写的内容将用于个人页展示及内容推荐
zh_tw: 您填寫的內容將用於個人頁展示及內容推薦

# profileAvatar
source: Avatar
ja: アバター
ko: 아바타
zh: 头像
zh_tw: 頭像

source: Profile cover
ja: プロフィールカバー
ko: 프로필 커버
zh: 主页背景
zh_tw: 主頁背景

# profileHeadline
source: Headline
ja: 一言紹介
ko: 한 줄 소개
zh: 一句话介绍
zh_tw: 一句話介紹

# profileHeadlinePlaceholder
source: Describe your work or interests
ja: 仕事や興味を紹介してください
ko: 직업이나 관심사를 소개하세요
zh: 介绍自己的职业或兴趣
zh_tw: 介紹自己的職業或興趣

# profileBirthdayPlaceholder
source: Enter your birthday
ja: 誕生日を入力
ko: 생일을 입력하세요
zh: 请填写生日
zh_tw: 請填寫生日

# profileLocationPlaceholder
source: Enter your location
ja: 居住地を入力
ko: 거주지를 입력하세요
zh: 请填写居住地
zh_tw: 請填寫居住地

# profileIndustry
source: Industry
ja: 業界
ko: 업종
zh: 所在行业
zh_tw: 所在產業

# profileIndustryPlaceholder
source: Choose an industry
ja: 業界を選択
ko: 업종을 선택하세요
zh: 请选择行业
zh_tw: 請選擇產業

# profileEmployment
source: Work experience
ja: 職歴
ko: 경력
zh: 职业经历
zh_tw: 職業經歷

# profileEducation
source: Education
ja: 学歴
ko: 학력
zh: 教育经历
zh_tw: 教育經歷

# profilePersonalVerification
source: Personal verification
ja: 個人認証
ko: 개인 인증
zh: 个人认证
zh_tw: 個人認證

# profileAddVerification
source: Add personal verification
ja: 個人認証を追加
ko: 개인 인증 추가
zh: 添加个人认证
zh_tw: 新增個人認證

# profileBio
source: Bio
ja: 自己紹介
ko: 자기소개
zh: 个人简介
zh_tw: 個人簡介

# profileBioPlaceholder
source: Introduce yourself in a few words
ja: 短い自己紹介を入力してください
ko: 짧게 자신을 소개하세요
zh: 用一段话介绍自己
zh_tw: 用一段話介紹自己

# notificationCommentCategory
source: Comments, reposts & mentions
ja: コメント・再投稿・メンション
ko: 댓글·재게시·멘션
zh: 评论转发@
zh_tw: 留言轉發@

# notificationLikeCategory
source: Likes
ja: 賛同・いいね
ko: 공감·좋아요
zh: 赞同喜欢
zh_tw: 讚同喜歡

# notificationFavoriteCategory
source: Favorites
ja: お気に入り登録
ko: 저장함
zh: 收藏了我
zh_tw: 收藏了我

# notificationFollowCategory
source: Follows & subscriptions
ja: フォロー・購読
ko: 팔로우·구독
zh: 关注订阅
zh_tw: 關注訂閱

# notificationInvite
source: Answer invitations
ja: 回答への招待
ko: 답변 초대
zh: 邀请回答
zh_tw: 邀請回答

# notificationMarkedRead
source: Messages marked as read
ja: メッセージを既読にしました
ko: 메시지를 읽음으로 표시했습니다
zh: 已将消息标为已读
zh_tw: 已將訊息標為已讀

# notificationTitle
source: Messages
ja: メッセージ
ko: 메시지
zh: 消息
zh_tw: 訊息

source: Notification settings
ja: 通知設定
ko: 알림 설정
zh: 通知设置
zh_tw: 通知設定

# notificationMarkAllRead
source: Mark all as read
ja: すべて既読にする
ko: 모두 읽음으로 표시
zh: 全部已读
zh_tw: 全部標為已讀

# notificationLoadFailed
source: Could not load messages
ja: メッセージを読み込めませんでした
ko: 메시지를 불러오지 못했습니다
zh: 消息加载失败
zh_tw: 訊息載入失敗

# notificationInvitePending
source: {count} pending invitations
ja: 保留中の招待 {count} 件
ko: 처리할 초대 {count}개
zh: {count} 条待处理邀请
zh_tw: {count} 條待處理邀請

# notificationInviteView
source: View questions inviting you to answer
ja: 回答に招待された質問を見る
ko: 답변 초대를 받은 질문 보기
zh: 查看邀请你回答的问题
zh_tw: 查看邀請你回答的問題

# notificationCategoryEmpty
source: No notifications of this type
ja: この種類の通知はありません
ko: 이 유형의 알림이 없습니다
zh: 暂时没有这类通知
zh_tw: 暫時沒有這類通知

# notificationCategoryMarkedRead
source: This category was marked as read
ja: このカテゴリをすべて既読にしました
ko: 이 카테고리를 모두 읽음으로 표시했습니다
zh: 该分类已全部标为已读
zh_tw: 該分類已全部標為已讀

# notificationSettingsTitle
source: Notification settings
ja: 通知設定
ko: 알림 설정
zh: 通知设置
zh_tw: 通知設定

# notificationSettingsSection
source: Interactions and content notifications
ja: 交流とコンテンツの通知
ko: 상호작용 및 콘텐츠 알림
zh: 互动与内容通知
zh_tw: 互動與內容通知

# notificationAll
source: All
ja: すべて
ko: 모두
zh: 全部
zh_tw: 全部

# notificationLoginTitle
source: Sign in to view messages
ja: ログインしてメッセージを確認
ko: 로그인하여 메시지 보기
zh: 登录后查看消息
zh_tw: 登入後查看訊息

# notificationLoginMessage
source: Message notifications belong to your Zhihu account
ja: メッセージ通知は知乎アカウントのデータです
ko: 메시지 알림은 Zhihu 계정 데이터입니다
zh: 消息通知属于知乎账号数据
zh_tw: 訊息通知屬於知乎帳號資料

# notificationBackLogin
source: Back to sign in
ja: 戻ってログイン
ko: 돌아가서 로그인
zh: 返回并登录
zh_tw: 返回並登入

# messageTitle
source: Direct message
ja: ダイレクトメッセージ
ko: 쪽지
zh: 私信
zh_tw: 私訊

# messageLoadFailed
source: Could not load direct messages
ja: ダイレクトメッセージを読み込めませんでした
ko: 쪽지를 불러오지 못했습니다
zh: 私信加载失败
zh_tw: 私訊載入失敗

# messageComposeHint
source: Send a direct message
ja: メッセージを送信
ko: 쪽지 보내기
zh: 发私信
zh_tw: 發私訊

# messageSend
source: Send
ja: 送信
ko: 보내기
zh: 发送
zh_tw: 傳送

# notificationSettingCommentMe
source: Someone commented on me
ja: コメントされたとき
ko: 내게 댓글을 남김
zh: 评论了我
zh_tw: 留言了我

# notificationSettingMentionMe
source: Someone mentioned me
ja: メンションされたとき
ko: 나를 멘션함
zh: 提及了我
zh_tw: 提及了我

# notificationSettingAnswerVoteup
source: Someone liked my answer
ja: 回答に賛同されたとき
ko: 내 답변에 공감함
zh: 赞同了我的回答
zh_tw: 讚同了我的回答

# notificationSettingContentVoteup
source: Someone liked my content
ja: コンテンツに賛同されたとき
ko: 내 콘텐츠에 공감함
zh: 赞同了我的内容
zh_tw: 讚同了我的內容

# notificationSettingAnswerThanks
source: Someone thanked my answer
ja: 回答に感謝されたとき
ko: 내 답변에 감사함
zh: 感谢了我的回答
zh_tw: 感謝了我的回答

# notificationSettingRepin
source: Someone favorited my content
ja: コンテンツをお気に入り登録されたとき
ko: 내 콘텐츠를 저장함
zh: 收藏了我的内容
zh_tw: 收藏了我的內容

# notificationSettingReaction
source: Someone reacted to my content
ja: コンテンツに反応されたとき
ko: 내 콘텐츠에 반응함
zh: 回应了我的内容
zh_tw: 回應了我的內容

# notificationSettingMemberFollow
source: Someone followed me
ja: フォローされたとき
ko: 나를 팔로우함
zh: 关注了我
zh_tw: 關注了我

# notificationSettingFavlistFollow
source: Someone followed my favorites
ja: お気に入りリストをフォローされたとき
ko: 내 저장 목록을 팔로우함
zh: 关注了我的收藏夹
zh_tw: 關注了我的收藏夾

# notificationSettingColumnFollow
source: Someone followed my column
ja: コラムをフォローされたとき
ko: 내 칼럼을 팔로우함
zh: 关注了我的专栏
zh_tw: 關注了我的專欄

# notificationSettingQuestionAnswered
source: A followed question has a new answer
ja: フォロー中の質問に新しい回答があるとき
ko: 팔로우한 질문에 새 답변이 있음
zh: 我关注的问题有新回答
zh_tw: 我關注的問題有新回答

# notificationSettingAnswerQuestion
source: Someone answered my question
ja: 質問に回答されたとき
ko: 내 질문에 답변함
zh: 回答了我的问题
zh_tw: 回答了我的問題

# notificationSettingQuestionInvite
source: Someone invited me to answer
ja: 回答に招待されたとき
ko: 답변에 초대함
zh: 邀请我回答
zh_tw: 邀請我回答

# notificationSettingColumnUpdate
source: A followed column was updated
ja: フォロー中のコラムが更新されたとき
ko: 팔로우한 칼럼이 업데이트됨
zh: 关注的专栏有更新
zh_tw: 關注的專欄有更新

# notificationSettingMemberActivity
source: A followed person has new activity
ja: フォロー中のユーザーに新しい活動があるとき
ko: 팔로우한 사람에게 새 활동이 있음
zh: 关注的人有新动态
zh_tw: 關注的人有新動態

# notificationSettingSpecialUpdate
source: A followed topic has an update
ja: フォロー中の特集が更新されたとき
ko: 팔로우한 주제가 업데이트됨
zh: 关注的专题有更新
zh_tw: 關注的專題有更新

# notificationSettingMessage
source: Received a direct message
ja: メッセージを受信したとき
ko: 쪽지를 받음
zh: 收到私信
zh_tw: 收到私訊

# notificationSettingStrangerMessage
source: Direct message from a stranger
ja: 知らない人からメッセージを受信したとき
ko: 모르는 사람에게서 쪽지를 받음
zh: 陌生人私信
zh_tw: 陌生人私訊

# notificationSettingCoupon
source: Offers and benefits
ja: オファーと特典のお知らせ
ko: 혜택 및 할인 알림
zh: 优惠与权益提醒
zh_tw: 優惠與權益提醒

# notificationSettingBoughtContent
source: Purchased content updates
ja: 購入済みコンテンツの更新
ko: 구매한 콘텐츠 업데이트
zh: 已购内容更新
zh_tw: 已購內容更新

# notificationSettingEbook
source: New e-books
ja: 新しい電子書籍
ko: 새 전자책
zh: 电子书上新
zh_tw: 電子書上新

# notificationSettingArticleInvite
source: Invitations to create articles
ja: 記事作成への招待
ko: 글 작성 초대
zh: 邀请我创作文章
zh_tw: 邀請我創作文章

# notificationSettingTipjar
source: Article tip received
ja: 記事への投げ銭を受け取ったとき
ko: 글 후원금 수령
zh: 文章赞赏到账
zh_tw: 文章讚賞到帳

# creationAll
source: All
ja: すべて
ko: 모두
zh: 全部
zh_tw: 全部

# creationAnswers
source: Answers {count}
ja: 回答 {count}
ko: 답변 {count}
zh: 回答 {count}
zh_tw: 回答 {count}

# creationIdeas
source: Ideas {count}
ja: アイデア {count}
ko: 아이디어 {count}
zh: 想法 {count}
zh_tw: 想法 {count}

# creationArticles
source: Articles {count}
ja: 記事 {count}
ko: 글 {count}
zh: 文章 {count}
zh_tw: 文章 {count}

# creationColumns
source: Columns {count}
ja: コラム {count}
ko: 칼럼 {count}
zh: 专栏 {count}
zh_tw: 專欄 {count}
