Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# discoverTopics
source: Topic categories
ja: トピックカテゴリ
ko: 주제 카테고리
zh: 话题分类
zh_tw: 話題分類

# discoverHotTopics
source: Hot topics
ja: 人気のトピック
ko: 인기 주제
zh: 热门话题
zh_tw: 熱門話題

# discoverHotTopicsEmpty
source: No hot topics right now
ja: 人気のトピックはありません
ko: 현재 인기 주제가 없습니다
zh: 暂时没有热门话题
zh_tw: 暫時沒有熱門話題

# discoverContentIdInvalid
source: Content ID must be 1–32 digits
ja: コンテンツ ID は 1～32 桁の数字で入力してください
ko: 콘텐츠 ID는 1~32자리 숫자여야 합니다
zh: 内容 ID 必须是 1–32 位数字
zh_tw: 內容 ID 必須是 1–32 位數字

# discoverTitle
source: Discover
ja: 発見
ko: 탐색
zh: 发现
zh_tw: 探索

# discoverColumnsAndTopics
source: Columns and topics
ja: コラムとトピック
ko: 칼럼 및 주제
zh: 专栏与话题
zh_tw: 專欄與話題

# discoverColumnsSubtitle
source: Editor''s picks and popular column articles
ja: 編集部のおすすめと人気コラムの記事
ko: 편집 추천 및 인기 칼럼 글
zh: 编辑精选与热门专栏文章
zh_tw: 編輯精選與熱門專欄文章

# discoverTopicsSubtitle
source: Browse topics by category
ja: カテゴリからトピックを閲覧
ko: 카테고리별 주제 찾아보기
zh: 按分类浏览话题
zh_tw: 按分類瀏覽話題

# discoverHotTopicsSubtitle
source: Current popular discussions
ja: 現在人気の議論
ko: 현재 인기 토론
zh: 当前热门讨论
zh_tw: 目前熱門討論

# discoverOpenById
source: Open content by ID
ja: ID でコンテンツを開く
ko: ID로 콘텐츠 열기
zh: 通过 ID 打开内容
zh_tw: 透過 ID 開啟內容

# discoverTypeAnswer
source: Answer
ja: 回答
ko: 답변
zh: 回答
zh_tw: 回答

# discoverTypeArticle
source: Article
ja: 記事
ko: 글
zh: 文章
zh_tw: 文章

# discoverTypeIdea
source: Idea
ja: アイデア
ko: 아이디어
zh: 想法
zh_tw: 想法

# discoverIdHint
source: Enter content ID
ja: コンテンツ ID を入力
ko: 콘텐츠 ID 입력
zh: 输入内容 ID
zh_tw: 輸入內容 ID

# discoverOpenDetails
source: Open details
ja: 詳細を開く
ko: 세부정보 열기
zh: 打开详情
zh_tw: 開啟詳情

# pagedEnd
source: You''ve reached the end
ja: これ以上ありません
ko: 마지막 항목입니다
zh: 已经到底了
zh_tw: 已經到底了

# pagedEmpty
source: No content yet
ja: コンテンツはまだありません
ko: 아직 콘텐츠가 없습니다
zh: 还没有内容
zh_tw: 還沒有內容

# diagnosticExported
source: Log JSON copied to clipboard
ja: ログ JSON をクリップボードにコピーしました
ko: 로그 JSON을 클립보드에 복사했습니다
zh: 日志 JSON 已复制到剪贴板
zh_tw: 日誌 JSON 已複製到剪貼簿

# diagnosticEmpty
source: No logs yet
ja: ログはありません
ko: 로그가 없습니다
zh: 目前没有日志
zh_tw: 目前沒有日誌

# diagnosticClearTitle
source: Clear diagnostic logs?
ja: 診断ログを消去しますか？
ko: 진단 로그를 지울까요?
zh: 清理诊断日志？
zh_tw: 清理診斷日誌？

# diagnosticClearMessage
source: Only diagnostic records stored locally will be deleted. Accounts and content caches are not affected.
ja: 端末内に保存された診断記録だけを削除します。アカウントとコンテンツキャッシュには影響しません。
ko: 기기에 저장된 진단 기록만 삭제합니다. 계정과 콘텐츠 캐시는 영향을 받지 않습니다.
zh: 这只会删除本机保存的诊断记录，不会影响账号和内容缓存。
zh_tw: 這只會刪除本機保存的診斷記錄，不會影響帳號和內容快取。

# diagnosticCleared
source: Diagnostic logs cleared
ja: 診断ログを消去しました
ko: 진단 로그를 지웠습니다
zh: 诊断日志已清理
zh_tw: 診斷日誌已清理

# diagnosticTitle
source: Diagnostic logs
ja: 診断ログ
ko: 진단 로그
zh: 诊断日志
zh_tw: 診斷日誌

# diagnosticExport
source: Export logs
ja: ログを書き出す
ko: 로그 내보내기
zh: 导出日志
zh_tw: 匯出日誌

# diagnosticClear
source: Clear logs
ja: ログを消去
ko: 로그 지우기
zh: 清理日志
zh_tw: 清理日誌

# diagnosticPurpose
source: Used to investigate deleted content, API failures, and performance issues
ja: 削除されたコンテンツ、API エラー、パフォーマンス問題の調査に使用します
ko: 삭제된 콘텐츠, API 오류 및 성능 문제를 조사하는 데 사용됩니다
zh: 用于定位“内容已被删除”、接口失败和卡顿问题
zh_tw: 用於定位「內容已被刪除」、介面失敗和卡頓問題

# diagnosticPrivacy
source: Authentication expiration, recovery, and cleanup decisions are logged by default. Other diagnostics can be enabled separately. Only redacted state is stored; cookies, tokens, body text, and images are not stored.
ja: 認証の期限切れ、復元、消去の判断は既定で記録されます。その他の診断ログは個別に切り替えられます。匿名化した状態だけを保存し、Cookie、トークン、本文、画像は保存しません。
ko: 인증 만료, 복구 및 정리 결정은 기본적으로 기록됩니다. 다른 진단 로그는 별도로 켤 수 있습니다. 비식별화된 상태만 저장하며 Cookie, 토큰, 본문 및 이미지는 저장하지 않습니다.
zh: 认证失效、恢复和清理决定默认记录；其它诊断日志可单独开关。日志只保存脱敏状态，不保存 Cookie、令牌、正文或图片。
zh_tw: 認證失效、復原和清理決定預設記錄；其他診斷日誌可單獨開關。日誌只儲存去識別化狀態，不儲存 Cookie、權杖、正文或圖片。

# diagnosticLocalEnabled
source: Enable local logs
ja: 端末内ログを有効にする
ko: 기기 로그 사용
zh: 启用本地日志
zh_tw: 啟用本機日誌

# diagnosticLocalSubtitle
source: Keep the latest 600 diagnostic records
ja: 最新 600 件の診断記録を保持
ko: 최근 진단 기록 600개 보관
zh: 开启后保留最近 600 条诊断记录
zh_tw: 開啟後保留最近 600 條診斷記錄

# diagnosticAuthEnabled
source: Authentication logs
ja: 認証状態ログ
ko: 인증 상태 로그
zh: 认证状态日志
zh_tw: 認證狀態日誌

# diagnosticAuthSubtitle
source: Record login expiration, recovery, retention, and cleanup decisions; enabled by default
ja: ログインの期限切れ、復元、保持、消去の判断を記録（既定で有効）
ko: 로그인 만료, 복구, 유지 및 정리 결정을 기록하며 기본으로 켭니다
zh: 记录登录失效、恢复、保留和清理决定，默认开启
zh_tw: 記錄登入失效、復原、保留和清理決定，預設開啟

# diagnosticNetworkEnabled
source: Network request logs
ja: ネットワーク要求ログ
ko: 네트워크 요청 로그
zh: 网络请求日志
zh_tw: 網路請求日誌

# diagnosticNetworkSubtitle
source: Record API paths, HTTP status, business codes, and durations
ja: API パス、HTTP ステータス、業務コード、所要時間を記録
ko: API 경로, HTTP 상태, 비즈니스 코드 및 소요 시간 기록
zh: 记录接口路径、HTTP 状态、业务码和耗时
zh_tw: 記錄介面路徑、HTTP 狀態、業務碼和耗時

# diagnosticPerformanceEnabled
source: Performance logs
ja: パフォーマンスログ
ko: 성능 로그
zh: 性能日志
zh_tw: 效能日誌

# diagnosticPerformanceSubtitle
source: Record request durations to help find dropped frames and slow requests
ja: フレーム落ちや遅い要求の調査に要求時間を記録
ko: 프레임 드롭과 느린 요청을 찾도록 요청 시간 기록
zh: 记录接口耗时，帮助定位掉帧和慢请求
zh_tw: 記錄介面耗時，協助定位掉幀和慢請求

# diagnosticInstallSummary
source: Device ID {id} · {count} entries
ja: 端末 ID {id} · {count} 件
ko: 기기 ID {id} · {count}개
zh: 本机标识 {id} · {count} 条
zh_tw: 本機識別碼 {id} · {count} 條

# diagnosticEmptyTitle
source: No diagnostic logs
ja: 診断ログはありません
ko: 진단 로그 없음
zh: 暂无诊断日志
zh_tw: 暫無診斷日誌

# diagnosticEmptyMessage
source: Enable local logs and perform the action again. Errors and network status will appear here.
ja: 端末内ログを有効にしてもう一度操作してください。エラーとネットワーク状態がここに表示されます。
ko: 기기 로그를 켠 뒤 다시 작업해 보세요. 오류와 네트워크 상태가 여기에 표시됩니다.
zh: 开启本地日志后重新操作一次，异常和网络状态会显示在这里。
zh_tw: 開啟本機日誌後重新操作一次，異常和網路狀態會顯示在這裡。

# diagnosticNoDetails
source: No additional information
ja: 追加情報はありません
ko: 추가 정보 없음
zh: 没有附加信息
zh_tw: 沒有附加資訊

# diagnosticLevelDebug
source: Debug
ja: デバッグ
ko: 디버그
zh: 调试
zh_tw: 除錯

# diagnosticLevelInfo
source: Info
ja: 情報
ko: 정보
zh: 信息
zh_tw: 資訊

# diagnosticLevelWarning
source: Warning
ja: 警告
ko: 경고
zh: 警告
zh_tw: 警告

# diagnosticLevelError
source: Error
ja: エラー
ko: 오류
zh: 错误
zh_tw: 錯誤

# diagnosticCategoryApp
source: App
ja: アプリ
ko: 앱
zh: 应用
zh_tw: 應用程式

# diagnosticCategoryNetwork
source: Network
ja: ネットワーク
ko: 네트워크
zh: 网络
zh_tw: 網路

# diagnosticCategoryPerformance
source: Performance
ja: パフォーマンス
ko: 성능
zh: 性能
zh_tw: 效能

# diagnosticCategoryError
source: Error
ja: エラー
ko: 오류
zh: 错误
zh_tw: 錯誤

# diagnosticCategoryAuthentication
source: Authentication
ja: 認証
ko: 인증
zh: 认证
zh_tw: 驗證
