Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# webdavStartupSyncSubtitle
source: Runs in the background without blocking the first frame; retry manually after a failure
ja: 初回フレームをブロックせずバックグラウンドで実行。失敗後は手動で再試行できます
ko: 첫 화면을 막지 않고 백그라운드에서 실행하며 실패 후 수동으로 다시 시도할 수 있습니다
zh: 后台执行，不阻塞首页首帧；失败后可手动重试
zh_tw: 在背景執行，不阻塞首頁首幀；失敗後可手動重試

# webdavSyncContent
source: Synced content
ja: 同期するコンテンツ
ko: 동기화할 콘텐츠
zh: 同步内容
zh_tw: 同步內容

# webdavSyncContentSummary
source: • Search and browsing history • Salt bookshelf and downloaded chapters • Answer caches (refresh manually after restoring to fetch the latest content)
ja: • 検索履歴と閲覧履歴 • 塩選の本棚とダウンロード済みの章 • 回答キャッシュ（復元後に手動更新して最新情報を取得できます）
ko: • 검색 및 탐색 기록 • 염선 책장 및 다운로드한 챕터 • 답변 캐시(복원 후 수동으로 새로 고쳐 최신 콘텐츠를 가져올 수 있음)
zh: • 搜索记录与浏览历史 • 盐选书架及已下载章节 • 回答详情缓存（恢复后仍可手动刷新获取最新内容）
zh_tw: • 搜尋記錄與瀏覽歷史 • 鹽選書架及已下載章節 • 回答詳情快取（恢復後仍可手動重新整理取得最新內容）

# webdavStatus
source: Status: {message}
ja: 状態：{message}
ko: 상태: {message}
zh: 状态：{message}
zh_tw: 狀態：{message}

# webdavLoading
source: Loading WebDAV settings
ja: WebDAV 設定を読み込んでいます
ko: WebDAV 설정을 읽는 중
zh: 正在读取 WebDAV 设置
zh_tw: 正在讀取 WebDAV 設定

# webdavConfiguredStatus
source: WebDAV configured
ja: WebDAV は設定済みです
ko: WebDAV가 설정됨
zh: WebDAV 已配置
zh_tw: WebDAV 已設定

source: WebDAV not configured
ja: WebDAV は未設定です
ko: WebDAV가 설정되지 않음
zh: 尚未配置 WebDAV
zh_tw: 尚未設定 WebDAV

source: WebDAV settings saved
ja: WebDAV 設定を保存しました
ko: WebDAV 설정을 저장함
zh: WebDAV 设置已保存
zh_tw: WebDAV 設定已儲存

# webdavClosedStatus
source: WebDAV disabled
ja: WebDAV を無効にしました
ko: WebDAV를 비활성화함
zh: WebDAV 已关闭
zh_tw: WebDAV 已關閉

# webdavTesting
source: Testing WebDAV connection
ja: WebDAV 接続をテストしています
ko: WebDAV 연결을 테스트하는 중
zh: 正在测试 WebDAV 连接
zh_tw: 正在測試 WebDAV 連線

# webdavSyncing
source: Syncing search history, browsing history, offline books, and answer cache
ja: 検索履歴、閲覧履歴、オフライン小説、回答キャッシュを同期しています
ko: 검색 기록, 탐색 기록, 오프라인 소설, 답변 캐시를 동기화하는 중
zh: 正在同步搜索、历史、小说和回答缓存
zh_tw: 正在同步搜尋、歷史、小說和回答快取

# webdavSyncCompleted
source: Sync complete: uploaded {uploaded}, restored {downloaded}
ja: 同期完了：{uploaded} 件をアップロード、{downloaded} 件を復元
ko: 동기화 완료: {uploaded}개 업로드, {downloaded}개 복원
zh: 同步完成：上传 {uploaded} 项，恢复 {downloaded} 项
zh_tw: 同步完成：上傳 {uploaded} 項，恢復 {downloaded} 項

# webdavConfigFailed
source: WebDAV configuration is invalid: {error}
ja: WebDAV 設定が無効です：{error}
ko: WebDAV 설정이 올바르지 않음: {error}
zh: WebDAV 配置无效：{error}
zh_tw: WebDAV 設定無效：{error}

# webdavSyncNotEnabled
source: WebDAV sync is disabled
ja: WebDAV 同期は無効です
ko: WebDAV 동기화가 비활성화됨
zh: WebDAV 同步未启用
zh_tw: WebDAV 同步未啟用

# webdavNotSynced
source: Not synced yet
ja: まだ同期していません
ko: 아직 동기화하지 않음
zh: 尚未同步
zh_tw: 尚未同步

# webdavSyncNow
source: Sync now
ja: 今すぐ同期
ko: 지금 동기화
zh: 立即同步
zh_tw: 立即同步

# webdavTestConnection
source: Test connection
ja: 接続をテスト
ko: 연결 테스트
zh: 测试连接
zh_tw: 測試連線

# webdavDisable
source: Turn off sync
ja: 同期をオフにする
ko: 동기화 끄기
zh: 关闭同步
zh_tw: 關閉同步

# webdavClearLocalSettings
source: Clear local settings and credentials
ja: ローカル設定と認証情報を削除
ko: 로컬 설정 및 인증 정보 삭제
zh: 清除本机配置和凭据
zh_tw: 清除本機設定和憑據

# webdavLoadFailed
source: Could not read WebDAV settings: {error}
ja: WebDAV設定を読み込めませんでした：{error}
ko: WebDAV 설정을 읽지 못했습니다: {error}
zh: 读取 WebDAV 设置失败：{error}
zh_tw: 讀取 WebDAV 設定失敗：{error}

# webdavSaveFailed
source: Save failed: {error}
ja: 保存に失敗しました：{error}
ko: 저장하지 못했습니다: {error}
zh: 保存失败：{error}
zh_tw: 儲存失敗：{error}

source: WebDAV connected
ja: WebDAVに接続しました
ko: WebDAV에 연결됨
zh: WebDAV 连接成功
zh_tw: WebDAV 連線成功

# webdavConnectionFailed
source: Connection failed: {error}
ja: 接続に失敗しました：{error}
ko: 연결 실패: {error}
zh: 连接失败：{error}
zh_tw: 連線失敗：{error}

# webdavSyncFailed
source: Sync failed: {error}
ja: 同期に失敗しました：{error}
ko: 동기화 실패: {error}
zh: 同步失败：{error}
zh_tw: 同步失敗：{error}

# webdavDisabled
source: WebDAV sync is off; credentials remain in the private local database
ja: WebDAV同期をオフにしました。認証情報はローカルの非公開データベースに残ります
ko: WebDAV 동기화를 껐습니다. 인증 정보는 비공개 로컬 데이터베이스에 남아 있습니다
zh: WebDAV 同步已关闭，凭据仍保留在本机私有数据库
zh_tw: WebDAV 同步已關閉，憑據仍保留在本機私有資料庫

# webdavClearTitle
source: Clear WebDAV settings?
ja: WebDAV設定を削除しますか？
ko: WebDAV 설정을 삭제할까요?
zh: 清除 WebDAV 配置？
zh_tw: 清除 WebDAV 設定？

# webdavClearMessage
source: This removes the WebDAV address, account, and credentials saved locally without deleting remote sync data.
ja: ローカルに保存したWebDAVアドレス、アカウント、認証情報を削除します。リモートの同期データは削除しません。
ko: 로컬에 저장된 WebDAV 주소, 계정 및 인증 정보를 삭제하며 원격 동기화 데이터는 삭제하지 않습니다.
zh: 这会删除本机保存的 WebDAV 地址、账号和凭据，不会删除远端同步数据。
zh_tw: 這會刪除本機儲存的 WebDAV 地址、帳號和憑據，不會刪除遠端同步資料。

# webdavCleared
source: Local WebDAV settings and credentials cleared
ja: ローカルのWebDAV設定と認証情報を削除しました
ko: 로컬 WebDAV 설정 및 인증 정보를 삭제했습니다
zh: 本机 WebDAV 配置和凭据已清除
zh_tw: 本機 WebDAV 設定和憑據已清除

# webdavClearFailed
source: Clear failed: {error}
ja: 削除に失敗しました：{error}
ko: 삭제 실패: {error}
zh: 清除失败：{error}
zh_tw: 清除失敗：{error}

# webdavInvalidEndpoint
source: Invalid WebDAV address
ja: WebDAVアドレスが無効です
ko: 잘못된 WebDAV 주소
zh: WebDAV 地址无效
zh_tw: WebDAV 地址無效

# webdavHttpsRequired
source: The WebDAV address must use HTTPS
ja: WebDAVアドレスはHTTPSを使用してください
ko: WebDAV 주소는 HTTPS를 사용해야 합니다
zh: WebDAV 地址必须使用 HTTPS
zh_tw: WebDAV 地址必須使用 HTTPS

# webdavEndpointCredentials
source: The WebDAV address cannot include credentials, query parameters, or fragments
ja: WebDAVアドレスに認証情報、クエリ、フラグメントを含めることはできません
ko: WebDAV 주소에 인증 정보, 쿼리 매개변수 또는 프래그먼트를 포함할 수 없습니다
zh: WebDAV 地址不能包含账号、密码、查询参数或片段
zh_tw: WebDAV 地址不能包含帳號、密碼、查詢參數或片段

# webdavCredentialCharacters
source: WebDAV credentials cannot contain line breaks or control characters
ja: WebDAV認証情報に改行や制御文字を含めることはできません
ko: WebDAV 인증 정보에 줄바꿈이나 제어 문자를 포함할 수 없습니다
zh: WebDAV 凭据不能包含换行或控制字符
zh_tw: WebDAV 憑據不能包含換行或控制字元

# webdavInvalidDirectory
source: Invalid remote directory
ja: リモートディレクトリが無効です
ko: 잘못된 원격 디렉터리
zh: 远程目录无效
zh_tw: 遠端目錄無效

# webdavUsernameRequired
source: Username is required for password authentication
ja: パスワード認証にはユーザー名が必要です
ko: 비밀번호 인증에는 사용자 이름이 필요합니다
zh: 账号密码认证需要填写用户名
zh_tw: 帳號密碼驗證需要填寫使用者名稱

# webdavSecretRequired
source: Enter a password, app password, or access token
ja: パスワード、アプリパスワード、アクセストークンを入力してください
ko: 비밀번호, 앱 비밀번호 또는 액세스 토큰을 입력하세요
zh: 请填写密码、应用专用密码或访问令牌
zh_tw: 請填寫密碼、應用程式專用密碼或存取權杖

# webdavCredentialTooLong
source: The access credential is too long
ja: アクセス認証情報が長すぎます
ko: 액세스 인증 정보가 너무 깁니다
zh: 访问凭据过长
zh_tw: 存取憑據過長

# commonCopy
source: Copy
ja: コピー
ko: 복사
zh: 复制
zh_tw: 複製

# commonSelectAll
source: Select all
ja: すべて選択
ko: 모두 선택
zh: 全选
zh_tw: 全選

# detailDownvote
source: Downvote
ja: 反対票
ko: 반대
zh: 反对
zh_tw: 反對

# detailDownvoted
source: Downvoted
ja: 反対票を投じました
ko: 반대함
zh: 已反对
zh_tw: 已反對

# detailCommentAction
source: Comment
ja: コメント
ko: 댓글
zh: 评论
zh_tw: 留言

# detailViewComments
source: View comments
ja: コメントを見る
ko: 댓글 보기
zh: 查看评论
zh_tw: 查看留言

# detailViewCommentsCount
source: View {count} comments
ja: コメント {count} 件を見る
ko: 댓글 {count}개 보기
zh: 查看 {count} 条评论
zh_tw: 查看 {count} 則留言

# detailFavorite
source: Save
ja: 保存
ko: 저장
zh: 收藏
zh_tw: 收藏

# detailFavoriteCount
source: Save {count}
ja: {count} 件保存
ko: {count}개 저장
zh: 收藏 {count}
zh_tw: 收藏 {count}

# detailAuthor
source: Author
ja: 作者
ko: 작성자
zh: 作者
zh_tw: 作者

# detailFollowed
source: Following
ja: フォロー中
ko: 팔로잉
zh: 已关注
zh_tw: 已關注

# detailFollow
source: Follow
ja: フォロー
ko: 팔로우
zh: 关注
zh_tw: 關注

# detailUnfollowAuthor
source: Unfollow author
ja: 作者のフォローを解除
ko: 작성자 팔로우 취소
zh: 取消关注作者
zh_tw: 取消關注作者

# detailFollowAuthor
source: Follow author
ja: 作者をフォロー
ko: 작성자 팔로우
zh: 关注作者
zh_tw: 關注作者

# detailTop
source: Top
ja: 上部
ko: 위로
zh: 顶部
zh_tw: 頂部

# detailBackToTop
source: Back to top of post
ja: 投稿の先頭へ
ko: 게시물 상단으로
zh: 回到帖子顶部
zh_tw: 回到文章頂部

# detailBottom
source: Bottom
ja: 下部
ko: 아래로
zh: 底部
zh_tw: 底部

# detailJumpToBottom
source: Jump to bottom of post
ja: 投稿の末尾へ
ko: 게시물 하단으로
zh: 跳到帖子底部
zh_tw: 跳到文章底部

# detailCollapseMore
source: Hide more actions
ja: その他の機能を閉じる
ko: 추가 기능 닫기
zh: 收起更多功能
zh_tw: 收起更多功能

# detailMoreActions
source: More actions
ja: その他の操作
ko: 추가 작업
zh: 更多操作
zh_tw: 更多操作

# detailSignInFromMe
source: Sign in from the Me page first.
ja: 先に「マイページ」からログインしてください。
ko: 먼저 ‘나’ 페이지에서 로그인하세요.
zh: 请先在“我”中登录。
zh_tw: 請先在「我」中登入。

# detailWriteAnswerSubtitle
source: Create a new answer to this question
ja: この質問への新しい回答を作成
ko: 이 질문에 새 답변 만들기
zh: 创建对这个问题的新回答
zh_tw: 為這個問題建立新回答

# detailRefreshContent
source: Refresh {content}
ja: {content}を更新
ko: {content} 새로 고침
zh: 刷新{content}
zh_tw: 重新整理{content}

# detailRefreshSubtitle
source: Ignore the cache and fetch the latest content
ja: キャッシュを無視して最新コンテンツを取得
ko: 캐시를 무시하고 최신 콘텐츠 가져오기
zh: 忽略缓存并重新获取最新内容
zh_tw: 忽略快取並重新取得最新內容

# detailSearchSubtitle
source: Enter a keyword to find it in the body
ja: キーワードを入力して本文内を検索
ko: 키워드를 입력하여 본문에서 찾기
zh: 输入关键词快速定位到正文内容
zh_tw: 輸入關鍵字快速定位正文

# detailReadAloudSubtitle
source: Use system speech to read this {content}
ja: システム音声で{content}を読み上げる
ko: 시스템 음성으로 이 {content} 읽기
zh: 使用系统语音朗读当前{content}
zh_tw: 使用系統語音朗讀目前的{content}

# detailExportTextSubtitle
source: Save the current title, author, and body
ja: 現在のタイトル、作者、本文を保存
ko: 현재 제목, 작성자, 본문 저장
zh: 保存当前标题、作者和正文
zh_tw: 儲存目前標題、作者和正文

# detailExportDocument
source: Export as {format}
ja: {format}として書き出す
ko: {format}(으)로 내보내기
zh: 导出为 {format}
zh_tw: 匯出為 {format}

# detailExportPdfSubtitle
source: Create a document for sharing and printing
ja: 共有や印刷に適した文書を作成
ko: 공유 및 인쇄용 문서 만들기
zh: 生成适合分享和打印的文档
zh_tw: 建立適合分享和列印的文件

# detailExportDocumentSubtitle
source: Keep the title, author, paragraphs, and body image links
ja: タイトル、作者、段落、本文画像のリンクを保持
ko: 제목, 작성자, 문단 및 본문 이미지 링크 유지
zh: 保留标题、作者、段落和正文图片链接
zh_tw: 保留標題、作者、段落和正文圖片連結

# detailCopyAll
source: Copy full text
ja: 全文をコピー
ko: 전체 텍스트 복사
zh: 复制全文
zh_tw: 複製全文

# detailCopySubtitle
source: Copy the current title, author, and body
ja: 現在のタイトル、作者、本文をコピー
ko: 현재 제목, 작성자, 본문 복사
zh: 复制当前标题、作者和正文
zh_tw: 複製目前標題、作者和正文

# detailClearCache
source: Clear this cache
ja: このキャッシュを削除
ko: 이 캐시 삭제
zh: 清除本条缓存
zh_tw: 清除這則快取

# detailInviteAnswer
source: Invite an answer
ja: 回答を招待
ko: 답변 초대
zh: 邀请回答
zh_tw: 邀請回答

# detailCopyAnswer
source: Copy answer content
ja: 回答内容をコピー
ko: 답변 내용 복사
zh: 复制回答内容
zh_tw: 複製回答內容

# detailSelectionTooShort
source: Select at least {count} characters
ja: {count}文字以上選択してください
ko: 최소 {count}자를 선택하세요
zh: 至少选择 {count} 个字
zh_tw: 至少選擇 {count} 個字

# detailCommentSelection
source: Comment on this passage
ja: この文章にコメント
ko: 이 문단에 댓글
zh: 评论这段话
zh_tw: 留言這段話

# detailCommentHint
source: Enter your comment
ja: コメントを入力してください
ko: 댓글을 입력하세요
zh: 请输入你的评论
zh_tw: 請輸入你的留言

# detailActionUnavailable
source: {action} is unavailable
ja: {action}は利用できません
ko: {action} 기능을 사용할 수 없습니다
zh: {action}功能暂不可用
zh_tw: {action}功能暫不可用

# detailSignInRequired
source: Sign in to use this feature
ja: この機能を使うにはログインしてください
ko: 이 기능을 사용하려면 로그인하세요
zh: 登录后可使用此功能
zh_tw: 登入後才能使用此功能

# detailUnfollowTitle
source: Unfollow?
ja: フォローを解除しますか？
ko: 팔로우를 취소할까요?
zh: 取消关注？
zh_tw: 取消關注？

# detailUnfollowMessage
source: You will no longer follow {name}
ja: {name}のフォローを解除します
ko: {name}을(를) 더 이상 팔로우하지 않습니다
zh: 将不再关注 {name}
zh_tw: 將不再關注 {name}

# detailUnfollowAction
source: Unfollow
ja: フォローを解除
ko: 팔로우 취소
zh: 取消关注
zh_tw: 取消關注

# detailCacheCleared
source: Answer cache cleared
ja: この回答のキャッシュを削除しました
ko: 이 답변의 캐시를 삭제했습니다
zh: 已清除本条回答缓存
zh_tw: 已清除這則回答的快取

# detailImagePlaceholder
source: [Image]
ja: [画像]
ko: [이미지]
zh: [图片]
zh_tw: [圖片]

# detailVideoPlaceholder
source: [Video]
ja: [動画]
ko: [동영상]
zh: [视频]
zh_tw: [影片]

# detailImageCount
source: {count} answer images
ja: 回答画像 {count} 枚
ko: 본문 이미지 {count}장
zh: {count} 张正文图片
zh_tw: {count} 張正文圖片

# detailViewImage
source: View original answer image
ja: 回答画像の原寸を見る
ko: 본문 이미지 원본 보기
zh: 查看正文图片原图
zh_tw: 查看正文圖片原圖

# detailCloseImage
source: Close image
ja: 画像を閉じる
ko: 이미지 닫기
zh: 关闭图片
zh_tw: 關閉圖片

# detailSaveImage
source: Save to photos
ja: 写真に保存
ko: 사진에 저장
zh: 保存到相册
zh_tw: 儲存到相簿

# detailImageSaved
source: Image saved
ja: 画像を保存しました
ko: 이미지가 저장되었습니다
zh: 图片已保存
zh_tw: 圖片已儲存

# detailImageSavedTo
source: Saved to photos
ja: 写真に保存しました
ko: 사진에 저장되었습니다
zh: 已保存到相册
zh_tw: 已儲存到相簿

# detailImageSaveFailed
source: Could not save the image. Try again later.
ja: 画像を保存できませんでした。後でもう一度お試しください
ko: 이미지를 저장할 수 없습니다. 나중에 다시 시도해 주세요
zh: 图片保存失败，请稍后重试
zh_tw: 圖片儲存失敗，請稍後重試

# detailMyAnswer
source: My answer
ja: 自分の回答
ko: 내 답변
zh: 我的回答
zh_tw: 我的回答

# detailAuthorPrefix
source: Author: {name}
ja: 作者：{name}
ko: 작성자: {name}
zh: 作者：{name}
zh_tw: 作者：{name}

# detailNoExportableBody
source: This answer has no body to export
ja: この回答には書き出せる本文がありません
ko: 내보낼 답변 본문이 없습니다
zh: 当前回答没有可导出的正文
zh_tw: 目前回答沒有可匯出的正文

# detailAnswerDetails
source: Answer details
ja: 回答の詳細
ko: 답변 세부 정보
zh: 回答详情
zh_tw: 回答詳情

# detailExportedTo
source: Exported to {location}
ja: {location}に書き出しました
ko: {location}에 내보냈습니다
zh: 已导出到 {location}
zh_tw: 已匯出至 {location}

# detailExportFailed
source: Export failed. Try again.
ja: 書き出しに失敗しました。再試行してください
ko: 내보내기에 실패했습니다. 다시 시도하세요.
zh: 导出失败，请重试
zh_tw: 匯出失敗，請再試一次

# detailDocumentExported
source: Exported as {format}: {location}
ja: {format}として書き出しました：{location}
ko: {format}(으)로 내보냈습니다: {location}
zh: 已导出为 {format}：{location}
zh_tw: 已匯出為 {format}：{location}

# detailStoppedReading
source: Reading stopped
ja: 読み上げを停止しました
ko: 읽기를 중지했습니다
zh: 已停止朗读
zh_tw: 已停止朗讀

# detailNoReadableBody
source: This answer has no body to read aloud
ja: この回答には読み上げる本文がありません
ko: 읽어 줄 답변 본문이 없습니다
zh: 当前回答没有可朗读的正文
zh_tw: 目前回答沒有可朗讀的正文

# detailReading
source: Reading aloud
ja: 本文を読み上げています
ko: 본문을 읽는 중
zh: 正在朗读正文
zh_tw: 正在朗讀正文

# detailTtsUnavailable
source: System speech is unavailable. Install a speech voice package.
ja: システム音声を利用できません。音声パッケージをインストールしてください
ko: 시스템 음성을 사용할 수 없습니다. 음성 패키지를 설치하세요.
zh: 系统语音不可用，请安装语音包
zh_tw: 系統語音無法使用，請安裝語音套件

# detailNoCopyableText
source: This answer has no text to copy
ja: この回答にはコピーできる本文がありません
ko: 복사할 답변 본문이 없습니다
zh: 当前回答没有可复制的正文
zh_tw: 目前回答沒有可複製的正文

# detailCopied
source: Full text copied
ja: 全文をコピーしました
ko: 전체 텍스트를 복사했습니다
zh: 已复制全文
zh_tw: 已複製全文

# detailSearchBodyTitle
source: Search body
ja: 本文を検索
ko: 본문 검색
zh: 搜索正文
zh_tw: 搜尋正文

# detailKeywordHint
source: Enter a keyword
ja: キーワードを入力
ko: 키워드 입력
zh: 输入关键词
zh_tw: 輸入關鍵字

# detailLocate
source: Find
ja: 検索
ko: 찾기
zh: 定位
zh_tw: 定位

# detailBodyNotFound
source: Could not find “{keyword}” in the body
ja: 本文に「{keyword}」が見つかりません
ko: 본문에서 “{keyword}”을(를) 찾지 못했습니다
zh: 正文中没有找到“{keyword}”
zh_tw: 正文中找不到「{keyword}」

# detailLocated
source: Located at “{keyword}”
ja: 「{keyword}」に移動しました
ko: “{keyword}” 위치로 이동했습니다
zh: 已定位到“{keyword}”
zh_tw: 已定位到「{keyword}」

# detailWriteAnswer
source: Write an answer
ja: 回答を書く
ko: 답변 작성
zh: 写回答
zh_tw: 寫回答

# detailAnswerRequired
source: Answer content cannot be empty
ja: 回答内容を入力してください
ko: 답변 내용을 입력하세요
zh: 回答内容不能为空
zh_tw: 回答內容不能為空

# detailAnswerPublished
source: Answer published
ja: 回答を投稿しました
ko: 답변을 게시했습니다
zh: 回答已发布
zh_tw: 回答已發布

# commentSentence
source: Sentence comments
ja: 文のコメント
ko: 문장 댓글
zh: 句子评论
zh_tw: 句子留言

# commentSentenceCount
source: {count} sentence comments
ja: 文のコメント {count} 件
ko: 문장 댓글 {count}개
zh: {count} 条句子评论
zh_tw: {count} 則句子留言

# commentWrite
source: Write a comment
ja: コメントを書く
ko: 댓글 작성
zh: 写评论
zh_tw: 寫留言

# commentReplyTitle
source: Reply to {target}
ja: {target}に返信
ko: {target}에 답글
zh: 回复 {target}
zh_tw: 回覆 {target}

# commentReplyTargetComment
source: this comment
ja: このコメント
ko: 이 댓글
zh: 这条评论
zh_tw: 這則留言

source: Comment published.
ja: コメントを投稿しました。
ko: 댓글을 게시했습니다.
zh: 评论已发布。
zh_tw: 留言已發布。

# commentReplyPublished
source: Reply published.
ja: 返信を投稿しました。
ko: 답글을 게시했습니다.
zh: 回复已发布。
zh_tw: 回覆已發布。

# commentDeleteTitle
source: Delete comment?
ja: コメントを削除しますか？
ko: 댓글을 삭제할까요?
zh: 删除评论？
zh_tw: 刪除留言？

# commentDeleteMessage
source: This comment and its current display relationship will be removed from the list.
ja: このコメントと現在の表示関係を一覧から削除します。
ko: 이 댓글과 현재 표시 관계가 목록에서 삭제됩니다.
zh: 该评论及其当前展示关系将从列表中移除。
zh_tw: 這則留言及其目前的顯示關係將從清單中移除。

source: Comment deleted.
ja: コメントを削除しました。
ko: 댓글을 삭제했습니다.
zh: 评论已删除。
zh_tw: 留言已刪除。

# commentDeleteReplyTitle
source: Delete reply?
ja: 返信を削除しますか？
ko: 답글을 삭제할까요?
zh: 删除回复？
zh_tw: 刪除回覆？

# commentDeleteReplyMessage
source: This cannot be undone.
ja: 削除すると元に戻せません。
ko: 삭제한 내용은 복구할 수 없습니다.
zh: 删除后不可恢复。
zh_tw: 刪除後無法復原。

# commentReplyDeleted
source: Reply deleted.
ja: 返信を削除しました。
ko: 답글을 삭제했습니다.
zh: 回复已删除。
zh_tw: 回覆已刪除。

# commentRepliesTitle
source: Comment replies
ja: コメントの返信
ko: 댓글 답글
zh: 评论回复
zh_tw: 留言回覆

# commentNoReplies
source: No replies yet
ja: まだ返信はありません
ko: 아직 답글이 없습니다
zh: 还没有回复
zh_tw: 還沒有回覆

# commentNoComments
source: No comments yet
ja: まだコメントはありません
ko: 아직 댓글이 없습니다
zh: 还没有评论
zh_tw: 還沒有留言

# commentReplyCount
source: {count} replies
ja: 返信 {count} 件
ko: 답글 {count}개
zh: 回复 {count}
zh_tw: 回覆 {count}

# commentEditorUnavailable
source: Comments are temporarily unavailable
ja: コメントを一時的に投稿できません
ko: 댓글을 작성할 수 없습니다
zh: 暂时无法发表评论
zh_tw: 暫時無法發表留言

# commentExpandEditor
source: Expand editor
ja: エディターを展開
ko: 편집기 펼치기
zh: 展开编辑器
zh_tw: 展開編輯器

# contentFilterClearTitle
source: Clear filtering statistics?
ja: フィルタリング統計を消去しますか？
ko: 필터링 통계를 지울까요?
zh: 清空过滤统计？
zh_tw: 清空過濾統計？

# contentFilterClearMessage
source: Only local records will be deleted. Your Zhihu account and server feedback settings will not change.
ja: 端末内の記録だけを削除します。知乎アカウントとサーバー側のフィードバック設定は変更されません。
ko: 기기에 저장된 기록만 삭제합니다. Zhihu 계정과 서버 피드백 설정은 변경되지 않습니다.
zh: 只会删除本机记录，不会改变知乎账号和服务端反馈设置。
zh_tw: 只會刪除本機記錄，不會改變知乎帳號和服務端回饋設定。

# contentFilterCleared
source: Filtering statistics cleared
ja: フィルタリング統計を消去しました
ko: 필터링 통계를 지웠습니다
zh: 内容过滤统计已清空
zh_tw: 內容過濾統計已清空

# contentFilterClearStats
source: Clear statistics
ja: 統計を消去
ko: 통계 지우기
zh: 清空统计
zh_tw: 清空統計

# contentFilterStatsTitle
source: Content filtering statistics
ja: コンテンツフィルタリング統計
ko: 콘텐츠 필터링 통계
zh: 内容过滤统计
zh_tw: 內容過濾統計

# contentFilterStatsLabel
source: Content filtering statistics
ja: コンテンツフィルタリング統計
ko: 콘텐츠 필터링 통계
zh: 内容过滤统计
zh_tw: 內容過濾統計

# contentFilterActions
source: Feedback actions
ja: フィードバック操作
ko: 피드백 작업
zh: 反馈操作
zh_tw: 回饋操作

# contentFilterHidden
source: Hidden content
ja: 非表示にしたコンテンツ
ko: 숨긴 콘텐츠
zh: 已隐藏内容
zh_tw: 已隱藏內容

# contentFilterReasons
source: Filtering reasons
ja: フィルタリング理由
ko: 필터링 이유
zh: 过滤原因
zh_tw: 過濾原因

# contentFilterHint
source: Choose “See less of this” on a home card to accumulate counts by reason here.
ja: ホームカードで「このようなコンテンツを減らす」を選ぶと、理由別にここへ集計されます。
ko: 홈 카드에서 ‘이런 콘텐츠 덜 보기’를 선택하면 이유별 누계가 여기에 표시됩니다.
zh: 在首页卡片中选择“减少此类内容”后，这里会按原因累计统计。
zh_tw: 在首頁卡片中選擇「減少此類內容」後，這裡會按原因累計統計。

# contentFilterCount
source: {count} times
ja: {count} 回
ko: {count}회
zh: {count} 次
zh_tw: {count} 次

# contentFilterLatest
source: Most recent
ja: 最新の記録
ko: 최근 기록
zh: 最近一次
zh_tw: 最近一次

# contentFilterEmpty
source: No records
ja: 記録はありません
ko: 기록 없음
zh: 暂无记录
zh_tw: 暫無記錄

# contentFilterSummaryEmpty
source: Track why content was reduced and what happened
ja: 減らしたコンテンツの理由と結果を記録します
ko: 줄인 콘텐츠의 이유와 결과를 기록합니다
zh: 记录每次减少内容的原因和结果
zh_tw: 記錄每次減少內容的原因和結果

# contentFilterSummary
source: {actions} actions · {hidden} hidden · {reasons} reasons
ja: {actions} 回の操作 · {hidden} 件を非表示 · {reasons} 種類の理由
ko: {actions}회 작업 · {hidden}개 숨김 · {reasons}가지 이유
zh: {actions} 次操作 · 已隐藏 {hidden} 条 · {reasons} 类原因
zh_tw: {actions} 次操作 · 已隱藏 {hidden} 條 · {reasons} 類原因

# accountSessionsNoCurrent
source: There is no current login session to save
ja: 保存できる現在のログインセッションはありません
ko: 저장할 현재 로그인 세션이 없습니다
zh: 当前没有可保存的登录会话
zh_tw: 目前沒有可儲存的登入工作階段

# accountSessionsSaved
source: Current login session saved
ja: 現在のログインセッションを保存しました
ko: 현재 로그인 세션을 저장했습니다
zh: 当前登录会话已保存
zh_tw: 目前登入工作階段已儲存

# accountSessionsSaveFailed
source: Could not save the account slot. Try again later.
ja: アカウントスロットを保存できませんでした。後でもう一度お試しください。
ko: 계정 슬롯을 저장하지 못했습니다. 나중에 다시 시도하세요.
zh: 账号槽位保存失败，请稍后重试
zh_tw: 帳號欄位儲存失敗，請稍後重試

# accountSessionsSwitched
source: Switched to {name}
ja: {name} に切り替えました
ko: {name}(으)로 전환했습니다
zh: 已切换到 {name}
zh_tw: 已切換到 {name}

# accountSessionsSwitchFailed
source: Could not switch accounts. Try again later.
ja: アカウントを切り替えられませんでした。後でもう一度お試しください。
ko: 계정을 전환하지 못했습니다. 나중에 다시 시도하세요.
zh: 账号切换失败，请稍后重试
zh_tw: 帳號切換失敗，請稍後重試

# accountSessionsDeleteTitle
source: Delete account slot?
ja: アカウントスロットを削除しますか？
ko: 계정 슬롯을 삭제할까요?
zh: 删除账号槽位？
zh_tw: 刪除帳號欄位？

# accountSessionsDeleteActiveMessage
source: Only the locally saved {name} will be deleted. The current local session will be signed out and kept as a recoverable copy; other devices will not be signed out.
ja: 端末に保存された {name} だけを削除します。現在の端末のセッションからはログアウトし、復元可能なコピーを残します。他の端末からはログアウトしません。
ko: 기기에 저장된 {name}만 삭제합니다. 현재 기기의 세션에서는 로그아웃하고 복구 가능한 사본을 남기며, 다른 기기에서는 로그아웃하지 않습니다.
zh: 只删除本机保存的 {name}，当前会话会退出本机并保留可恢复副本，不会退出其他设备。
zh_tw: 只刪除本機儲存的 {name}，目前工作階段會退出本機並保留可復原副本，不會退出其他裝置。

# accountSessionsDeleteMessage
source: Only the locally saved {name} will be deleted. Other devices will not be signed out.
ja: 端末に保存された {name} だけを削除します。他の端末からはログアウトしません。
ko: 기기에 저장된 {name}만 삭제합니다. 다른 기기에서는 로그아웃하지 않습니다.
zh: 只删除本机保存的 {name}，不会退出其他设备。
zh_tw: 只刪除本機儲存的 {name}，不會退出其他裝置。

# accountSessionsDeleted
source: Local account slot deleted
ja: 端末のアカウントスロットを削除しました
ko: 기기의 계정 슬롯을 삭제했습니다
zh: 已删除本机账号槽位
zh_tw: 已刪除本機帳號欄位

# accountSessionsDeleteFailed
source: Could not delete the account slot. Try again later.
ja: アカウントスロットを削除できませんでした。後でもう一度お試しください。
ko: 계정 슬롯을 삭제하지 못했습니다. 나중에 다시 시도하세요.
zh: 账号槽位删除失败，请稍后重试
zh_tw: 帳號欄位刪除失敗，請稍後重試

# accountSessionsNoRecovery
source: No account session can be recovered
ja: 復元できるアカウントセッションはありません
ko: 복구할 수 있는 계정 세션이 없습니다
zh: 没有可恢复的账号会话
zh_tw: 沒有可復原的帳號工作階段

# accountSessionsRestored
source: The most recently cleared account session was restored
ja: 最後に消去したアカウントセッションを復元しました
ko: 최근에 삭제한 계정 세션을 복구했습니다
zh: 已恢复最近一次清理的账号会话
zh_tw: 已復原最近一次清理的帳號工作階段

# accountSessionsRestoreSaveFailed
source: The session was restored, but saving the account slot failed. Try again later.
ja: セッションは復元されましたが、アカウントスロットの保存に失敗しました。後でもう一度お試しください。
ko: 세션은 복구했지만 계정 슬롯 저장에 실패했습니다. 나중에 다시 시도하세요.
zh: 会话已恢复，但账号槽位保存失败，请稍后重试
zh_tw: 工作階段已復原，但帳號欄位儲存失敗，請稍後重試

# accountSessionsPurgeTitle
source: Permanently clear recovery credentials?
ja: 復元用認証情報を完全に消去しますか？
ko: 복구 자격 증명을 영구적으로 지울까요?
zh: 彻底清理恢复凭据？
zh_tw: 徹底清理復原憑據？

# accountSessionsPurgeMessage
source: This permanently deletes the recovery copy kept after the last cleanup. It cannot be recovered afterward.
ja: 最後の消去後に保持された復元用コピーを完全に削除します。削除後は復元できません。
ko: 마지막 정리 후 보관된 복구 사본을 영구적으로 삭제합니다. 이후에는 복구할 수 없습니다.
zh: 这会永久删除最近清理后保留的恢复副本，之后无法恢复。
zh_tw: 這會永久刪除最近清理後保留的復原副本，之後無法復原。

# accountSessionsPurgeAction
source: Delete permanently
ja: 完全に削除
ko: 영구 삭제
zh: 彻底删除
zh_tw: 徹底刪除

# accountSessionsPurged
source: Recovery credentials permanently deleted
ja: 復元用認証情報を完全に削除しました
ko: 복구 자격 증명을 영구적으로 삭제했습니다
zh: 恢复凭据已彻底删除
zh_tw: 復原憑據已徹底刪除

# accountSessionsPurgeFailed
source: Could not clear recovery credentials. Try again later.
ja: 復元用認証情報を消去できませんでした。後でもう一度お試しください。
ko: 복구 자격 증명을 지우지 못했습니다. 나중에 다시 시도하세요.
zh: 恢复凭据清理失败，请稍后重试
zh_tw: 復原憑據清理失敗，請稍後重試

# accountSessionsTitle
source: Accounts and multi-device login
ja: アカウントと複数端末ログイン
ko: 계정 및 여러 기기 로그인
zh: 账号与多端登录
zh_tw: 帳號與多裝置登入

# accountSessionsSaveCurrent
source: Save current session
ja: 現在のセッションを保存
ko: 현재 세션 저장
zh: 保存当前会话
zh_tw: 儲存目前工作階段

# accountSessionsIntro
source: Sessions created by QR-code or phone login are stored in a private local credential database. /people/self is verified before switching; other devices are not signed out.
ja: QRコードまたは電話番号でログインしたセッションは、端末内の非公開認証情報データベースに保存されます。切り替え前に /people/self を再検証し、他の端末からはログアウトしません。
ko: QR 코드 또는 전화번호로 로그인한 세션은 기기의 비공개 자격 증명 데이터베이스에 저장됩니다. 전환 전에 /people/self를 다시 확인하며 다른 기기에서는 로그아웃하지 않습니다.
zh: 扫码登录或手机号登录后的会话会保存在本机私有凭据数据库中。切换前会重新验证 /people/self；不会主动退出其他设备。
zh_tw: 使用掃碼或手機登入後的工作階段會儲存在本機私有憑據資料庫中。切換前會重新驗證 /people/self；不會主動退出其他裝置。

# accountSessionsRecoveryTitle
source: Recently cleared login information
ja: 最近消去したログイン情報
ko: 최근 정리한 로그인 정보
zh: 最近清理的登录信息
zh_tw: 最近清理的登入資訊

# accountSessionsRecoveryMessage
source: Accounts cleared after a server-expiration check remain in the local recovery area. You can restore or permanently delete them here.
ja: サーバーの無効確認後に消去したアカウントは、端末内の復元エリアに残ります。ここから復元または完全削除できます。
ko: 서버 만료 확인 후 정리된 계정은 기기의 복구 영역에 남아 있습니다. 여기서 복구하거나 영구 삭제할 수 있습니다.
zh: 服务器失效确认后清理的账号仍保留在本机恢复区。可以恢复，也可以在这里永久删除。
zh_tw: 伺服器失效確認後清理的帳號仍保留在本機復原區。可以復原，也可以在這裡永久刪除。

# accountSessionsRestore
source: Restore
ja: 復元
ko: 복구
zh: 恢复
zh_tw: 復原
