Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# creationQuestions
source: Questions {count}
ja: 質問 {count}
ko: 질문 {count}
zh: 提问 {count}
zh_tw: 提問 {count}

# creationVideos
source: Videos {count}
ja: 動画 {count}
ko: 동영상 {count}
zh: 视频 {count}
zh_tw: 影片 {count}

# creationMore
source: More
ja: その他
ko: 더보기
zh: 更多
zh_tw: 更多

# creationEmpty
source: No published content
ja: 公開したコンテンツはありません
ko: 게시한 콘텐츠가 없습니다
zh: 还没有发布内容
zh_tw: 還沒有發布內容

# creationFavorites
source: My favorites
ja: お気に入り
ko: 내 저장함
zh: 我的收藏
zh_tw: 我的收藏

# creationHighlights
source: My highlights
ja: ハイライト
ko: 내 하이라이트
zh: 我的划线
zh_tw: 我的劃線

# creationFollowingColumns
source: Followed columns
ja: フォロー中のコラム
ko: 팔로우한 칼럼
zh: 订阅的专栏
zh_tw: 訂閱的專欄

# creationFollowingTopics
source: Followed topics
ja: フォロー中のトピック
ko: 팔로우한 주제
zh: 关注的话题
zh_tw: 關注的話題

# creationFollowingCollections
source: Followed collections
ja: フォロー中のコレクション
ko: 팔로우한 컬렉션
zh: 关注的收藏夹
zh_tw: 關注的收藏夾

# creationFollowingQuestions
source: Followed questions
ja: フォロー中の質問
ko: 팔로우한 질문
zh: 关注的问题
zh_tw: 關注的問題

# activityShare
source: Share
ja: 共有
ko: 공유
zh: 分享
zh_tw: 分享

# activityDelete
source: Delete this activity
ja: このアクティビティを削除
ko: 이 활동 삭제
zh: 删除此条动态
zh_tw: 刪除這條動態

# activityLinkCopied
source: Link copied
ja: リンクをコピーしました
ko: 링크를 복사했습니다
zh: 链接已复制
zh_tw: 連結已複製

# activityDeleteTitle
source: Delete this activity?
ja: このアクティビティを削除しますか？
ko: 이 활동을 삭제할까요?
zh: 删除此条动态？
zh_tw: 刪除這條動態？

# activityDeleteMessage
source: This cannot be undone.
ja: この操作は取り消せません。
ko: 삭제한 내용은 되돌릴 수 없습니다.
zh: 删除后无法恢复。
zh_tw: 刪除後無法復原。

source: Activity deleted
ja: アクティビティを削除しました
ko: 활동을 삭제했습니다
zh: 动态已删除
zh_tw: 動態已刪除

# questionIdUnavailable
source: The question ID is unavailable. Refresh and try again.
ja: 質問 ID を確認できません。更新してもう一度お試しください。
ko: 질문 ID를 확인할 수 없습니다. 새로고침 후 다시 시도하세요.
zh: 暂时无法识别问题 ID，请刷新后重试
zh_tw: 暫時無法識別問題 ID，請重新整理後重試

source: Question followed
ja: 質問をフォローしました
ko: 질문을 팔로우했습니다
zh: 已关注问题
zh_tw: 已關注問題

source: Question unfollowed
ja: 質問のフォローを解除しました
ko: 질문 팔로우를 취소했습니다
zh: 已取消关注问题
zh_tw: 已取消關注問題

# questionAnswerPublishedRefreshing
source: Answer published. Refreshing the list.
ja: 回答を公開しました。リストを更新しています。
ko: 답변을 게시했습니다. 목록을 새로 고치는 중입니다.
zh: 回答已发布，列表正在刷新。
zh_tw: 回答已發布，清單正在重新整理。

# questionDeleteTitle
source: Delete answer?
ja: 回答を削除しますか？
ko: 답변을 삭제할까요?
zh: 删除回答？
zh_tw: 刪除回答？

# questionDeleteMessage
source: This cannot be undone.
ja: この操作は取り消せません。
ko: 삭제한 내용은 되돌릴 수 없습니다.
zh: 删除后不可恢复。
zh_tw: 刪除後無法復原。

# questionDeleted
source: Answer deleted.
ja: 回答を削除しました。
ko: 답변을 삭제했습니다.
zh: 回答已删除。
zh_tw: 回答已刪除。

# questionAnswersTitle
source: All answers
ja: すべての回答
ko: 모든 답변
zh: 全部回答
zh_tw: 全部回答

# questionSearchAnswers
source: Search answers
ja: 回答を検索
ko: 답변 검색
zh: 搜索回答
zh_tw: 搜尋回答

# questionMore
source: More
ja: その他
ko: 더보기
zh: 更多
zh_tw: 更多

# questionLoginToWrite
source: Sign in to write an answer
ja: ログインして回答を書く
ko: 로그인하여 답변 작성
zh: 登录后写回答
zh_tw: 登入後寫回答

# questionUnfollow
source: Unfollow question
ja: 質問のフォローを解除
ko: 질문 팔로우 취소
zh: 取消关注问题
zh_tw: 取消關注問題

# questionFollow
source: Follow question
ja: 質問をフォロー
ko: 질문 팔로우
zh: 关注问题
zh_tw: 關注問題

# questionAnswerRefresh
source: Refresh answers
ja: 回答を更新
ko: 답변 새로 고침
zh: 刷新回答
zh_tw: 重新整理回答

# questionCollapseDetails
source: Collapse question details
ja: 質問の詳細を折りたたむ
ko: 질문 세부정보 접기
zh: 收起问题详情
zh_tw: 收起問題詳細資料

# questionExpandDetails
source: Expand question details
ja: 質問の詳細を展開
ko: 질문 세부정보 펼치기
zh: 展开问题详情
zh_tw: 展開問題詳細資料

# questionCollapse
source: Collapse
ja: 折りたたむ
ko: 접기
zh: 收起
zh_tw: 收起

# questionExpandFull
source: Expand full text
ja: 全文を表示
ko: 전체 내용 펼치기
zh: 展开全文
zh_tw: 展開全文

# questionOpenTopic
source: Open topic {name}
ja: トピック {name} を開く
ko: 주제 {name} 열기
zh: 打开话题 {name}
zh_tw: 開啟話題 {name}

# questionAllContentCount
source: All content {count}
ja: すべてのコンテンツ {count}
ko: 모든 콘텐츠 {count}
zh: 全部内容 {count}
zh_tw: 全部內容 {count}

# questionSortDefault
source: Default
ja: デフォルト
ko: 기본
zh: 默认
zh_tw: 預設

# questionSortLatest
source: Latest
ja: 最新
ko: 최신
zh: 最新
zh_tw: 最新

# questionSortSemantic
source: Answer order:
ja: 回答順：
ko: 답변 정렬:
zh: 回答排序：
zh_tw: 回答排序：

# questionAuthor
source: Question author {name}
ja: 質問者 {name}
ko: 질문자 {name}
zh: 提问者 {name}
zh_tw: 提問者 {name}

# questionAuthorBadge
source: Question author
ja: 質問者
ko: 질문자
zh: 提问者
zh_tw: 提問者

# questionViewImage
source: View original question image
ja: 質問画像の原寸を見る
ko: 질문 이미지 원본 보기
zh: 查看问题图片原图
zh_tw: 查看問題圖片原圖

# topicFollowersTitle
source: Topic followers
ja: トピックのフォロワー
ko: 주제 팔로워
zh: 话题关注者
zh_tw: 話題關注者

# topicUnansweredTitle
source: Unanswered questions in this topic
ja: トピックの未回答の質問
ko: 주제의 미답변 질문
zh: 话题待回答问题
zh_tw: 話題待回答問題

# topicFallbackTitle
source: Topic {id}
ja: トピック {id}
ko: 주제 {id}
zh: 话题 {id}
zh_tw: 話題 {id}

# topicRefresh
source: Refresh topic details
ja: トピック情報を更新
ko: 주제 정보 새로 고침
zh: 刷新话题资料
zh_tw: 重新整理話題資料

# topicLabel
source: Topic
ja: トピック
ko: 주제
zh: 话题
zh_tw: 話題

# topicFollowers
source: {count} followers
ja: フォロワー {count} 人
ko: 팔로워 {count}명
zh: {count} 关注者
zh_tw: {count} 位關注者

# topicQuestions
source: {count} questions
ja: 質問 {count} 件
ko: 질문 {count}개
zh: {count} 问题
zh_tw: {count} 個問題

# topicAnswers
source: {count} answers
ja: 回答 {count} 件
ko: 답변 {count}개
zh: {count} 回答
zh_tw: {count} 個回答

# topicDiscussions
source: {count} discussions
ja: ディスカッション {count} 件
ko: 토론 {count}개
zh: {count} 讨论
zh_tw: {count} 個討論

# topicBasicUnavailable
source: Topic details are unavailable, but the featured feed can still be browsed.
ja: 基本情報を読み込めませんが、注目フィードは引き続き閲覧できます。
ko: 기본 정보를 불러오지 못했지만 주요 피드는 계속 볼 수 있습니다.
zh: 基础资料暂未加载，精华列表仍可独立浏览。
zh_tw: 基本資料尚未載入，精華清單仍可獨立瀏覽。

# topicFollowersButton
source: Followers
ja: フォロワー
ko: 팔로워
zh: 关注者
zh_tw: 關注者

# topicUnansweredButton
source: Unanswered
ja: 未回答
ko: 미답변
zh: 待回答
zh_tw: 待回答

# zvideoTitle
source: Video
ja: 動画
ko: 동영상
zh: 视频
zh_tw: 影片

# zvideoCommentsUnavailable
source: Comments
ja: コメント
ko: 댓글
zh: 评论
zh_tw: 留言

# zvideoActionUnavailable
source: {action} is not available yet
ja: {action}はまだ利用できません
ko: {action} 기능은 아직 사용할 수 없습니다
zh: {action}功能暂不可用
zh_tw: {action}功能暫不可用

# zvideoLoadFailed
source: The video is temporarily unavailable
ja: 動画を一時的に利用できません
ko: 동영상을 잠시 사용할 수 없습니다
zh: 视频暂时无法加载
zh_tw: 影片暫時無法載入

# zvideoFallbackTitle
source: Video #{id}
ja: 動画 #{id}
ko: 동영상 #{id}
zh: 视频 #{id}
zh_tw: 影片 #{id}

# zvideoViewComments
source: View comments
ja: コメントを見る
ko: 댓글 보기
zh: 查看评论
zh_tw: 查看留言

# zvideoViewCommentsCount
source: View {count} comments
ja: コメント {count} 件を見る
ko: 댓글 {count}개 보기
zh: 查看 {count} 条评论
zh_tw: 查看 {count} 則留言

# zvideoMissing
source: No playable video information was received
ja: 再生可能な動画情報を取得できませんでした
ko: 재생 가능한 동영상 정보를 가져오지 못했습니다
zh: 没有取得可播放的视频信息
zh_tw: 沒有取得可播放的影片資訊

# zvideoVoteup
source: Upvote
ja: 賛成
ko: 찬성
zh: 赞同
zh_tw: 讚同

# zvideoComment
source: Comments
ja: コメント
ko: 댓글
zh: 评论
zh_tw: 留言

# zvideoFavorite
source: Save
ja: 保存
ko: 저장
zh: 收藏
zh_tw: 收藏

# zvideoShare
source: Share
ja: 共有
ko: 공유
zh: 分享
zh_tw: 分享

# zvideoVoteupSemantic
source: Upvote video
ja: 動画に賛成
ko: 동영상 찬성
zh: 赞同视频
zh_tw: 讚同影片

# zvideoCommentsSemantic
source: View video comments
ja: 動画コメントを見る
ko: 동영상 댓글 보기
zh: 查看视频评论
zh_tw: 查看影片留言

# zvideoFavoriteSemantic
source: Save video
ja: 動画を保存
ko: 동영상 저장
zh: 收藏视频
zh_tw: 收藏影片

# zvideoShareSemantic
source: Share video
ja: 動画を共有
ko: 동영상 공유
zh: 分享视频
zh_tw: 分享影片

# inlineVideoPlatformUnsupported
source: Inline video playback is not supported on this platform
ja: このプラットフォームではインライン動画を再生できません
ko: 이 플랫폼에서는 인라인 동영상 재생을 지원하지 않습니다
zh: 当前平台暂不支持内联视频播放
zh_tw: 目前平台不支援內嵌影片播放

# inlineVideoLoadFailed
source: The video could not be played. Try again later.
ja: 動画を再生できません。しばらくしてからもう一度お試しください。
ko: 동영상을 재생할 수 없습니다. 잠시 후 다시 시도하세요.
zh: 视频暂时无法播放，请稍后重试
zh_tw: 影片暫時無法播放，請稍後重試

# inlineVideoInterruptedRetry
source: Video playback was interrupted. Tap to retry.
ja: 動画の再生が中断されました。タップして再試行してください。
ko: 동영상 재생이 중단되었습니다. 탭하여 다시 시도하세요.
zh: 视频播放已中断，请点按重试
zh_tw: 影片播放已中斷，請點按重試

# inlineVideoSwitchingLine
source: Playback interrupted. Switching to another source…
ja: 再生が中断されました。別のソースに切り替えています…
ko: 재생이 중단되었습니다. 다른 소스로 전환하는 중…
zh: 播放中断，正在切换线路…
zh_tw: 播放中斷，正在切換線路…

# inlineVideoPaidNoAccess
source: Premium video · This account cannot watch it
ja: 有料動画 · このアカウントには視聴権限がありません
ko: 유료 동영상 · 이 계정에는 시청 권한이 없습니다
zh: 付费视频 · 当前账号无观看权限
zh_tw: 付費影片 · 目前帳號沒有觀看權限

# inlineVideoUnavailable
source: Video playback is unavailable
ja: 動画を再生できません
ko: 동영상을 재생할 수 없습니다
zh: 视频暂不可播放
zh_tw: 影片暫時無法播放

# inlineVideoPrivacyUnavailable
source: Privacy-restricted video playback is not supported on this platform
ja: このプラットフォームではプライバシー制限付き動画を再生できません
ko: 이 플랫폼에서는 개인정보 제한 동영상 재생을 지원하지 않습니다
zh: 当前平台暂不支持隐私受限的视频播放
zh_tw: 目前平台不支援隱私受限的影片播放

# inlineVideoPlay
source: Play video
ja: 動画を再生
ko: 동영상 재생
zh: 播放视频
zh_tw: 播放影片

# inlineVideoPlayTitle
source: Play video: {title}
ja: 動画を再生：{title}
ko: 동영상 재생: {title}
zh: 播放视频：{title}
zh_tw: 播放影片：{title}

# inlineVideoFullscreen
source: Full screen
ja: 全画面
ko: 전체 화면
zh: 全屏
zh_tw: 全螢幕

# inlineVideoStopped
source: Video stopped or switching sources
ja: 動画が停止したか、ソースを切り替えています
ko: 동영상이 중지되었거나 소스를 전환하는 중입니다
zh: 视频已停止或正在切换线路
zh_tw: 影片已停止或正在切換線路

# inlineVideoBack
source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_tw: 返回

# answerSwitchRelease
source: Release to switch
ja: 放して切り替え
ko: 놓아서 전환
zh: 松开切换
zh_tw: 放開以切換

# answerSwitchPreviousHint
source: Keep pulling down to view the previous answer
ja: さらに下へ引いて前の回答を見る
ko: 계속 아래로 당겨 이전 답변 보기
zh: 继续下拉查看上一个回答
zh_tw: 繼續下拉查看上一個回答

# answerSwitchNextHint
source: Keep swiping up to view the next answer
ja: さらに上へスワイプして次の回答を見る
ko: 계속 위로 밀어 다음 답변 보기
zh: 继续上滑查看下一个回答
zh_tw: 繼續上滑查看下一個回答

# answerSwitchTo
source: Release to switch to {author}''s answer
ja: 放して {author} の回答へ切り替え
ko: 놓아서 {author}의 답변으로 전환
zh: 松开切换到 {author} 的回答
zh_tw: 放開以切換到 {author} 的回答

# answerPrevious
source: previous
ja: 前の回答
ko: 이전
zh: 上一个
zh_tw: 上一個

# answerNext
source: next
ja: 次の回答
ko: 다음
zh: 下一个
zh_tw: 下一個

# detailWriteAnswerLogin
source: Sign in to write an answer
ja: ログインして回答を書く
ko: 로그인하여 답변 작성
zh: 登录后写回答
zh_tw: 登入後寫回答

# saltDownloadedProgress
source: {downloaded}/{total} downloaded
ja: {downloaded}/{total} ダウンロード済み
ko: {downloaded}/{total} 다운로드됨
zh: {downloaded}/{total} 已下载
zh_tw: {downloaded}/{total} 已下載

# saltDownloadedSections
source: {count} sections downloaded
ja: {count} セクションをダウンロード済み
ko: 섹션 {count}개 다운로드됨
zh: {count} 节已下载
zh_tw: {count} 節已下載

# saltAudio
source: Premium audio
ja: プレミアム音声
ko: 프리미엄 오디오
zh: 盐选音频
zh_tw: 鹽選音訊

# saltVideo
source: Premium video
ja: プレミアム動画
ko: 프리미엄 동영상
zh: 盐选视频
zh_tw: 鹽選影片

# saltStory
source: Premium story
ja: プレミアムストーリー
ko: 프리미엄 스토리
zh: 盐选故事
zh_tw: 鹽選故事

# saltLimitedFree
source: Limited-time free
ja: 期間限定無料
ko: 기간 한정 무료
zh: 限时免费
zh_tw: 限時免費

# saltUntitledContent
source: Untitled premium content
ja: タイトルなしのプレミアムコンテンツ
ko: 제목 없는 프리미엄 콘텐츠
zh: 未命名盐选内容
zh_tw: 未命名鹽選內容

# saltLikeCount
source: Likes {count}
ja: 賛同 {count}
ko: 공감 {count}
zh: 点赞 {count}
zh_tw: 讚同 {count}

# saltCommentCount
source: Comments {count}
ja: コメント {count}
ko: 댓글 {count}
zh: 评论 {count}
zh_tw: 留言 {count}

# saltWordCount
source: {count} words
ja: {count} 文字
ko: {count}자
zh: {count} 字
zh_tw: {count} 字

# saltReadCount
source: Views {count}
ja: 閲覧 {count}
ko: 조회 {count}
zh: 阅读 {count}
zh_tw: 瀏覽 {count}

# saltFavoriteCount
source: Favorites {count}
ja: お気に入り {count}
ko: 저장 {count}
zh: 收藏 {count}
zh_tw: 收藏 {count}

# saltPlayable
source: Playable
ja: 再生可能
ko: 재생 가능
zh: 可听
zh_tw: 可聽

# saltSupportsAudio
source: Audio available
ja: 音声対応
ko: 오디오 지원
zh: 支持听书
zh_tw: 支援聽書

# saltFree
source: Free
ja: 無料
ko: 무료
zh: 免费
zh_tw: 免費

# saltTrial
source: Preview
ja: 試し読み
ko: 미리 읽기
zh: 试读
zh_tw: 試讀

# saltMember
source: Premium member
ja: プレミアム会員
ko: 프리미엄 회원
zh: 盐选会员
zh_tw: 鹽選會員

# saltEntitlementRequired
source: Requires entitlement
ja: 権限が必要
ko: 권한 필요
zh: 需权益
zh_tw: 需要權益

# saltLastRead
source: Last read
ja: 前回の続き
ko: 마지막 읽은 위치
zh: 上次读到
zh_tw: 上次讀到

# saltReadFinished
source: Finished
ja: 読了
ko: 읽음 완료
zh: 已读完
zh_tw: 已讀完

# saltUntitledChapter
source: Untitled chapter
ja: タイトルなしの章
ko: 제목 없는 장
zh: 未命名章节
zh_tw: 未命名章節

# saltResourceAudio
source: Audio
ja: 音声
ko: 오디오
zh: 音频
zh_tw: 音訊

# saltResourceVideo
source: Video
ja: 動画
ko: 동영상
zh: 视频
zh_tw: 影片

# saltResourceSlide
source: Slides
ja: スライド
ko: 슬라이드
zh: 课件
zh_tw: 課件

# saltResourceText
source: Text
ja: テキスト
ko: 텍스트
zh: 图文
zh_tw: 圖文

# saltReadPercent
source: Read {percent}%
ja: 読了 {percent}%
ko: {percent}% 읽음
zh: 已读 {percent}%
zh_tw: 已讀 {percent}%

# saltCommentBadge
source: View {count} inline comments
ja: インラインコメント {count} 件を見る
ko: 인라인 댓글 {count}개 보기
zh: 查看 {count} 条弹评
zh_tw: 查看 {count} 條彈評

# followMoreAnswers
source: Also liked {count} answers
ja: ほかに {count} 件の回答に賛同
ko: 답변 {count}개에도 공감함
zh: TA 还赞同了 {count} 个回答
zh_tw: TA 還讚同了 {count} 個回答

# brandZhihu
source: Zhihu
ja: 知乎
zh: 知乎
zh_tw: 知乎

# detailQuestionAnswerCount
source: {count} answers
ja: 回答 {count} 件
ko: 답변 {count}개
zh: {count} 个回答
zh_tw: {count} 個回答

# detailQuestionFollowerCount
source: {count} followers
ja: フォロワー {count} 人
ko: 팔로워 {count}명
zh: {count} 人关注
zh_tw: {count} 人關注

# detailQuestionAnswersSemantic
source: View all answers to this question
ja: この質問のすべての回答を見る
ko: 이 질문의 모든 답변 보기
zh: 查看该问题的全部回答
zh_tw: 查看該問題的全部回答

# detailQuestionFallback
source: Question #{id}
ja: 質問 #{id}
ko: 질문 #{id}
zh: 问题 #{id}
zh_tw: 問題 #{id}

# questionInviteTitle
source: Invite answers
ja: 回答に招待
ko: 답변 초대
zh: 邀请回答
zh_tw: 邀請回答

# questionInviteEmpty
source: No recommended invitees
ja: おすすめの招待先はありません
ko: 추천할 초대 대상이 없습니다
zh: 暂时没有推荐邀请人
zh_tw: 暫時沒有推薦邀請人

# questionInviteInvited
source: Invited
ja: 招待済み
ko: 초대함
zh: 已邀请
zh_tw: 已邀請

# questionInviteAction
source: Invite
ja: 招待
ko: 초대
zh: 邀请
zh_tw: 邀請

# routingSafetyTitle
source: Safety notice
ja: 安全に関する注意
ko: 안전 안내
zh: 安全提示
zh_tw: 安全提示

# routingLeaveZhihu
source: You''re about to leave Zhihu
ja: 知乎を離れようとしています
ko: Zhihu를 나가려고 합니다
zh: 即将离开知乎
zh_tw: 即將離開知乎

# routingExternalWarning
source: This link is not an official Zhihu page. Protect your account, privacy, and property.
ja: このリンクは知乎の公式ページではありません。アカウント、プライバシー、財産を保護してください。
ko: 이 링크는 Zhihu 공식 페이지가 아닙니다. 계정, 개인정보 및 재산을 보호하세요.
zh: 该链接并非知乎官方页面，请注意保护账号、隐私和财产安全。
zh_tw: 該連結並非知乎官方頁面，請注意保護帳號、隱私和財產安全。

# routingConfirmVisit
source: Continue
ja: 続行
ko: 계속
zh: 确认访问
zh_tw: 確認存取

# routingOpenVerification
source: Open Zhihu verification
ja: 知乎の確認を開く
ko: Zhihu 인증 열기
zh: 打开知乎验证
zh_tw: 開啟知乎驗證

# webSafetyTitle
source: Security verification
ja: セキュリティ確認
ko: 보안 인증
zh: 安全验证
zh_tw: 安全驗證

# webPageLoadFailedNetwork
source: Could not load the page. Check your network and try again.
ja: ページを読み込めません。ネットワークを確認して再試行してください
ko: 페이지를 불러오지 못했습니다. 네트워크를 확인하고 다시 시도하세요
zh: 页面加载失败，请检查网络后重试
zh_tw: 頁面載入失敗，請檢查網路後重試

# webPageUnavailable
source: This page is temporarily unavailable. Try again later.
ja: ページを一時的に開けません。後でもう一度お試しください
ko: 페이지를 잠시 열 수 없습니다. 나중에 다시 시도하세요
zh: 页面暂时无法打开，请稍后重试
zh_tw: 頁面暫時無法開啟，請稍後重試

# webSessionSyncFailed
source: Could not sync the sign-in state. Sign in again and retry.
ja: ログイン状態を同期できません。再ログインしてお試しください
ko: 로그인 상태를 동기화하지 못했습니다. 다시 로그인해 보세요
zh: 登录状态未能同步，请重新登录后再试
zh_tw: 登入狀態未能同步，請重新登入後再試

# webLoginExpired
source: The web sign-in session expired. Sign in again and retry.
ja: ウェブログインの有効期限が切れました。再ログインしてください
ko: 웹 로그인 세션이 만료되었습니다. 다시 로그인해 보세요
zh: 网页登录状态已失效，请重新登录后再试
zh_tw: 網頁登入狀態已失效，請重新登入後再試

# webSystemBrowserUnavailable
source: Could not open the system browser
ja: システムブラウザを開けません
ko: 시스템 브라우저를 열 수 없습니다
zh: 无法调用系统浏览器
zh_tw: 無法呼叫系統瀏覽器

# webContinueInBrowser
source: Continue in a browser
ja: ブラウザで続行
ko: 브라우저에서 계속
zh: 请在浏览器中继续
zh_tw: 請在瀏覽器中繼續

# webDesktopSystemBrowser
source: Desktop platforms use the system browser
ja: デスクトップではシステムブラウザを使用します
ko: 데스크톱에서는 시스템 브라우저를 사용합니다
zh: 当前桌面平台使用系统浏览器
zh_tw: 目前桌面平台使用系統瀏覽器

# webOpenBrowser
source: Open browser
ja: ブラウザを開く
ko: 브라우저 열기
zh: 打开浏览器
zh_tw: 開啟瀏覽器

# webOpeningChapter
source: Opening chapter
ja: 章を開いています
ko: 섹션 여는 중
zh: 正在打开章节
zh_tw: 正在開啟章節

# webOpeningPage
source: Opening page
ja: ページを開いています
ko: 페이지 여는 중
zh: 正在打开页面
zh_tw: 正在開啟頁面

# webOpenInBrowser
source: Open in browser
ja: ブラウザで開く
ko: 브라우저에서 열기
zh: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

# webChapterReading
source: Chapter reading
ja: 章を読む
ko: 섹션 읽기
zh: 章节阅读
zh_tw: 章節閱讀

# routingCannotOpen
source: Unable to open this for now.
ja: 現在開けません。
ko: 지금은 열 수 없습니다.
zh: 暂时无法打开。
zh_tw: 暫時無法開啟。

# routingCannotViewComments
source: Unable to view comments for now.
ja: 現在コメントを表示できません。
ko: 지금은 댓글을 볼 수 없습니다.
zh: 暂时无法查看评论。
zh_tw: 暫時無法查看留言。

# routingUnsupportedAction
source: This action is not supported for the current content.
ja: 現在のコンテンツではこの操作をサポートしていません。
ko: 현재 콘텐츠에서는 이 작업을 지원하지 않습니다.
zh: 当前内容暂不支持此操作。
zh_tw: 目前內容暫不支援此操作。

# routingPinDownvoteUnavailable
source: Ideas do not support downvotes.
ja: アイデアでは反対を利用できません。
ko: 아이디어에는 반대 기능이 지원되지 않습니다.
zh: 想法暂不提供反对操作。
zh_tw: 想法暫不提供反對操作。

# routingDownvoteCancelled
source: Downvote removed.
ja: 反対を取り消しました。
ko: 반대를 취소했습니다.
zh: 已取消反对。
zh_tw: 已取消反對。

# routingDownvoted
source: Downvoted.
ja: 反対しました。
ko: 반대했습니다.
zh: 已反对该内容。
zh_tw: 已反對該內容。

# routingVoteCancelled
source: Like removed.
ja: 賛同を取り消しました。
ko: 공감을 취소했습니다.
zh: 已取消赞同。
zh_tw: 已取消讚同。

# routingVoted
source: Liked.
ja: 賛同しました。
ko: 공감했습니다.
zh: 已赞同该内容。
zh_tw: 已讚同該內容。

# routingFavoriteRemoved
source: Removed from favorites.
ja: お気に入りから削除しました。
ko: 저장함에서 삭제했습니다.
zh: 已取消收藏。
zh_tw: 已取消收藏。

# routingFavorited
source: Added to the default favorites.
ja: 既定のお気に入りに追加しました。
ko: 기본 저장함에 추가했습니다.
zh: 已加入默认收藏夹。
zh_tw: 已加入預設收藏夾。

# objectDetailTitle
source: Content details
ja: コンテンツの詳細
ko: 콘텐츠 세부정보
zh: 内容详情
zh_tw: 內容詳情

# objectImages
source: Images
ja: 画像
ko: 이미지
zh: 图片
zh_tw: 圖片

# objectContent
source: Content
ja: コンテンツ
ko: 콘텐츠
zh: 内容
zh_tw: 內容

# contentTypeCollection
source: Collection
ja: コレクション
ko: 컬렉션
zh: 收藏集
zh_tw: 收藏集

# columnFallbackTitle
source: Column {token}
ja: コラム {token}
ko: 칼럼 {token}
zh: 专栏 {token}
zh_tw: 專欄 {token}

# columnFollowersTitle
source: Column followers
ja: コラムのフォロワー
ko: 칼럼 팔로워
zh: 专栏关注者
zh_tw: 專欄關注者

# columnLoadFailed
source: Column information is not available.
ja: コラム情報を読み込めません。
ko: 칼럼 정보를 불러오지 못했습니다.
zh: 专栏信息暂未加载。
zh_tw: 專欄資訊暫未載入。

# columnRetry
source: Retry column information
ja: コラム情報を再試行
ko: 칼럼 정보 다시 시도
zh: 重试专栏资料
zh_tw: 重試專欄資料

# columnTitle
source: Column
ja: コラム
ko: 칼럼
zh: 专栏
zh_tw: 專欄

# columnArticleCount
source: {count} articles
ja: 記事 {count} 件
ko: 글 {count}개
zh: {count} 篇文章
zh_tw: {count} 篇文章

# columnFollowerCount
source: {count} followers
ja: フォロワー {count} 人
ko: 팔로워 {count}명
zh: {count} 关注者
zh_tw: {count} 關注者

# columnContributionCount
source: {count} submissions
ja: 投稿 {count} 件
ko: 기고 {count}개
zh: {count} 篇投稿
zh_tw: {count} 篇投稿

# columnVoteupCount
source: {count} likes
ja: 賛同 {count}
ko: 공감 {count}
zh: {count} 获赞
zh_tw: {count} 獲讚

# columnAuthorPrefix
source: Author {name}
ja: 作者 {name}
ko: 작성자 {name}
zh: 作者 {name}
zh_tw: 作者 {name}

# columnFollowers
source: Followers
ja: フォロワー
ko: 팔로워
zh: 关注者
zh_tw: 關注者

# columnAuthorProfile
source: Author profile
ja: 作者プロフィール
ko: 작성자 프로필
zh: 作者资料
zh_tw: 作者資料

# detailContentIncomplete
source: Content may be incomplete
ja: コンテンツが不完全な可能性があります
ko: 콘텐츠가 불완전할 수 있습니다
zh: 内容可能不完整
zh_tw: 內容可能不完整

# detailPaidUnlocked
source: Premium content is unlocked for this account. The complete readable body follows.
ja: プレミアム会員コンテンツはこのアカウントで解除されています。以下に全文を表示します。
ko: 이 계정에서 프리미엄 회원 콘텐츠가 잠금 해제되었습니다. 읽을 수 있는 전체 본문이 이어집니다.
zh: 盐选会员内容已解锁，以下为当前账号可读的完整正文。
zh_tw: 鹽選會員內容已解鎖，以下為目前帳號可讀的完整正文。

# detailPaidLocked
source: This is premium content, but the body returned for this account is still locked.
ja: これはプレミアム会員コンテンツですが、このアカウントに返された本文はまだロックされています。
ko: 프리미엄 회원 콘텐츠이지만 이 계정에 반환된 본문은 아직 잠겨 있습니다.
zh: 这是盐选会员内容，当前账号返回的正文仍处于未解锁状态。
zh_tw: 這是鹽選會員內容，目前帳號返回的正文仍處於未解鎖狀態。

# detailRelatedLoadFailed
source: Could not load other answers. Tap to retry
ja: 他の回答を読み込めませんでした。タップして再試行
ko: 다른 답변을 불러오지 못했습니다. 눌러서 다시 시도
zh: 加载其它回答失败，点击重试
zh_tw: 載入其他回答失敗，點擊重試

# detailViewCommentsButton
source: View comments
ja: コメントを見る
ko: 댓글 보기
zh: 查看评论
zh_tw: 查看留言

# detailContentInfo
source: Content information
ja: コンテンツ情報
ko: 콘텐츠 정보
zh: 内容信息
zh_tw: 內容資訊

# detailReadingHint
source: The main content column is width-limited so interaction data stays available while you scroll.
ja: 本文の幅を制限しているため、スクロール中もインタラクション情報を確認できます。
ko: 본문 열의 너비를 제한하여 스크롤 중에도 상호작용 정보를 확인할 수 있습니다.
zh: 主内容栏已限制阅读宽度，滚动时可随时查看互动数据。
zh_tw: 主要內容欄已限制閱讀寬度，捲動時仍可隨時查看互動資料。

# blockedKeywordsTitle
source: Blocked keywords
ja: ブロックするキーワード
ko: 차단 키워드
zh: 屏蔽关键词
zh_tw: 封鎖關鍵字

# blockedKeywordsInvalidLength
source: Keywords must be {min}–{max} characters
ja: キーワードは {min}～{max} 文字で入力してください
ko: 키워드는 {min}~{max}자로 입력해야 합니다
zh: 关键词需为 {min}-{max} 个字符
zh_tw: 關鍵字需為 {min}-{max} 個字元

# blockedKeywordsExists
source: That keyword already exists
ja: そのキーワードはすでに存在します
ko: 이미 존재하는 키워드입니다
zh: 该关键词已经存在
zh_tw: 該關鍵字已存在

# blockedKeywordsLimit
source: You can set up to {max} keywords
ja: 設定できるキーワードは最大 {max} 件です
ko: 최대 {max}개의 키워드를 설정할 수 있습니다
zh: 最多可设置 {max} 个关键词
zh_tw: 最多可設定 {max} 個關鍵字

# blockedKeywordsDescription
source: Recommendations containing these keywords will be reduced
ja: これらのキーワードを含むおすすめを減らします
ko: 이 키워드가 포함된 추천을 줄입니다
zh: 包含这些关键词的推荐将被减少
zh_tw: 包含這些關鍵字的推薦將會減少

# blockedKeywordsCount
source: {current}/{max} set
ja: {current}/{max} 件設定済み
ko: {current}/{max}개 설정됨
zh: 已设置 {current}/{max}
zh_tw: 已設定 {current}/{max}

# blockedKeywordsHint
source: {min}–{max} characters
ja: {min}～{max} 文字
ko: {min}~{max}자
zh: {min}-{max} 个字符
zh_tw: {min}-{max} 個字元

# blockedKeywordsAdd
source: Add keyword
ja: キーワードを追加
ko: 키워드 추가
zh: 添加关键词
zh_tw: 新增關鍵字

# blockedKeywordsEmpty
source: No blocked keywords
ja: ブロックするキーワードはありません
ko: 차단한 키워드가 없습니다
zh: 暂未设置屏蔽关键词
zh_tw: 尚未設定封鎖關鍵字

# blockedKeywordsDelete
source: Delete {keyword}
ja: {keyword} を削除
ko: {keyword} 삭제
zh: 删除 {keyword}
zh_tw: 刪除 {keyword}

# recommendationClearTitle
source: Clear local recommendation profile?
ja: 端末内のおすすめプロファイルを消去しますか？
ko: 기기의 추천 프로필을 지울까요?
zh: 清空本地推荐画像？
zh_tw: 清空本機推薦畫像？

# recommendationClearMessage
source: Only local records will be deleted. Your Zhihu account and server recommendations will not change.
ja: 端末内の記録だけを削除します。知乎アカウントとサーバー側のおすすめは変更されません。
ko: 기기에 저장된 기록만 삭제합니다. Zhihu 계정과 서버 추천은 변경되지 않습니다.
zh: 只会删除本机记录，不会影响知乎账号和服务器推荐。
zh_tw: 只會刪除本機記錄，不會影響知乎帳號和伺服器推薦。

# recommendationCleared
source: Local recommendation profile cleared
ja: 端末内のおすすめプロファイルを消去しました
ko: 기기의 추천 프로필을 지웠습니다
zh: 本地推荐画像已清空
zh_tw: 本機推薦畫像已清空

# recommendationTitle
source: Local recommendation behavior
ja: 端末内のおすすめ行動
ko: 기기의 추천 행동
zh: 本地推荐行为
zh_tw: 本機推薦行為

# recommendationClearSemantic
source: Clear local profile
ja: 端末内プロファイルを消去
ko: 기기 프로필 지우기
zh: 清空本地画像
zh_tw: 清空本機畫像

# recommendationEmptyTitle
source: No local behavior yet
ja: 端末内の行動はまだありません
ko: 아직 기기 행동 기록이 없습니다
zh: 暂时还没有本地行为
zh_tw: 暫時還沒有本機行為

# recommendationProfileTitle
source: Local recommendation profile
ja: 端末内のおすす​​めプロファイル
ko: 기기의 추천 프로필
zh: 本地推荐画像
zh_tw: 本機推薦畫像

# recommendationEmptyMessage
source: After opening recommendations or choosing Not interested, Zhiyue records limited interest signals locally.
ja: おすすめを開いたり「興味なし」を選択したりすると、知阅が端末内に限定的な興味シグナルを記録します。
ko: 추천 콘텐츠를 열거나 ‘관심 없음’을 선택하면 Zhiyue가 기기에 제한적인 관심 신호를 기록합니다.
zh: 打开推荐内容或使用“不感兴趣”后，知阅会在本机记录有限的兴趣信号。
zh_tw: 開啟推薦內容或使用「不感興趣」後，知閱會在本機記錄有限的興趣訊號。

# recommendationSummary
source: {total} signals · {opened} opened · {feedback} feedback
ja: シグナル {total} 件 · 開いた項目 {opened} · フィードバック {feedback}
ko: 신호 {total}개 · 열람 {opened}개 · 피드백 {feedback}개
zh: 已记录 {total} 条信号 · 打开 {opened} · 反馈 {feedback}
zh_tw: 已記錄 {total} 條訊號 · 開啟 {opened} · 回饋 {feedback}

# recommendationTopics
source: Common interests
ja: よくある興味の語句
ko: 자주 관심을 보인 단어
zh: 常见兴趣词
zh_tw: 常見興趣詞

# recommendationAuthors
source: Common authors
ja: よくある作者
ko: 자주 본 작성자
zh: 常见作者
zh_tw: 常見作者

# recommendationPrivacy
source: Data stays on this device and is used for local or hybrid recommendation ranking; behavior details are not uploaded.
ja: データは端末内だけに保存され、端末内または混合型のおすすめ順位付けに使用されます。行動の詳細はアップロードされません。
ko: 데이터는 기기에만 저장되며 기기 또는 혼합 추천 순위에 사용됩니다. 행동 세부정보는 업로드하지 않습니다.
zh: 数据仅保存在本机，用于本地或混合推荐排序；不会上传行为明细。
zh_tw: 資料僅儲存在本機，用於本機或混合推薦排序；不會上傳行為明細。

# discoverColumns
source: Column recommendations
ja: コラムのおすすめ
ko: 칼럼 추천
zh: 专栏推荐
zh_tw: 專欄推薦
