Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# appTitle
source: Zhiyue
ja: 知閲
ko: 지열
zh: 知阅
zh_tw: 知閱

# navRecommend
source: For You
ja: おすすめ
ko: 추천
zh: 推荐
zh_tw: 推薦

# navSearch
source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_tw: 搜尋

# navBookshelf
source: Shelf
ja: 本棚
ko: 책장
zh: 书架
zh_tw: 書架

# navMe
source: Me
ja: マイページ
ko: 내 정보
zh: 我
zh_tw: 我

# navWorkspace
source: Workspace
ja: ワークスペース
ko: 작업 공간
zh: 工作区
zh_tw: 工作區

# feedFollowing
source: Following
ja: フォロー
ko: 팔로잉
zh: 关注
zh_tw: 關注

# feedRecommend
source: For You
ja: おすすめ
ko: 추천
zh: 推荐
zh_tw: 推薦

# feedHot
source: Hot
ja: 人気
ko: 인기
zh: 热榜
zh_tw: 熱榜

# feedStory
source: Stories
ja: ストーリー
ko: 스토리
zh: 故事
zh_tw: 故事

# feedFollowingChoice
source: Featured
ja: おすすめ
ko: 추천
zh: 精选
zh_tw: 精選

# feedFollowingLatest
source: Latest
ja: 最新
ko: 최신
zh: 最新
zh_tw: 最新

# feedFollowingIdeas
source: Ideas
ja: アイデア
ko: 아이디어
zh: 想法
zh_tw: 想法

# feedEmptyFollowing
source: No new content from followed accounts
ja: フォロー中の新しいコンテンツはありません
ko: 팔로우한 계정의 새 콘텐츠가 없습니다
zh: 关注流暂时没有新内容
zh_tw: 關注流暫時沒有新內容

# feedEmptyHot
source: No hot-list content is available
ja: 表示できるホットランキングがありません
ko: 표시할 인기 순위 콘텐츠가 없습니다
zh: 当前没有可显示的热榜内容
zh_tw: 目前沒有可顯示的熱榜內容

# feedEmptyRecommend
source: No recommended content is available
ja: 表示できるおすすめコンテンツがありません
ko: 표시할 추천 콘텐츠가 없습니다
zh: 当前没有可显示的推荐内容
zh_tw: 目前沒有可顯示的推薦內容

# feedNextLoadFailed
source: Could not load more, tap to retry
ja: 追加読み込みに失敗しました。タップして再試行
ko: 추가 로드에 실패했습니다. 탭하여 재시도하세요
zh: 续页加载失败，点击重试
zh_tw: 續頁載入失敗，點選重試

# feedAllShown
source: All available content is shown
ja: すべてのコンテンツを表示しました
ko: 모든 콘텐츠를 표시했습니다
zh: 已显示当前全部内容
zh_tw: 已顯示目前全部內容

# feedLoadMore
source: Scroll down to load more
ja: 下にスクロールしてさらに読み込む
ko: 아래로 스크롤하여 더 보기
zh: 继续下滑加载更多
zh_tw: 繼續下滑載入更多

# feedFollowingPeople
source: Following
ja: フォロー中
ko: 팔로우 중
zh: 关注的人
zh_tw: 關注的人

# feedViewPersonRecent
source: View recent content from {name}
ja: {name} の最近のコンテンツを見る
ko: {name}의 최근 콘텐츠 보기
zh: 查看 {name} 最近发布的内容
zh_tw: 查看 {name} 最近發布的內容

# feedDiscoverFriends
source: Discover people
ja: 友達を見つける
ko: 친구 찾기
zh: 发现好友
zh_tw: 發現好友

# feedFollowingSemantic
source: Following tab
ja: フォロータブ
ko: 팔로우 탭
zh: 关注页
zh_tw: 關注頁

# feedSaltServiceFallback
source: Salt Select picks for you
ja: 塩選からあなたへのおすすめ
ko: Salt Select가 고른 콘텐츠
zh: 知乎盐选会员 为你严选好内容
zh_tw: 知乎鹽選會員 為你嚴選好內容

# feedPersonRecentTitle
source: {name}''s recent activity
ja: {name} の最近のアクティビティ
ko: {name}의 최근 활동
zh: {name} 的最近动态
zh_tw: {name} 的最近動態

# feedPersonRecentEmpty
source: No public recent content
ja: 公開された最近のコンテンツはありません
ko: 공개된 최근 콘텐츠가 없습니다
zh: 还没有公开的最近内容
zh_tw: 還沒有公開的最近內容

# storyCategoriesTitle
source: Categories
ja: カテゴリ
ko: 카테고리
zh: 分类
zh_tw: 分類

# storySearch
source: Search stories
ja: ストーリーを検索
ko: 스토리 검색
zh: 搜索故事
zh_tw: 搜尋故事

# storyLoadFailed
source: Story categories are unavailable
ja: ストーリーカテゴリを読み込めません
ko: 스토리 카테고리를 불러올 수 없습니다
zh: 故事分类暂时无法加载
zh_tw: 故事分類暫時無法載入

# storyEmptyCategories
source: No story categories yet
ja: ストーリーカテゴリはまだありません
ko: 스토리 카테고리가 아직 없습니다
zh: 暂时没有故事分类
zh_tw: 暫時沒有故事分類

# storyBrowseByGenre
source: Browse stories by genre
ja: ジャンルからストーリーを探す
ko: 장르별 스토리 보기
zh: 按题材浏览故事
zh_tw: 按題材瀏覽故事

# storyFilterStories
source: Filter stories
ja: ストーリーを絞り込む
ko: 스토리 필터
zh: 筛选故事
zh_tw: 篩選故事

# storyFeaturedCategories
source: Featured categories
ja: おすすめカテゴリ
ko: 추천 카테고리
zh: 精选分类
zh_tw: 精選分類

# storyQuickFilter
source: Quick filter
ja: クイックフィルター
ko: 빠른 필터
zh: 快捷筛选
zh_tw: 快速篩選

# storySort
source: Sort
ja: 並べ替え
ko: 정렬
zh: 排序
zh_tw: 排序

# storyAll
source: All
ja: すべて
ko: 전체
zh: 全部
zh_tw: 全部

# storyCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类
zh_tw: 分類

# storyTabStories
source: Stories
ja: ストーリー
ko: 스토리
zh: 故事
zh_tw: 故事

# storyTabBooks
source: E-books
ja: 電子書籍
ko: 전자책
zh: 电子书
zh_tw: 電子書

# storyTabAssessments
source: Reviews
ja: レビュー
ko: 리뷰
zh: 测评
zh_tw: 測評

# storyLong
source: Long form
ja: 長編
ko: 장편
zh: 长篇
zh_tw: 長篇

# storyShort
source: Short form
ja: 短編
ko: 단편
zh: 短篇
zh_tw: 短篇

# storyAudioBook
source: Audiobooks
ja: オーディオブック
ko: 오디오북
zh: 有声书
zh_tw: 有聲書

# storyFilter
source: Filter
ja: 絞り込み
ko: 필터
zh: 筛选
zh_tw: 篩選

# storySortHot
source: Popular
ja: 人気順
ko: 인기순
zh: 热度
zh_tw: 熱度

# storySortGood
source: Top rated
ja: 高評価
ko: 평점순
zh: 好评
zh_tw: 好評

# storySortNew
source: New
ja: 新着
ko: 최신순
zh: 上新
zh_tw: 上新

# storyAllCategories
source: All categories
ja: すべてのカテゴリ
ko: 전체 카테고리
zh: 全部分类
zh_tw: 全部分類

# storyMaxTags
source: Select up to 5 tags
ja: 最大5つのタグを選択
ko: 최대 5개 태그 선택
zh: 最多支持选择 5 个标签
zh_tw: 最多支援選擇 5 個標籤

# storyNoCategories
source: No categories
ja: カテゴリがありません
ko: 카테고리 없음
zh: 暂无分类
zh_tw: 暫無分類

# storyReset
source: Reset
ja: リセット
ko: 초기화
zh: 重置
zh_tw: 重設

# storyConfirm
source: Confirm
ja: 確認
ko: 확인
zh: 确认
zh_tw: 確認

# storyViewAll
source: View all
ja: すべて見る
ko: 모두 보기
zh: 查看全部
zh_tw: 查看全部

# storyEmptyCondition
source: No content matches these filters
ja: 条件に一致するコンテンツはありません
ko: 조건에 맞는 콘텐츠가 없습니다
zh: 暂时没有符合条件的内容
zh_tw: 暫時沒有符合條件的內容

# storyCategoryFallback
source: Story category
ja: ストーリーカテゴリ
ko: 스토리 카테고리
zh: 故事分类
zh_tw: 故事分類

# storyEmptyCategory
source: No stories in this category
ja: このカテゴリにストーリーはありません
ko: 이 카테고리에 스토리가 없습니다
zh: 该分类暂时没有故事
zh_tw: 該分類暫時沒有故事

# storyLongTitle
source: Long-form stories
ja: 長編ストーリー
ko: 장편 스토리
zh: 长篇故事
zh_tw: 長篇故事

# storyEmptyLong
source: No long-form stories yet
ja: 長編ストーリーはまだありません
ko: 장편 스토리가 아직 없습니다
zh: 暂时没有长篇故事
zh_tw: 暫時沒有長篇故事

# storyLikeCount
source: {count} likes
ja: いいね {count} 件
ko: 좋아요 {count}개
zh: {count} 赞
zh_tw: {count} 個讚

# storyOngoing
source: Ongoing
ja: 連載中
ko: 연재 중
zh: 连载中
zh_tw: 連載中

# storyFinished
source: Completed
ja: 完結
ko: 완결
zh: 完结
zh_tw: 完結

# storyFree
source: Free
ja: 無料
ko: 무료
zh: 免费
zh_tw: 免費

# storyVipDiscount
source: VIP discount
ja: VIP割引
ko: VIP 할인
zh: VIP 折扣
zh_tw: VIP 折扣

# storyType
source: Type
ja: 種類
ko: 유형
zh: 类型
zh_tw: 類型

# storyStatus
source: Status
ja: 状態
ko: 상태
zh: 状态
zh_tw: 狀態

# storyRights
source: Access
ja: 権利
ko: 권한
zh: 权益
zh_tw: 權益

# storySectionHotTags
source: Popular tags
ja: 人気タグ
ko: 인기 태그
zh: 热门标签
zh_tw: 熱門標籤

# storySectionGenre
source: Genres
ja: ジャンル
ko: 장르
zh: 题材
zh_tw: 題材

# storySectionCharacters
source: Characters
ja: 登場人物
ko: 등장인물
zh: 角色
zh_tw: 角色

# storySectionPlot
source: Plot
ja: プロット
ko: 줄거리
zh: 情节
zh_tw: 情節

# storySectionMood
source: Mood
ja: 雰囲気
ko: 분위기
zh: 情绪
zh_tw: 情緒

# storySectionSetting
source: Setting
ja: 舞台
ko: 배경
zh: 时空
zh_tw: 時空

# storyTypeAssessment
source: Reviews
ja: レビュー
ko: 리뷰
zh: 测评
zh_tw: 測評

# storyMaxSelection
source: Select up to 5 tags
ja: 最大5つのタグを選択
ko: 최대 5개 태그 선택
zh: 最多选择 5 个标签
zh_tw: 最多選擇 5 個標籤

# saltContinueReading
source: Continue reading
ja: 続きを読む
ko: 계속 읽기
zh: 继续阅读
zh_tw: 繼續閱讀

# saltStartReading
source: Start reading
ja: 読み始める
ko: 읽기 시작
zh: 开始阅读
zh_tw: 開始閱讀

# saltAdded
source: Added
ja: 追加済み
ko: 추가됨
zh: 已加入
zh_tw: 已加入

# saltAddToBookshelf
source: Add to bookshelf
ja: 本棚に追加
ko: 책장에 추가
zh: 加入书架
zh_tw: 加入書架

# saltChapterOrder
source: Chapter order
ja: 章の順序
ko: 챕터 순서
zh: 章节顺序
zh_tw: 章節順序

# saltAscending
source: Ascending
ja: 昇順
ko: 오름차순
zh: 正序
zh_tw: 正序

# saltDescending
source: Descending
ja: 降順
ko: 내림차순
zh: 倒序
zh_tw: 倒序

# saltChapter
source: Chapter
ja: 章
ko: 챕터
zh: 章节
zh_tw: 章節

# saltCatalogTitle
source: Table of contents
ja: 目次
ko: 목차
zh: 目录
zh_tw: 目錄

# saltChapterCount
source: {count} chapters
ja: 全 {count} 章
ko: 총 {count}개 챕터
zh: 共 {count} 节
zh_tw: 共 {count} 節

# saltChapterDirectory
source: Chapter list
ja: 章一覧
ko: 챕터 목록
zh: 章节目录
zh_tw: 章節目錄

# saltProcessing
source: Processing {index}/{total} · {title}
ja: 処理中 {index}/{total} · {title}
ko: 처리 중 {index}/{total} · {title}
zh: 正在处理 {index}/{total} · {title}
zh_tw: 正在處理 {index}/{total} · {title}

# saltSelectAll
source: Select all
ja: すべて選択
ko: 모두 선택
zh: 全选
zh_tw: 全選

# saltCancelSelectAll
source: Deselect all
ja: すべて解除
ko: 모두 선택 해제
zh: 取消全选
zh_tw: 取消全選

# saltSelectedCount
source: Selected {selected}/{total}
ja: 選択済み {selected}/{total}
ko: 선택 {selected}/{total}
zh: 已选 {selected}/{total}
zh_tw: 已選 {selected}/{total}

# saltDownloadingChapters
source: Downloading chapters
ja: 章をダウンロード中
ko: 챕터 다운로드 중
zh: 正在下载章节
zh_tw: 正在下載章節

# saltExportChapters
source: Export {format} · {count} chapters
ja: {format} をエクスポート · {count} 章
ko: {format} 내보내기 · {count}개 챕터
zh: 导出 {format} · {count} 章
zh_tw: 匯出 {format} · {count} 章

# saltDirectoryLoadFailed
source: Could not load chapters
ja: 章を読み込めません
ko: 챕터를 불러오지 못했습니다
zh: 目录载入失败
zh_tw: 目錄載入失敗

# saltNetworkRetry
source: Check your network and try again
ja: ネットワークを確認して再試行してください
ko: 네트워크를 확인하고 다시 시도하세요
zh: 请检查网络后重试
zh_tw: 請檢查網路後重試

# saltDecodeFailed
source: The chapter could not be decoded. Try again.
ja: 章を解析できませんでした。もう一度お試しください。
ko: 챕터를 디코딩하지 못했습니다. 다시 시도하세요.
zh: 章节解码失败，请重试。
zh_tw: 章節解碼失敗，請重試。

# saltDecodeParamsMissing
source: The chapter response is missing required decoding parameters. Try again.
ja: 章のレスポンスに必要な解析パラメータがありません。もう一度お試しください。
ko: 챕터 응답에 필요한 디코딩 매개변수가 없습니다. 다시 시도하세요.
zh: 章节响应缺少完整解码参数，请重试。
zh_tw: 章節回應缺少完整解碼參數，請重試。

# saltDirectoryEmpty
source: No chapters in this list
ja: この目次に章はありません
ko: 목차에 챕터가 없습니다
zh: 目录中暂时没有章节
zh_tw: 目錄中暫時沒有章節

# saltCached
source: Cached
ja: キャッシュ済み
ko: 캐시됨
zh: 已缓存
zh_tw: 已快取

# saltCommentsEmpty
source: No comments yet
ja: コメントはまだありません
ko: 댓글이 없습니다
zh: 还没有评论
zh_tw: 還沒有評論

# saltBulletCommentsEmpty
source: No inline comments yet
ja: インラインコメントはまだありません
ko: 인라인 댓글이 없습니다
zh: 还没有弹评
zh_tw: 還沒有彈評

# saltReaderTopBar
source: Reader top bar
ja: リーダー上部バー
ko: 리더 상단 바
zh: 阅读顶部栏
zh_tw: 閱讀頂部列

# saltReaderBottomBar
source: Reader bottom bar
ja: リーダー下部バー
ko: 리더 하단 바
zh: 阅读底部栏
zh_tw: 閱讀底部列

# saltReadingTitle
source: Salt Select reader
ja: 塩選リーダー
ko: Salt Select 리더
zh: 盐选阅读
zh_tw: 鹽選閱讀

# saltMore
source: More
ja: その他
ko: 더보기
zh: 更多
zh_tw: 更多

# saltSettingsTitle
source: Reading settings
ja: 読書設定
ko: 읽기 설정
zh: 阅读设置
zh_tw: 閱讀設定

# saltVerticalScroll
source: Vertical scroll
ja: 上下スクロール
ko: 세로 스크롤
zh: 上下滑动
zh_tw: 上下滑動

# saltHorizontalPage
source: Horizontal pages
ja: 左右ページ送り
ko: 가로 페이지
zh: 左右翻页
zh_tw: 左右翻頁

# saltFontSize
source: Font size
ja: 文字サイズ
ko: 글자 크기
zh: 字体大小
zh_tw: 字型大小

# saltLineSpacing
source: Line spacing
ja: 行間
ko: 줄 간격
zh: 行距
zh_tw: 行距

# saltParagraphSpacing
source: Paragraph spacing
ja: 段落間隔
ko: 문단 간격
zh: 段距
zh_tw: 段距

# saltHorizontalMargins
source: Side margins
ja: 左右の余白
ko: 좌우 여백
zh: 左右边距
zh_tw: 左右邊距

# saltApply
source: Apply
ja: 適用
ko: 적용
zh: 应用
zh_tw: 套用

# saltChapterInfo
source: Chapter information
ja: 章の情報
ko: 챕터 정보
zh: 章节信息
zh_tw: 章節資訊

# saltAuthor
source: Author
ja: 著者
ko: 작성자
zh: 作者
zh_tw: 作者

# saltReadable
source: Readable
ja: 読めます
ko: 읽을 수 있음
zh: 可读
zh_tw: 可讀

# saltLocked
source: Locked
ja: 未解放
ko: 잠김
zh: 未解锁
zh_tw: 未解鎖

# saltChapterLocked
source: Chapter locked
ja: 章がロックされています
ko: 챕터 잠김
zh: 章节锁定
zh_tw: 章節鎖定

# saltChapterReadable
source: Chapter available
ja: 章を読めます
ko: 챕터 읽기 가능
zh: 章节可读
zh_tw: 章節可讀

# saltSectionLabel
source: Section {index}
ja: 第 {index} 章
ko: {index}장
zh: 第 {index} 节
zh_tw: 第 {index} 節

# saltSectionProgress
source: Section {index}/{count}
ja: 第 {index}/{count} 章
ko: {index}/{count}장
zh: 第 {index}/{count} 节
zh_tw: 第 {index}/{count} 節

# saltLikes
source: {count} likes
ja: いいね {count} 件
ko: 좋아요 {count}개
zh: {count} 赞
zh_tw: {count} 個讚

# saltComments
source: {count} comments
ja: コメント {count} 件
ko: 댓글 {count}개
zh: {count} 评论
zh_tw: {count} 則評論

# saltAudioAvailable
source: Audio
ja: 音声あり
ko: 오디오
zh: 可听
zh_tw: 可聽

# saltNoPermission
source: This account cannot read this content
ja: 現在のアカウントに閲覧権限がありません
ko: 현재 계정에 읽기 권한이 없습니다
zh: 当前账号暂无阅读权限
zh_tw: 目前帳號沒有閱讀權限

# saltReload
source: Reload
ja: 再読み込み
ko: 다시 로드
zh: 重新加载
zh_tw: 重新載入

# saltContentUnavailable
source: Chapter content is unavailable
ja: 章の内容を利用できません
ko: 챕터 콘텐츠를 사용할 수 없습니다
zh: 章节内容暂不可用
zh_tw: 章節內容暫不可用

# saltPreviousChapter
source: Previous
ja: 前の章
ko: 이전 챕터
zh: 上一节
zh_tw: 上一節

# saltNextChapter
source: Next
ja: 次の章
ko: 다음 챕터
zh: 下一节
zh_tw: 下一節

# saltMetadataReady
source: Metadata ready
ja: 資料を取得済み
ko: 자료 준비됨
zh: 资料已获取
zh_tw: 資料已取得

# saltEntitlementPassed
source: Access granted
ja: 権利を確認済み
ko: 권한 확인됨
zh: 权益通过
zh_tw: 權益通過

# saltPayloadReady
source: Payload ready
ja: ペイロードを取得済み
ko: 페이로드 준비됨
zh: 载荷已获取
zh_tw: 載荷已取得

# saltBodyShown
source: Body displayed
ja: 本文を表示済み
ko: 본문 표시됨
zh: 正文已显示
zh_tw: 正文已顯示

# saltWaitingBody
source: Waiting for body parsing
ja: 本文の解析を待っています
ko: 본문 분석 대기 중
zh: 等待正文解析
zh_tw: 等待正文解析

# saltPayloadChars
source: payload characters
ja: ペイロード文字
ko: 페이로드 문자
zh: 字符载荷
zh_tw: 字元載荷

# saltCodeChars
source: code characters
ja: code 文字
ko: code 문자
zh: 位 code
zh_tw: 位 code

# saltChapterBodyShown
source: Chapter body displayed
ja: 章の本文を表示済み
ko: 챕터 본문 표시됨
zh: 章节正文已显示
zh_tw: 章節正文已顯示

# saltReadyDetail
source: Chapter metadata, bound payload, and full body are ready.
ja: 章の資料、バインド済みペイロード、本文の準備が完了しました。
ko: 챕터 자료, 바인딩된 페이로드와 전체 본문이 준비되었습니다.
zh: 章节资料、绑定载荷和完整正文均已就绪。
zh_tw: 章節資料、繫結載荷和完整正文均已就緒。

# saltShelfTitle
source: Bookshelf
ja: 本棚
ko: 책장
zh: 书架
zh_tw: 書架

# saltWorkFallback
source: Salt Select work
ja: 塩選作品
ko: Salt Select 작품
zh: 盐选作品
zh_tw: 鹽選作品

# saltCategory
source: Categories
ja: カテゴリ
ko: 카테고리
zh: 分类
zh_tw: 分類

# saltKnowledgeColumn
source: Knowledge columns
ja: 知識コラム
ko: 지식 칼럼
zh: 知识专栏
zh_tw: 知識專欄

# saltLocalShelfEmpty
source: The local bookshelf is empty
ja: ローカル本棚は空です
ko: 로컬 책장이 비어 있습니다
zh: 本地书架暂无内容
zh_tw: 本地書架暫無內容

# saltMoreActions
source: More actions
ja: その他の操作
ko: 추가 작업
zh: 更多操作
zh_tw: 更多操作

# saltReadAloud
source: Read this chapter aloud
ja: この章を読み上げる
ko: 이 챕터 소리 내어 읽기
zh: 朗读本节
zh_tw: 朗讀本節

# saltStopReading
source: Stop reading
ja: 読み上げを停止
ko: 읽기 중지
zh: 停止朗读
zh_tw: 停止朗讀

# saltReadAloudSubtitle
source: Use system speech to read this chapter
ja: システム音声でこの章を読み上げます
ko: 시스템 음성으로 이 챕터를 읽습니다
zh: 使用系统语音朗读当前章节
zh_tw: 使用系統語音朗讀目前章節

# saltExportChapter
source: Export this chapter as {format}
ja: この章を {format} としてエクスポート
ko: 이 챕터를 {format}(으)로 내보내기
zh: 导出当前章节为 {format}
zh_tw: 匯出目前章節為 {format}

# saltExportTxt
source: Export TXT file
ja: TXT ファイルをエクスポート
ko: TXT 파일 내보내기
zh: 导出 TXT 文件
zh_tw: 匯出 TXT 檔案

# saltExportDocx
source: Export DOCX file
ja: DOCX ファイルをエクスポート
ko: DOCX 파일 내보내기
zh: 导出 DOCX 文件
zh_tw: 匯出 DOCX 檔案

# saltReadingStarted
source: Reading {title}
ja: {title} を読み上げ中
ko: {title} 읽는 중
zh: 正在朗读{title}
zh_tw: 正在朗讀{title}

# saltSpeechUnavailable
source: System speech is unavailable; install a speech package
ja: システム音声を利用できません。音声パッケージをインストールしてください
ko: 시스템 음성을 사용할 수 없습니다. 음성 패키지를 설치하세요
zh: 系统语音不可用，请安装语音包
zh_tw: 系統語音不可用，請安裝語音套件

# saltExportedTo
source: Exported to {location}
ja: {location} にエクスポートしました
ko: {location}(으)로 내보냈습니다
zh: 已导出到 {location}
zh_tw: 已匯出到 {location}

# saltExportedAs
source: Exported as {format}: {location}
ja: {format} としてエクスポートしました：{location}
ko: {format}(으)로 내보냈습니다: {location}
zh: 已导出为 {format}：{location}
zh_tw: 已匯出為 {format}：{location}

# saltExportFailed
source: Export failed. Try again.
ja: エクスポートに失敗しました。再試行してください
ko: 내보내기에 실패했습니다. 다시 시도하세요
zh: 导出失败，请重试
zh_tw: 匯出失敗，請重試

# saltCloudShelfUnavailable
source: Cloud bookshelf is temporarily unavailable
ja: クラウド本棚を同期できません
ko: 클라우드 책장을 동기화할 수 없습니다
zh: 云书架暂时无法同步
zh_tw: 雲書架暫時無法同步

# saltAccountSyncFailed
source: Account sync failed. Try again later.
ja: アカウントの同期に失敗しました。後でもう一度お試しください
ko: 계정 동기화에 실패했습니다. 나중에 다시 시도하세요
zh: 账号同步失败，请稍后重试
zh_tw: 帳號同步失敗，請稍後重試

# saltStoryHomeLoadFailed
source: The Salt Select home is unavailable
ja: Salt Select のホームを読み込めません
ko: Salt Select 홈을 불러올 수 없습니다
zh: 盐选首页暂时无法加载
zh_tw: 鹽選首頁暫時無法載入

# saltStoryEntry
source: Entry
ja: 入口
ko: 입구
zh: 入口
zh_tw: 入口

# saltStoryModuleMustSee
source: Must see
ja: 必見
ko: 필독
zh: 进站必看
zh_tw: 進站必看

# saltStoryModuleTodayRead
source: Today''s reading
ja: 今日の読書
ko: 오늘의 읽을거리
zh: 今日阅读
zh_tw: 今日閱讀

# saltStoryModuleEveryoneWatch
source: Everyone is reading
ja: みんなが読んでいる
ko: 모두가 읽는 콘텐츠
zh: 大家都在看
zh_tw: 大家都在看

# saltStoryModuleRecommended
source: Recommended for you
ja: おすすめ
ko: 추천 콘텐츠
zh: 为你推荐
zh_tw: 為你推薦

# saltStoryBoard
source: Story rankings
ja: ストーリーランキング
ko: 스토리 순위
zh: 故事榜单
zh_tw: 故事榜單

# saltStoryHotBoard
source: Popular
ja: 人気ランキング
ko: 인기 순위
zh: 热度榜
zh_tw: 熱度榜

# saltStoryReputationBoard
source: Top rated
ja: 評価ランキング
ko: 평점 순위
zh: 口碑榜
zh_tw: 口碑榜

# saltStoryNewBoard
source: New releases
ja: 新刊ランキング
ko: 신간 순위
zh: 新书榜
zh_tw: 新書榜

# saltStoryLongBoard
source: Long-form
ja: 長編ランキング
ko: 장편 순위
zh: 长篇榜
zh_tw: 長篇榜

# saltStoryBoardNumber
source: Ranking {index}
ja: ランキング {index}
ko: 순위 {index}
zh: 榜单 {index}
zh_tw: 榜單 {index}

# saltPillOnShelf
source: On bookshelf
ja: 本棚に追加済み
ko: 책장에 추가됨
zh: 已加入书架
zh_tw: 已加入書架

# saltPillLiked
source: Liked
ja: いいね済み
ko: 좋아요 표시됨
zh: 已赞
zh_tw: 已讚

# saltBrandLong
source: Long-form
ja: 長編
ko: 장편
zh: 长篇
zh_tw: 長篇

# saltScore
source: Rating {score}
ja: 評価 {score}
ko: 평점 {score}
zh: 评分 {score}
zh_tw: 評分 {score}

# saltUpdatedSections
source: Updated {count} sections
ja: {count} 章を更新
ko: {count}개 섹션 업데이트
zh: 更新 {count} 节
zh_tw: 更新 {count} 節

# saltFinishedWithCount
source: Completed · {count} chapters
ja: 完結 · 全 {count} 章
ko: 완결 · 전체 {count}개 섹션
zh: 已完结，共 {count} 节
zh_tw: 已完結，共 {count} 節

# saltUpdatedTo
source: Updated to section {index}
ja: {index} 章まで更新
ko: {index}번째 섹션까지 업데이트
zh: 已更新至第 {index} 节
zh_tw: 已更新至第 {index} 節

# saltShelfLiked
source: Liked
ja: いいねした作品
ko: 赞同한 콘텐츠
zh: 赞过
zh_tw: 讚過

# saltShelfComments
source: Inline comments
ja: インラインコメント
ko: 인라인 댓글
zh: 弹评
zh_tw: 彈評

# saltShelfHistory
source: History
ja: 履歴
ko: 기록
zh: 历史记录
zh_tw: 歷史紀錄

# saltShelfLists
source: Lists
ja: リスト
ko: 목록
zh: 书单
zh_tw: 書單

# answerLabel
source: Answer
ja: 回答
ko: 답변
zh: 回答
zh_tw: 回答

# drawerBrowse
source: Browse
ja: 閲覧
ko: 둘러보기
zh: 浏览
zh_tw: 瀏覽

# drawerColumns
source: Column picks
ja: コラムのおすすめ
ko: 칼럼 추천
zh: 专栏推荐
zh_tw: 專欄推薦

# drawerTopicCategories
source: Topic categories
ja: トピック分類
ko: 토픽 분류
zh: 话题分类
zh_tw: 話題分類

# drawerHotTopics
source: Hot topics
ja: 人気トピック
ko: 인기 토픽
zh: 热门话题
zh_tw: 熱門話題

# drawerHistory
source: History
ja: 履歴
ko: 기록
zh: 历史记录
zh_tw: 歷史記錄

# drawerMyContent
source: My content
ja: マイコンテンツ
ko: 내 콘텐츠
zh: 我的内容
zh_tw: 我的內容

# drawerMessages
source: Messages
ja: メッセージ
ko: 메시지
zh: 消息
zh_tw: 訊息

# drawerCollections
source: Collections
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_tw: 收藏

# drawerBookshelf
source: Shelf
ja: 本棚
ko: 책장
zh: 书架
zh_tw: 書架

# drawerFindUsers
source: Find users
ja: ユーザーを探す
ko: 사용자 찾기
zh: 查找用户
zh_tw: 尋找使用者

# drawerAccount
source: Account
ja: アカウント
ko: 계정
zh: 账号
zh_tw: 帳號

# drawerLoginOrAddAccount
source: Sign in or add account
ja: ログインまたはアカウント追加
ko: 로그인 또는 계정 추가
zh: 登录或添加账号
zh_tw: 登入或新增帳號

# drawerAccountManagement
source: Account management
ja: アカウント管理
ko: 계정 관리
zh: 账号管理
zh_tw: 帳號管理

# drawerApp
source: App
ja: アプリ
ko: 앱
zh: 应用
zh_tw: 應用程式

# drawerSettings
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

# drawerClose
source: Close sidebar
ja: サイドバーを閉じる
ko: 사이드바 닫기
zh: 关闭侧边栏
zh_tw: 關閉側邊欄

# drawerOpen
source: Open sidebar
ja: サイドバーを開く
ko: 사이드바 열기
zh: 打开侧边栏
zh_tw: 開啟側邊欄

# drawerVersion
source: Zhiyue {version}
ja: 知閲 {version}
ko: 지열 {version}
zh: 知阅 {version}
zh_tw: 知閱 {version}

# commonBack
source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_tw: 返回

# commonClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_tw: 關閉

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# commonConfirm
source: Confirm
ja: 確認
ko: 확인
zh: 确定
zh_tw: 確定

# commonSave
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 儲存

# commonReset
source: Reset
ja: 初期設定に戻す
ko: 기본값 복원
zh: 恢复默认
zh_tw: 恢復預設

# commonClear
source: Clear
ja: クリア
ko: 지우기
zh: 清空
zh_tw: 清除

# commonDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# commonDone
source: Done
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

# commonRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_tw: 重試

# commonSearch
source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_tw: 搜尋

# commonSelect
source: Select
ja: 選択してください
ko: 선택하세요
zh: 请选择
zh_tw: 請選擇

# commonLoading
source: Loading…
ja: 読み込み中…
ko: 로드 중…
zh: 加载中…
zh_tw: 載入中…

# commonMore
source: More
ja: もっと見る
ko: 더 보기
zh: 更多
zh_tw: 更多

# commonReply
source: Reply
ja: 返信
ko: 답글
zh: 回复
zh_tw: 回覆

# commonPublish
source: Publish
ja: 投稿
ko: 게시
zh: 发布
zh_tw: 發佈

# commonPublishing
source: Publishing
ja: 投稿中
ko: 게시 중
zh: 发布中
zh_tw: 發佈中

# commonFollow
source: Follow
ja: フォロー
ko: 팔로우
zh: 关注
zh_tw: 關注

# commonRefresh
source: Refresh
ja: 更新
ko: 새로고침
zh: 刷新
zh_tw: 重新整理

# commonEdit
source: Edit
ja: 編集
ko: 편집
zh: 编辑
zh_tw: 編輯

# commonShare
source: Share
ja: 共有
ko: 공유
zh: 分享
zh_tw: 分享

# commonFailed
source: Failed to load. Try again.
ja: 読み込みに失敗しました。再試行してください。
ko: 로드하지 못했습니다. 다시 시도하세요.
zh: 加载失败，请重试
zh_tw: 載入失敗，請重試

# commonNoMore
source: No more content
ja: これ以上ありません
ko: 더 이상 콘텐츠가 없습니다
zh: 没有更多内容了
zh_tw: 沒有更多內容了

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

# settingsHomeContent
source: Home & content
ja: ホームとコンテンツ
ko: 홈 및 콘텐츠
zh: 首页与内容
zh_tw: 首頁與內容

# settingsStartupPage
source: Startup page
ja: 起動ページ
ko: 시작 페이지
zh: 启动页面
zh_tw: 啟動頁面

# settingsRecommendation
source: Recommendation strategy
ja: おすすめの方式
ko: 추천 방식
zh: 推荐策略
zh_tw: 推薦策略

# settingsServer
source: Server
ja: サーバー
ko: 서버
zh: 服务器
zh_tw: 伺服器

# settingsLocal
source: Local
ja: ローカル
ko: 로컬
zh: 本地
zh_tw: 本機

# settingsHybrid
source: Hybrid
ja: ハイブリッド
ko: 혼합
zh: 混合
zh_tw: 混合

# settingsDensity
source: Content density
ja: コンテンツ密度
ko: 콘텐츠 밀도
zh: 内容密度
zh_tw: 內容密度

# settingsComfortable
source: Comfortable
ja: 標準
ko: 편안함
zh: 舒适
zh_tw: 舒適

# settingsCompact
source: Compact
ja: コンパクト
ko: 간결함
zh: 紧凑
zh_tw: 緊湊

# settingsRefreshHome
source: Refresh when tapping Home again
ja: ホームを再タップしたら更新
ko: 홈을 다시 누르면 새로고침
zh: 重复点击首页时刷新
zh_tw: 重複點選首頁時重新整理

# settingsRefreshHomeSubtitle
source: Return to the top and refresh when tapping the selected Home tab
ja: 選択中のホームを再タップすると先頭に戻って更新します
ko: 선택한 홈을 다시 누르면 맨 위로 이동해 새로고침합니다
zh: 再次点击已选中的首页按钮时回到顶部并刷新
zh_tw: 再次點選已選取的首頁按鈕時回到頂部並重新整理

# settingsShowImages
source: Show recommendation images
ja: ホーム画像を表示
ko: 추천 이미지 표시
zh: 显示推荐图片
zh_tw: 顯示推薦圖片

# settingsShowImagesSubtitle
source: When off, Home shows only text, authors, and interactions
ja: オフにすると文字、作者、反応のみ表示します
ko: 끄면 텍스트, 작성자, 반응만 표시합니다
zh: 关闭后首页只显示文字、作者和互动信息
zh_tw: 關閉後首頁只顯示文字、作者和互動資訊

# settingsShowMetrics
source: Show interaction metrics
ja: 反応数を表示
ko: 반응 수 표시
zh: 显示互动数据
zh_tw: 顯示互動資料

# settingsShowMetricsSubtitle
source: Show votes, collections, comments, and dates
ja: 賛成、保存、コメント、日付を表示します
ko: 추천, 저장, 댓글, 날짜를 표시합니다
zh: 显示赞同、收藏、评论和发布日期
zh_tw: 顯示讚同、收藏、評論和發佈日期

# settingsLocalBehavior
source: Local recommendation behavior
ja: ローカルおすすめ履歴
ko: 로컬 추천 기록
zh: 本地推荐行为
zh_tw: 本機推薦行為

# settingsLocalEvents
source: {count} events recorded on this device
ja: この端末に {count} 件の操作を記録
ko: 이 기기에 {count}개의 동작 기록
zh: 本机已记录 {count} 条行为
zh_tw: 本機已記錄 {count} 條行為

# settingsFeedOrder
source: Home section order
ja: ホームのセクション順
ko: 홈 섹션 순서
zh: 首页分区排序
zh_tw: 首頁分區排序

# settingsFilterStats
source: Content filter statistics
ja: コンテンツフィルター統計
ko: 콘텐츠 필터 통계
zh: 内容过滤统计
zh_tw: 內容過濾統計

# settingsReadingDisplay
source: Reading & display
ja: 読書と表示
ko: 읽기 및 표시
zh: 阅读与显示
zh_tw: 閱讀與顯示

# settingsDarkMode
source: Dark mode
ja: ダークモード
ko: 다크 모드
zh: 黑夜模式
zh_tw: 夜間模式

# settingsDarkModeOnSubtitle
source: Use dark backgrounds and low-light surfaces
ja: 暗い背景と低輝度のサーフェスを使用
ko: 어두운 배경과 낮은 밝기의 표면 사용
zh: 使用深色背景和低亮度表面
zh_tw: 使用深色背景和低亮度表面

# settingsDarkModeOffSubtitle
source: Use light backgrounds and bright surfaces
ja: 明るい背景とサーフェスを使用
ko: 밝은 배경과 표면 사용
zh: 使用浅色背景和明亮表面
zh_tw: 使用淺色背景和明亮表面

# settingsLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言
zh_tw: 語言

# settingsLanguageSubtitle
source: Choose the app interface language
ja: アプリの表示言語を選択
ko: 앱 인터페이스 언어 선택
zh: 选择应用界面语言
zh_tw: 選擇應用程式介面語言

# settingsTextSize
source: Reading text size
ja: 本文の文字サイズ
ko: 본문 글자 크기
zh: 阅读字号
zh_tw: 閱讀字號

# settingsSmall
source: Small
ja: 小
ko: 작게
zh: 小
zh_tw: 小

# settingsStandard
source: Standard
ja: 標準
ko: 표준
zh: 标准
zh_tw: 標準

# settingsLarge
source: Large
ja: 大
ko: 크게
zh: 大
zh_tw: 大

# settingsFollowSystemTextScale
source: Follow system text size
ja: システムの文字サイズに従う
ko: 시스템 글자 크기 따르기
zh: 跟随系统字号
zh_tw: 跟隨系統字號

# settingsFollowSystemTextScaleSubtitle
source: Apply the system display size on top of the reading size
ja: 本文サイズにシステムの表示サイズを反映
ko: 본문 크기에 시스템 표시 크기 적용
zh: 在阅读字号基础上叠加系统显示大小
zh_tw: 在閱讀字號基礎上疊加系統顯示大小
