Repository: LunaLuna111/zhiyue
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# commentRemoveSticker
source: Remove sticker
ja: ステッカーを削除
ko: 스티커 삭제
zh: 移除贴纸
zh_tw: 移除貼圖

# commentSelectedImage
source: Selected comment image
ja: 選択したコメント画像
ko: 선택한 댓글 이미지
zh: 已选择的评论图片
zh_tw: 已選取的評論圖片

# commentUploadingImage
source: Uploading image…
ja: 画像をアップロード中…
ko: 이미지 업로드 중…
zh: 正在上传图片…
zh_tw: 正在上傳圖片…

# commentImageAdded
source: Image added
ja: 画像を追加しました
ko: 이미지를 추가했습니다
zh: 图片已添加
zh_tw: 圖片已加入

# commentRemoveImage
source: Remove image
ja: 画像を削除
ko: 이미지 삭제
zh: 移除图片
zh_tw: 移除圖片

# commentUsernameRequired
source: Enter a username to mention
ja: メンションするユーザー名を入力してください
ko: 멘션할 사용자 이름을 입력하세요
zh: 请输入用户名完成提及
zh_tw: 請輸入使用者名稱以提及

# commentMentioned
source: Mentioned {name}
ja: {name} をメンションしました
ko: {name}님을 멘션했습니다
zh: 已提及 {name}
zh_tw: 已提及 {name}

# commentLoadingGift
source: Loading gifts
ja: ギフトを読み込み中
ko: 선물 불러오는 중
zh: 正在加载礼物
zh_tw: 正在載入禮物

# commentNoGifts
source: No gifts available
ja: 利用できるギフトはありません
ko: 사용 가능한 선물이 없습니다
zh: 暂无可用礼物
zh_tw: 目前沒有可用禮物

# commentImageAddedPending
source: Image added. Sign in to publish.
ja: 画像を追加しました。ログイン後に投稿できます。
ko: 이미지를 추가했습니다. 로그인 후 게시할 수 있습니다.
zh: 图片已添加，登录后可发布
zh_tw: 圖片已加入，登入後才能發佈

# commentSignInRequired
source: Sign in before publishing
ja: 投稿するにはログインしてください
ko: 게시하려면 로그인하세요
zh: 请先登录后再发布
zh_tw: 請先登入再發佈

# commentUploadSignInRequired
source: Sign in before publishing images
ja: 画像を投稿するにはログインしてください
ko: 이미지를 게시하려면 로그인하세요
zh: 请先登录后再发布图片
zh_tw: 請先登入再發佈圖片

# commentImageUploadNoUrl
source: Image upload returned no address
ja: 画像アップロードからアドレスが返されませんでした
ko: 이미지 업로드에서 주소를 반환하지 않았습니다
zh: 图片上传未返回地址
zh_tw: 圖片上傳沒有回傳網址

# commentImagesCount
source: {count} comment images
ja: コメント画像 {count} 枚
ko: 댓글 이미지 {count}장
zh: {count} 张评论图片
zh_tw: {count} 張評論圖片

# commentViewImage
source: View comment image
ja: コメント画像を見る
ko: 댓글 이미지 보기
zh: 查看评论图片
zh_tw: 查看評論圖片

# commentCloseImage
source: Close image
ja: 画像を閉じる
ko: 이미지 닫기
zh: 关闭图片
zh_tw: 關閉圖片

# commentSaveImage
source: Save to photos
ja: 写真に保存
ko: 사진에 저장
zh: 保存到相册
zh_tw: 儲存到相簿

# commentSavedTo
source: Saved to {location}
ja: {location} に保存しました
ko: {location}에 저장됨
zh: 已保存到 {location}
zh_tw: 已儲存到 {location}

# commentSaveFailed
source: Could not save the image. Try again later.
ja: 画像を保存できませんでした。後でもう一度お試しください
ko: 이미지를 저장할 수 없습니다. 나중에 다시 시도해 주세요
zh: 图片保存失败，请稍后重试
zh_tw: 圖片儲存失敗，請稍後重試

# commentReportUnavailable
source: Reporting is not available yet
ja: 報告機能はまだ利用できません
ko: 신고 기능은 아직 제공되지 않습니다
zh: 举报功能暂未开放
zh_tw: 舉報功能尚未開放

# commentNoText
source: This comment has no text to display
ja: 表示できる本文がありません
ko: 표시할 댓글 내용이 없습니다
zh: 该评论没有可显示的文字内容
zh_tw: 這則評論沒有可顯示的文字內容

# commentAuthorBadge
source: Author
ja: 作者
ko: 작성자
zh: 作者
zh_tw: 作者

# commentQuestionAuthor
source: Question author
ja: 質問者
ko: 질문 작성자
zh: 题主
zh_tw: 提問者

# commentAuthorSemantics
source: Comment author {name}
ja: コメント作成者 {name}
ko: 댓글 작성자 {name}
zh: 评论作者 {name}
zh_tw: 評論作者 {name}

# feedHotBadge
source: Hot
ja: 人気
ko: 인기
zh: 热榜
zh_tw: 熱榜

# metricVoteup
source: {count} likes
ja: 賛成 {count}
ko: 공감 {count}
zh: 赞同 {count}
zh_tw: 讚同 {count}

# metricFavorite
source: {count} favorites
ja: 保存 {count}
ko: 저장 {count}
zh: 收藏 {count}
zh_tw: 收藏 {count}

# metricComment
source: {count} comments
ja: コメント {count}
ko: 댓글 {count}개
zh: 评论 {count}
zh_tw: 評論 {count}

# metricThanks
source: {count} thanks
ja: 感謝 {count}
ko: 감사 {count}
zh: 感谢 {count}
zh_tw: 感謝 {count}

# metricViews
source: {count} views
ja: 閲覧 {count}
ko: 조회 {count}
zh: 浏览 {count}
zh_tw: 瀏覽 {count}

# metricThanked
source: Thanked answer
ja: 回答に感謝済み
ko: 답변에 감사 표시함
zh: 已感谢该回答
zh_tw: 已感謝該回答

# metricFavorited
source: Saved answer
ja: 回答を保存済み
ko: 답변을 저장함
zh: 已收藏该回答
zh_tw: 已收藏該回答

# metricFollowers
source: {count} followers
ja: フォロワー {count} 人
ko: 팔로워 {count}명
zh: {count} 位关注者
zh_tw: {count} 位關注者

# metricAnswers
source: {count} answers
ja: 回答 {count} 件
ko: 답변 {count}개
zh: {count} 个回答
zh_tw: {count} 個回答

# metricArticles
source: {count} articles
ja: 記事 {count} 件
ko: 게시글 {count}개
zh: {count} 篇文章
zh_tw: {count} 篇文章

# metricItems
source: {count} items
ja: コンテンツ {count} 件
ko: 콘텐츠 {count}개
zh: {count} 条内容
zh_tw: {count} 則內容

# contentTypeAnswer
source: Answer
ja: 回答
ko: 답변
zh: 回答
zh_tw: 回答

# contentTypeArticle
source: Article
ja: 記事
ko: 게시글
zh: 文章
zh_tw: 文章

# contentTypePeople
source: User
ja: ユーザー
ko: 사용자
zh: 用户
zh_tw: 使用者

# contentTypeQuestion
source: Question
ja: 質問
ko: 질문
zh: 问题
zh_tw: 問題

# contentTypeColumn
source: Column
ja: コラム
ko: 칼럼
zh: 专栏
zh_tw: 專欄

# contentTypeTopic
source: Topic
ja: トピック
ko: 토픽
zh: 话题
zh_tw: 話題

# contentTypeIdea
source: Idea
ja: アイデア
ko: 아이디어
zh: 想法
zh_tw: 想法

# contentTypeComment
source: Comment
ja: コメント
ko: 댓글
zh: 评论
zh_tw: 評論

# accountSwitchedTo
source: Switched to {name}
ja: {name} に切り替えました
ko: {name}(으)로 전환했습니다
zh: 已切换到 {name}
zh_tw: 已切換至 {name}

# accountSessionRestoreFailed
source: Account session verification failed. The previous sign-in state was restored.
ja: アカウントセッションの確認に失敗しました。以前のログイン状態を復元しました。
ko: 계정 세션 확인에 실패했습니다. 이전 로그인 상태를 복원했습니다.
zh: 账号会话验证失败，已恢复之前的登录状态
zh_tw: 帳號工作階段驗證失敗，已恢復先前的登入狀態

# collectionsLoginRequired
source: Sign in to Zhihu to view your collections
ja: 知乎にログインするとコレクションを表示できます
ko: Zhihu에 로그인하면 내 컬렉션을 볼 수 있습니다
zh: 登录知乎后可以查看自己的收藏
zh_tw: 登入知乎後才能查看自己的收藏

# collectionsTitle
source: My collections
ja: マイコレクション
ko: 내 컬렉션
zh: 我的收藏
zh_tw: 我的收藏

# collectionTitle
source: Collection
ja: コレクション
ko: 컬렉션
zh: 收藏集
zh_tw: 收藏集

# collectionEmpty
source: This collection has no content yet
ja: このコレクションにはまだコンテンツがありません
ko: 이 컬렉션에는 아직 콘텐츠가 없습니다
zh: 这个收藏集暂时没有内容
zh_tw: 這個收藏集目前沒有內容

# collectionsEmpty
source: You have not created or saved any content
ja: 作成または保存したコンテンツはありません
ko: 만들거나 저장한 콘텐츠가 없습니다
zh: 还没有创建或收藏内容
zh_tw: 尚未建立或收藏任何內容

# loginPasswordRequired
source: Enter your password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入密码
zh_tw: 請輸入密碼

# loginQrSaveFailed
source: QR sign-in succeeded, but the account slot could not be saved. Try again later.
ja: QRログインに成功しましたが、アカウント枠を保存できませんでした。後でもう一度お試しください。
ko: QR 로그인에 성공했지만 계정 슬롯을 저장하지 못했습니다. 나중에 다시 시도하세요.
zh: 扫码登录成功，但账号槽位保存失败，请稍后重试
zh_tw: 掃碼登入成功，但帳號欄位儲存失敗，請稍後再試

# loginHumanVerification
source: Complete the human verification first
ja: 先に本人確認を完了してください
ko: 먼저 본인 확인을 완료하세요
zh: 请先完成人机验证
zh_tw: 請先完成真人驗證

# loginCodeSendFailed
source: Could not send the verification code. Try again later.
ja: 認証コードを送信できませんでした。後でもう一度お試しください。
ko: 인증 코드를 보내지 못했습니다. 나중에 다시 시도하세요.
zh: 验证码发送失败，请稍后重试
zh_tw: 驗證碼傳送失敗，請稍後再試

# loginFailedNetwork
source: Sign-in failed. Check your network and try again.
ja: ログインに失敗しました。ネットワークを確認して再試行してください。
ko: 로그인에 실패했습니다. 네트워크를 확인하고 다시 시도하세요.
zh: 登录失败，请检查网络后重试
zh_tw: 登入失敗，請檢查網路後再試

# loginFailedCredentials
source: Sign-in failed. Check your account and password and try again.
ja: ログインに失敗しました。アカウントとパスワードを確認して再試行してください。
ko: 로그인에 실패했습니다. 계정과 비밀번호를 확인하고 다시 시도하세요.
zh: 登录失败，请检查账号和密码后重试
zh_tw: 登入失敗，請檢查帳號和密碼後再試

# loginGetCode
source: Get code
ja: 認証コードを取得
ko: 인증 코드 받기
zh: 获取验证码
zh_tw: 取得驗證碼

# loginContinueSignIn
source: Continue signing in
ja: ログインを続ける
ko: 로그인 계속하기
zh: 继续登录
zh_tw: 繼續登入

# loginPasswordSignIn
source: Sign in with password
ja: パスワードでログイン
ko: 비밀번호로 로그인
zh: 账号密码登录
zh_tw: 使用帳號密碼登入

# loginPhoneSignIn
source: Sign in with phone
ja: 電話番号でログイン
ko: 전화번호로 로그인
zh: 手机号登录
zh_tw: 使用手機號碼登入

# loginQrSignIn
source: Sign in with QR code
ja: QRコードでログイン
ko: QR 코드로 로그인
zh: 扫码登录
zh_tw: 掃碼登入

# loginAccountAppeal
source: Account appeal
ja: アカウント申請
ko: 계정 이의 제기
zh: 账号申诉
zh_tw: 帳號申訴

# loginAccountAppealHint
source: Having trouble? Submit an account appeal
ja: 問題がありますか？アカウント申請
ko: 문제가 있나요? 계정 이의 제기
zh: 遇到问题？账号申诉
zh_tw: 遇到問題？提出帳號申訴

# loginPhonePlaceholder
source: Country/region code + phone
ja: 国番号／地域番号 + 電話番号
ko: 국가/지역 번호 + 전화번호
zh: 国家/地区代码 + 手机号
zh_tw: 國家／地區碼 + 手機號碼

# loginAccountPlaceholder
source: Phone / email
ja: 電話番号／メールアドレス
ko: 전화번호 / 이메일
zh: 手机号 / 邮箱
zh_tw: 手機號碼／電子郵件

# loginPasswordPlaceholder
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码
zh_tw: 密碼

# loginCodePlaceholder
source: Enter the 6-digit code
ja: 6桁の認証コードを入力
ko: 6자리 인증 코드 입력
zh: 输入 6 位验证码
zh_tw: 輸入 6 位驗證碼

# loginCodeSent
source: Code sent to {phone}
ja: 認証コードを {phone} に送信しました
ko: {phone}(으)로 인증 코드를 보냈습니다
zh: 验证码已发送至 {phone}
zh_tw: 驗證碼已傳送至 {phone}

# loginChangePhone
source: Change phone number
ja: 電話番号を変更
ko: 전화번호 변경
zh: 更换手机号
zh_tw: 更換手機號碼

# loginNoCode
source: Didn''t receive it?
ja: 届きませんでしたか？
ko: 받지 못했나요?
zh: 没有收到？
zh_tw: 沒有收到？

# loginResendAfter
source: Retry in {seconds}s
ja: {seconds}秒後に再試行
ko: {seconds}초 후 다시 시도
zh: {seconds}s 后重试
zh_tw: {seconds} 秒後重試

# loginAgree
source: Agree
ja: 同意
ko: 동의
zh: 同意
zh_tw: 同意

# loginUserAgreement
source: Zhihu User Agreement
ja: 知乎ユーザー規約
ko: Zhihu 사용자 약관
zh: 《知乎用户协议》
zh_tw: 《知乎使用者協議》

# loginPrivacyPolicy
source: and Privacy Policy
ja: とプライバシーポリシー
ko: 및 개인정보 보호정책
zh: 与隐私政策
zh_tw: 與隱私權政策

# commonSelected
source: , selected
ja: 、選択済み
ko: 선택됨
zh: ，已选择
zh_tw: ，已選取

# searchSuggestion
source: Search suggestions
ja: 検索候補
ko: 검색어 자동 완성
zh: 搜索补全
zh_tw: 搜尋補全

# searchSuggestionFor
source: Search suggestion {query}
ja: 検索候補 {query}
ko: 검색 제안 {query}
zh: 搜索建议 {query}
zh_tw: 搜尋建議 {query}

# searchSearching
source: Searching for “{query}”
ja: 「{query}」を検索中
ko: “{query}” 검색 중
zh: 正在查找“{query}”
zh_tw: 正在尋找「{query}」

# searchDesktopHint
source: Scroll to load more results, then select a card to view details.
ja: 結果一覧をスクロールして追加読み込みし、カードを選択すると詳細を表示します。
ko: 결과 목록을 스크롤하여 더 불러오고 카드를 선택하면 세부 정보를 볼 수 있습니다.
zh: 滚动结果列表加载更多，点击卡片查看详情。
zh_tw: 捲動結果清單載入更多內容，點擊卡片查看詳情。

# searchRelated
source: Related searches
ja: 関連検索
ko: 관련 검색
zh: 相关搜索
zh_tw: 相關搜尋

# searchRecentContent
source: Recent content
ja: 最近のコンテンツ
ko: 최근 콘텐츠
zh: 近期内容
zh_tw: 近期內容

# searchContinue
source: Continue searching
ja: 検索を続ける
ko: 계속 검색
zh: 继续查找
zh_tw: 繼續尋找

# searchUntitledNovel
source: Untitled novel
ja: タイトル未設定の小説
ko: 제목 없는 소설
zh: 未命名小说
zh_tw: 未命名小說

# searchUntitledVideo
source: Untitled video
ja: タイトル未設定の動画
ko: 제목 없는 동영상
zh: 未命名视频
zh_tw: 未命名影片

# searchMetricFollows
source: {count} follows
ja: フォロー {count}
ko: 팔로우 {count}개
zh: {count} 关注
zh_tw: {count} 關注

# searchMetricQuestions
source: {count} questions
ja: {count} 件の質問
ko: 질문 {count}개
zh: {count} 个问题
zh_tw: {count} 個問題

# searchMetricMembers
source: {count} members
ja: {count} 人のメンバー
ko: 멤버 {count}명
zh: {count} 成员
zh_tw: {count} 位成員

# searchMetricDiscussions
source: {count} discussions
ja: {count} 件の議論
ko: 토론 {count}개
zh: {count} 讨论
zh_tw: {count} 個討論

# searchMetricParticipants
source: {count} participants
ja: {count} 人が参加
ko: 참여자 {count}명
zh: {count} 人参与
zh_tw: {count} 人參與

# searchMetricLiveContent
source: {count} live items
ja: {count} 件のライブコンテンツ
ko: 라이브 콘텐츠 {count}개
zh: {count} 场内容
zh_tw: {count} 項內容

# searchMetricPlayCount
source: {count} plays
ja: {count} 回再生
ko: 재생 {count}회
zh: {count} 次播放
zh_tw: 播放 {count} 次

# searchHotScoreWan
source: {value} ten-thousand
ja: {value} 万
ko: {value}만
zh: {value} 万
zh_tw: {value} 萬

# userTitle
source: Users
ja: ユーザー
ko: 사용자
zh: 用户
zh_tw: 使用者

# userProfileTitle
source: User profile
ja: ユーザープロフィール
ko: 사용자 프로필
zh: 用户主页
zh_tw: 使用者主頁

# userFindTitle
source: Find a user
ja: ユーザーを探す
ko: 사용자 찾기
zh: 查找用户
zh_tw: 尋找使用者

# userFindSubtitle
source: Enter the user token from a profile link to view public profile and content lists
ja: プロフィールリンクのユーザートークンを入力して公開プロフィールとコンテンツを表示
ko: 프로필 링크의 사용자 토큰을 입력해 공개 프로필과 콘텐츠 목록을 확인하세요
zh: 输入资料链接中的用户 token，查看公开资料与内容列表
zh_tw: 輸入個人資料連結中的使用者 token，查看公開資料與內容清單

# userIdHint
source: User ID
ja: ユーザー ID
ko: 사용자 ID
zh: 用户 ID
zh_tw: 使用者 ID

# userViewProfile
source: View user profile
ja: ユーザープロフィールを見る
ko: 사용자 프로필 보기
zh: 查看用户资料
zh_tw: 查看使用者資料

# userContentRelations
source: Content and relationships
ja: コンテンツと関係
ko: 콘텐츠 및 관계
zh: 内容与关系
zh_tw: 內容與關係

# userEmpty
source: No users yet
ja: ユーザーはいません
ko: 아직 사용자가 없습니다
zh: 这里还没有用户
zh_tw: 這裡還沒有使用者

# userSignInToFollow
source: Sign in to follow users
ja: ログインしてユーザーをフォローしてください
ko: 사용자를 팔로우하려면 로그인하세요
zh: 登录后可关注用户
zh_tw: 登入後可關注使用者

# userFollowed
source: Following
ja: フォロー中
ko: 팔로우 중
zh: 已关注
zh_tw: 已關注

# userFollow
source: + Follow
ja: + フォロー
ko: + 팔로우
zh: ＋ 关注
zh_tw: ＋ 關注

# userSearchHint
source: Search content posted by {name}
ja: {name} の投稿を検索
ko: {name}이(가) 게시한 콘텐츠 검색
zh: 搜索 {name} 发布的内容
zh_tw: 搜尋 {name} 發佈的內容

# userSearchPrompt
source: Search {name}''s answers, articles, and ideas
ja: {name} の回答、記事、アイデアを検索
ko: {name}의 답변, 글, 아이디어 검색
zh: 搜索 {name} 发布过的回答、文章和想法
zh_tw: 搜尋 {name} 發佈過的回答、文章和想法

# userNoResults
source: No matching content
ja: 一致するコンテンツがありません
ko: 일치하는 콘텐츠가 없습니다
zh: 没有找到相关内容
zh_tw: 找不到相關內容

# userLoadFailed
source: Unable to open the user profile
ja: ユーザープロフィールを開けません
ko: 사용자 프로필을 열 수 없습니다
zh: 暂时无法打开用户资料
zh_tw: 暫時無法開啟使用者資料

# userInfo
source: User information
ja: ユーザー情報
ko: 사용자 정보
zh: 用户信息
zh_tw: 使用者資訊

# userFollowers
source: Followers
ja: フォロワー
ko: 팔로워
zh: 关注者
zh_tw: 關注者

# userFollowingPeople
source: Following
ja: フォロー中のユーザー
ko: 팔로우 중인 사용자
zh: 关注的人
zh_tw: 關注的人

source: User answers
ja: ユーザーの回答
ko: 사용자 답변
zh: 用户回答
zh_tw: 使用者回答

source: User articles
ja: ユーザーの記事
ko: 사용자 글
zh: 用户文章
zh_tw: 使用者文章

source: User-created articles
ja: ユーザーが作成した記事
ko: 사용자가 작성한 글
zh: 用户创作文章
zh_tw: 使用者創作文章

# userContributedArticles
source: Contributed articles
ja: 投稿した記事
ko: 기여한 글
zh: 用户贡献文章
zh_tw: 使用者貢獻文章

source: User columns
ja: ユーザーのコラム
ko: 사용자 칼럼
zh: 用户专栏
zh_tw: 使用者專欄

# userFollowingColumns
source: Followed columns
ja: フォロー中のコラム
ko: 팔로우 중인 칼럼
zh: 关注专栏
zh_tw: 關注專欄

# userFollowingQuestions
source: Followed questions
ja: フォロー中の質問
ko: 팔로우 중인 질문
zh: 关注问题
zh_tw: 關注問題

# userFollowingCollections
source: Followed collections
ja: フォロー中のコレクション
ko: 팔로우 중인 컬렉션
zh: 关注收藏集
zh_tw: 關注收藏集

# userFollowingTopics
source: Followed topics
ja: フォロー中のトピック
ko: 팔로우 중인 주제
zh: 关注话题
zh_tw: 關注話題

# userIdRequired
source: Enter a user ID
ja: ユーザー ID を入力してください
ko: 사용자 ID를 입력하세요
zh: 请输入用户 ID
zh_tw: 請輸入使用者 ID

# sessionTitle
source: Account
ja: アカウント
ko: 계정
zh: 账号
zh_tw: 帳號

# sessionSignInZhihu
source: Sign in to Zhihu
ja: 知乎にログイン
ko: Zhihu 로그인
zh: 登录知乎
zh_tw: 登入知乎

# sessionPhoneLogin
source: Phone sign-in
ja: 電話番号でログイン
ko: 전화번호 로그인
zh: 手机号登录
zh_tw: 手機號登入

# sessionWebLogin
source: Web sign-in
ja: ウェブログイン
ko: 웹 로그인
zh: 网页登录
zh_tw: 網頁登入

# sessionSaved
source: Sign-in information saved
ja: ログイン情報を保存しました
ko: 로그인 정보가 저장되었습니다
zh: 登录信息已保存
zh_tw: 登入資訊已儲存

# sessionCleared
source: Sign-in information cleared
ja: ログイン情報を削除しました
ko: 로그인 정보가 삭제되었습니다
zh: 登录信息已清除
zh_tw: 登入資訊已清除

# sessionImport
source: Import sign-in information
ja: ログイン情報をインポート
ko: 로그인 정보 가져오기
zh: 导入登录信息
zh_tw: 匯入登入資訊

# sessionShowSensitive
source: Temporarily show sensitive values
ja: 一時的に機密値を表示
ko: 민감한 값을 잠시 표시
zh: 临时显示敏感值
zh_tw: 暫時顯示敏感值

# sessionHideSensitive
source: Hide sensitive values again
ja: 機密値を再び隠す
ko: 민감한 값을 다시 숨기기
zh: 重新隐藏敏感值
zh_tw: 重新隱藏敏感值

# sessionAdvanced
source: Advanced settings
ja: 詳細設定
ko: 고급 설정
zh: 高级设置
zh_tw: 進階設定

# sessionOptionalCookie
source: Cookie (optional)
ja: Cookie（任意）
ko: Cookie (선택 사항)
zh: Cookie（可选）
zh_tw: Cookie（選填）

# sessionOptionalMsId
source: X-MS-ID (optional)
ja: X-MS-ID（任意）
ko: X-MS-ID (선택 사항)
zh: X-MS-ID（可选）
zh_tw: X-MS-ID（選填）

# sessionManualZse
source: Manual X-Zse-96
ja: 手動 X-Zse-96
ko: 수동 X-Zse-96
zh: 手工 X-Zse-96
zh_tw: 手動 X-Zse-96

# sessionSignTarget
source: Signing target
ja: 署名対象
ko: 서명 대상
zh: 签名目标
zh_tw: 簽名目標

# sessionOtherHeaders
source: Other headers
ja: その他の Header
ko: 기타 Header
zh: 其他 Header
zh_tw: 其他 Header

# sessionSaving
source: Saving…
ja: 保存中…
ko: 저장 중…
zh: 保存中…
zh_tw: 儲存中…

# sessionSave
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 儲存

# sessionClear
source: Clear sign-in information
ja: ログイン情報を削除
ko: 로그인 정보 삭제
zh: 清除登录信息
zh_tw: 清除登入資訊

# contentTypeContent
source: Content
ja: コンテンツ
ko: 콘텐츠
zh: 内容
zh_tw: 內容

# userProfileSearchContent
source: Search this user’s content
ja: このユーザーのコンテンツを検索
ko: 이 사용자의 콘텐츠 검색
zh: 搜索 TA 的内容
zh_tw: 搜尋 TA 的內容

# userProfileCopyLink
source: Copy profile link
ja: プロフィールリンクをコピー
ko: 프로필 링크 복사
zh: 复制主页链接
zh_tw: 複製主頁連結

# userProfileHomeTab
source: Home
ja: ホーム
ko: 홈
zh: 主页
zh_tw: 主頁

# userProfileCreationsTab
source: Creations
ja: 創作
ko: 창작
zh: 创作
zh_tw: 創作

# userProfileActivitiesTab
source: Activity
ja: アクティビティ
ko: 활동
zh: 动态
zh_tw: 動態

# userProfileVoteupsTab
source: Upvoted
ja: 賛同
ko: 추천함
zh: 赞同
zh_tw: 讚同

# userProfileFollowersList
source: Followers
ja: フォロワー
ko: 팔로워
zh: 关注他的人
zh_tw: 關注他的人

# userProfileFollowingList
source: Following
ja: フォロー中
ko: 팔로잉
zh: 他关注的人
zh_tw: 他關注的人

# userProfileLoginRequired
source: Sign in to use this feature
ja: この機能を使うにはログインしてください
ko: 이 기능을 사용하려면 로그인하세요
zh: 登录后可使用此功能
zh_tw: 登入後才能使用此功能

# userProfileUnfollowTitle
source: Unfollow?
ja: フォローを解除しますか？
ko: 팔로우를 취소할까요?
zh: 取消关注？
zh_tw: 取消關注？

# userProfileUnfollowMessage
source: You will no longer follow {name}
ja: {name}のフォローを解除します
ko: {name}을(를) 더 이상 팔로우하지 않습니다
zh: 将不再关注 {name}
zh_tw: 將不再關注 {name}

# userProfileUnfollowAction
source: Unfollow
ja: フォローを解除
ko: 팔로우 취소
zh: 取消关注
zh_tw: 取消關注

# userProfileLinkCopied
source: Profile link copied
ja: プロフィールリンクをコピーしました
ko: 프로필 링크를 복사했습니다
zh: 主页链接已复制
zh_tw: 主頁連結已複製

# userProfileIpLocation
source: IP location: {location}
ja: IP所在地：{location}
ko: IP 위치: {location}
zh: IP 属地 {location}
zh_tw: IP 所在地：{location}

# userProfileFollowers
source: Followers
ja: フォロワー
ko: 팔로워
zh: 关注者
zh_tw: 關注者

# userProfileFollowing
source: Following
ja: フォロー
ko: 팔로잉
zh: 关注
zh_tw: 關注

# userProfileUserAnswers
source: User answers
ja: ユーザーの回答
ko: 사용자 답변
zh: 用户回答
zh_tw: 使用者回答

# userProfileUserArticles
source: User articles
ja: ユーザーの記事
ko: 사용자 글
zh: 用户文章
zh_tw: 使用者文章

# userProfileCreatedArticles
source: Created articles
ja: 作成した記事
ko: 작성한 글
zh: 创作文章
zh_tw: 創作文章

# userProfileUserCreatedArticles
source: User-created articles
ja: ユーザーが作成した記事
ko: 사용자가 작성한 글
zh: 用户创作文章
zh_tw: 使用者創作文章

# userProfileContributedArticles
source: Contributed articles
ja: 投稿した記事
ko: 기여한 글
zh: 贡献文章
zh_tw: 貢獻文章

# userProfileUserContributedArticles
source: User-contributed articles
ja: ユーザーが投稿した記事
ko: 사용자가 기여한 글
zh: 用户贡献文章
zh_tw: 使用者貢獻文章

# userProfileCreatedColumns
source: Created columns
ja: 作成したコラム
ko: 만든 칼럼
zh: 创建的专栏
zh_tw: 建立的專欄

# userProfileUserColumns
source: User columns
ja: ユーザーのコラム
ko: 사용자 칼럼
zh: 用户专栏
zh_tw: 使用者專欄

# userProfileFollowingColumns
source: Following columns
ja: フォロー中のコラム
ko: 팔로우한 칼럼
zh: 关注专栏
zh_tw: 關注專欄

# userProfileFollowingQuestions
source: Following questions
ja: フォロー中の質問
ko: 팔로우한 질문
zh: 关注问题
zh_tw: 關注問題

# userProfileFollowingCollections
source: Following collections
ja: フォロー中のコレクション
ko: 팔로우한 컬렉션
zh: 关注收藏集
zh_tw: 關注收藏集

# userProfileFollowingTopics
source: Following topics
ja: フォロー中のトピック
ko: 팔로우한 주제
zh: 关注话题
zh_tw: 關注話題

# userProfileReceivedUpvotes
source: Upvotes received
ja: 賛同された数
ko: 받은 추천
zh: 获赞
zh_tw: 獲讚同

# userProfileReceivedThanks
source: Thanks received
ja: 感謝された数
ko: 받은 감사
zh: 获感谢
zh_tw: 獲感謝

# userProfileReceivedFavorites
source: Saves received
ja: 保存された数
ko: 받은 저장
zh: 获收藏
zh_tw: 獲收藏

# userProfilePersonalInfo
source: Personal information
ja: プロフィール情報
ko: 개인 정보
zh: 个人资料
zh_tw: 個人資料

# userProfileAchievements
source: Achievements
ja: 実績
ko: 성과
zh: 个人成就
zh_tw: 個人成就

# userProfilePublicCreations
source: Public creations
ja: 公開した創作
ko: 공개 창작물
zh: 公开创作
zh_tw: 公開創作

# userProfileFollowingAndCollections
source: Following and collections
ja: フォローとコレクション
ko: 팔로잉 및 컬렉션
zh: 关注与收藏
zh_tw: 關注與收藏

# userProfileFollowingHidden
source: This user has hidden their following list
ja: このユーザーはフォロー一覧を非公開にしています
ko: 이 사용자는 팔로잉 목록을 숨겼습니다
zh: 对方已隐藏关注列表
zh_tw: 對方已隱藏關注清單

# userProfileFollowedYou
source: Follows you
ja: あなたをフォロー中
ko: 회원님을 팔로우함
zh: 关注了你
zh_tw: 關注了你

# userProfileMutualFollow
source: Mutual follow
ja: 相互フォロー
ko: 서로 팔로우
zh: 互相关注
zh_tw: 互相關注

# userProfileMessage
source: Message
ja: メッセージ
ko: 메시지
zh: 私信
zh_tw: 私訊

# userProfileNoPublicContent
source: No public content yet
ja: 公開コンテンツはまだありません
ko: 아직 공개 콘텐츠가 없습니다
zh: 还没有公开内容
zh_tw: 還沒有公開內容

# webdavTitle
source: WebDAV sync
ja: WebDAV同期
ko: WebDAV 동기화
zh: WebDAV 同步
zh_tw: WebDAV 同步

# webdavIntroTitle
source: Sync local content across devices
ja: 端末間でローカルコンテンツを同期
ko: 기기 간 로컬 콘텐츠 동기화
zh: 跨设备同步本地内容
zh_tw: 跨裝置同步本機內容

# webdavIntroMessage
source: Only search history, browsing history, Salt content, bookshelf items, and answer caches are synced. Sign-in credentials, cookies, device identifiers, and these settings are never uploaded.
ja: 検索履歴、閲覧履歴、塩選のオフライン章／本棚、回答キャッシュのみを同期します。ログイン情報、Cookie、端末識別子、この設定はアップロードしません。
ko: 검색 기록, 탐색 기록, 염선 오프라인 챕터/책장 및 답변 캐시만 동기화합니다. 로그인 정보, 쿠키, 기기 식별자와 이 설정은 업로드하지 않습니다.
zh: 只同步搜索记录、浏览历史、盐选离线章节/书架和回答详情缓存。登录凭据、Cookie、设备标识与本设置不会上传。
zh_tw: 只同步搜尋記錄、瀏覽歷史、鹽選離線章節／書架和回答詳情快取。登入憑據、Cookie、裝置識別與本設定不會上傳。

# webdavConnectionSettings
source: Connection settings
ja: 接続設定
ko: 연결 설정
zh: 连接设置
zh_tw: 連線設定

# webdavProviderType
source: Service type
ja: サービスの種類
ko: 서비스 유형
zh: 服务类型
zh_tw: 服務類型

# webdavProviderGeneric
source: Generic WebDAV
ja: 汎用 WebDAV
ko: 일반 WebDAV
zh: 通用 WebDAV
zh_tw: 通用 WebDAV

# webdavProviderGoogle
source: Google Drive (WebDAV gateway)
ja: Google Drive（WebDAVゲートウェイ）
ko: Google Drive(WebDAV 게이트웨이)
zh: Google Drive（WebDAV 网关）
zh_tw: Google Drive（WebDAV 閘道）

# webdavProviderGenericDescription
source: For WebDAV-compatible cloud drives, NAS devices, and self-hosted services.
ja: WebDAV対応のクラウドドライブ、NAS、自前サービス向けです。
ko: WebDAV를 지원하는 클라우드 드라이브, NAS 및 자체 호스팅 서비스에 사용합니다.
zh: 适用于支持 WebDAV 的云盘、NAS 和自建服务。
zh_tw: 適用於支援 WebDAV 的雲端硬碟、NAS 和自建服務。

# webdavProviderGoogleDescription
source: Google Drive does not provide native WebDAV. Enter a WebDAV gateway connected to Google Drive.
ja: Google DriveはネイティブWebDAVを提供していません。Google Driveに接続するWebDAVゲートウェイのアドレスを入力してください。
ko: Google Drive는 기본 WebDAV를 제공하지 않습니다. Google Drive에 연결된 WebDAV 게이트웨이 주소를 입력하세요.
zh: Google Drive 本身不提供原生 WebDAV，请填写连接到 Google Drive 的 WebDAV 网关地址。
zh_tw: Google Drive 本身不提供原生 WebDAV，請填寫連線到 Google Drive 的 WebDAV 閘道地址。

# webdavProviderOneDriveDescription
source: Enter a WebDAV-compatible OneDrive endpoint. Some accounts or services may restrict legacy endpoints.
ja: OneDriveのWebDAV互換エンドポイントを入力してください。一部のアカウントやサービスでは旧式の入口が制限されています。
ko: OneDrive의 WebDAV 호환 엔드포인트를 입력하세요. 일부 계정이나 서비스에서는 이전 엔드포인트를 제한할 수 있습니다.
zh: 填写 OneDrive 的 WebDAV 兼容入口；部分账号或服务可能已限制旧版入口。
zh_tw: 填寫 OneDrive 的 WebDAV 相容入口；部分帳號或服務可能已限制舊版入口。

# webdavEndpoint
source: WebDAV address
ja: WebDAVアドレス
ko: WebDAV 주소
zh: WebDAV 地址
zh_tw: WebDAV 地址

# webdavHttpsHint
source: HTTPS only; do not put a password in the URL
ja: HTTPSのみ。URLにパスワードを入力しないでください
ko: HTTPS만 지원하며 URL에 비밀번호를 넣지 마세요
zh: 仅支持 HTTPS，不要把密码写进 URL
zh_tw: 僅支援 HTTPS，請勿將密碼寫入 URL

# webdavRemoteDirectory
source: Remote directory
ja: リモートディレクトリ
ko: 원격 디렉터리
zh: 远程目录
zh_tw: 遠端目錄

# webdavRemoteDirectoryHint
source: v1, answers, and chapters subdirectories are created automatically
ja: v1、answers、chaptersのサブディレクトリを自動作成します
ko: v1, answers, chapters 하위 디렉터리를 자동으로 만듭니다
zh: 会自动创建 v1、answers 和 chapters 子目录
zh_tw: 會自動建立 v1、answers 和 chapters 子目錄

# webdavAuthMethod
source: Authentication method
ja: 認証方式
ko: 인증 방식
zh: 认证方式
zh_tw: 驗證方式

# webdavAuthBasic
source: Username and password / app password
ja: ユーザー名とパスワード／アプリパスワード
ko: 사용자 이름 및 비밀번호/앱 비밀번호
zh: 账号密码 / 应用专用密码
zh_tw: 帳號密碼／應用程式專用密碼

# webdavAuthBearer
source: Bearer access token
ja: Bearerアクセストークン
ko: Bearer 액세스 토큰
zh: Bearer 访问令牌
zh_tw: Bearer 存取權杖

# webdavUsername
source: Username
ja: ユーザー名
ko: 사용자 이름
zh: 用户名
zh_tw: 使用者名稱

# webdavPasswordOrAppPassword
source: Password / app password
ja: パスワード／アプリパスワード
ko: 비밀번호/앱 비밀번호
zh: 密码 / 应用专用密码
zh_tw: 密碼／應用程式專用密碼

# webdavAccessToken
source: Access token
ja: アクセストークン
ko: 액세스 토큰
zh: 访问令牌
zh_tw: 存取權杖

# webdavEnable
source: Enable WebDAV sync
ja: WebDAV同期を有効にする
ko: WebDAV 동기화 사용
zh: 启用 WebDAV 同步
zh_tw: 啟用 WebDAV 同步

# webdavEnableSubtitle
source: Disabling stops network sync but keeps saved local settings
ja: 無効にするとネットワーク同期を停止しますが、保存済みのローカル設定は残ります
ko: 끄면 네트워크 동기화를 중지하지만 저장된 로컬 설정은 삭제하지 않습니다
zh: 关闭后不会执行网络同步，已保存的本机配置不会删除
zh_tw: 關閉後不會執行網路同步，已儲存的本機設定不會刪除

# webdavStartupSync
source: Sync automatically at startup
ja: 起動時に自動同期
ko: 시작 시 자동 동기화
zh: 启动后自动同步
zh_tw: 啟動後自動同步
